comment-star star5
是&1,正品,i6##&，&0,右下角,i6##&按下去&-1,回响,i6##&，不过好像大部分&0,机子,i6##&都有吧，不影响&0,使用,i6##&。
[4]
comment-star star5
&1,发货,jd##&和&1,物流速度,jd##&很快，十点半拍的，下午五点就到了，打&0,苹果电话,apple_company##&问了，是&1,正品,i6##&！
&1,运行速度,i6##&很快，以前没用过&0,苹果,i6##&，还不习惯
[3]
comment-star star5
吾消费京东商城数年，深知各产品琳琅满目、然，唯此宝物与众皆不同，为出淤泥之清莲，使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀，于是乎紧衣缩食，凑齐银两，倾吾之所有而能买，东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱，待打开包裹之时顿时金光四射：屋内升起七彩祥云，处处皆是祥和之气。
吾惊讶之余甚是欣喜若狂，呜呼哀：哉！
此宝乃是天上物，人间又得几回求！
遂沐浴更衣，焚香祷告后与人共赏此宝，人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨且赞吾独具慧眼与时尚品位，产品介绍果然句句实言，毫无夸大欺瞒之嫌，实乃大家之风范，忠义之商家。
这个商品还真好，非常喜欢，也很欣赏京东的售后服务和配送速度真的不错，买东西就在京东买，选自营没有错更：多正品保障更多售后保障更快到货和退换速度无人能敌，看！
天下网购发货速度谁最快答京东商城售后服务谁最好答：京东商城配送服务谁最强：京东商城，品质保障谁最棒答：京东商城，正所谓：要问电商哪家强，中国网购数京东我为！
什么喜欢在京东买东西，因为今天买明天就可以送到！
&spam##&
[3]
comment-star star5
&1,物流,jd##&快&1,质量,jd##&好&1,服务,jd##&好愉快购物
[5]
comment-star star5
&1,物流,jd##&很快，&0,东西,i6&到了，&-1,外包装,i6##&坏了，&1,手机,i6##&暂时没什么问题
[3]
comment-star star5
大的用久了，想买个小点的来用一下。
&>,手感,i6,i6p##&的确比大的好，单手操作毫无压力……&1,东西,i6##&不错，&1,性价比,i6##&较高。
[5]
comment-star star5
挺好用的，&1,寄送时间,jd##&值得给个赞
[5]
comment-star star5
挺好用的,就是&-1,电池,i6##&不耐用
[4]
comment-star star5
非常不错，很有&1,质感,i6##&，没觉得&0,右下角,i6##&有&0,响声,i6##&，两千多用个&1,32g苹果,i6##&，还是很超值的，用了几天了，&1,速度,i6##&超快，没有&1,卡顿,i6##&。
好评！
[4]
comment-star star5
&1,手机,i6##&不错，&1,性价比,i6##&高，&1,快递,jd##&给力，五星好评，
[5]
comment-star star4
用着还可以，&1,服务态度,jd##&好
[5]
comment-star star5
可以，&1,物,i6##&美&1,价,i6##&廉
[5]
comment-star star5
&1,物,i6##&美&1,价,i6##&廉，值得购买
[5]
comment-star star5
赶觉挺好用，&1,送货,jd##&快，一直相信&1,京东,jd##&。
[5]
comment-star star5
&0,商品,i6##&与&0,描述,jd##&相符，嗯，&1,质量,i6##&不错，&1,快递,jd##&也快，好评。
[5]
comment-star star3
一个有&0,问题,i6##&的&-1,产品,i6##&，&-1,次货,i6##&，第一次对&-1,京东,jd##&产生了怀疑？
[1]
comment-star star5
不错，&1,反应,i6##&流畅，够用，&1,价格,i6##&实惠！
[5]
comment-star star5
&1,京东快递,jd##&就是速度，今天买明天就到了，&1,手机,i6##&也不错&1,反应速度,i6##&快
[5]
comment-star star1
这颗星是觉得&1,送货速度,jd##&够快，&1,配送员,jd##&和&1,客服,jd##&&1,服务态度,jd##&还可以才给的。
&-1,手机,i6##&不好所以没给星，手机的不好就是我拿到手之后拆开&0,包装,i6##&检查&0,机子外表,i6##&，发现有&-1,划痕,i6##&，但是不怎么明显就没在意，然后开机激活之后去查了一下&-1,序列号,i6##&竟然是一个月之前就激活了，就在我查&0,序列号,i6##&的的时候&-1,机子,i6##&竟然在发热，这应该就是个&-1,翻新机,i6##&，想去跟&0,京东客服,jd##&讨个合理的&0,解释,jd##&，想着这样只能是浪费时间，然后想着还是算了，因为时间紧迫，急着用&0,手机,i6##&，所以看着&0,机子,i6##&用起来还可以就先用着了，
[3]
comment-star star2
&0,总容量,i6##&并不是34GB！
有可能是&-1,翻新机,i6##& 没想到&-1,京东,jd##&也不能信了
[1]
comment-star star5
很不错的&1,手机,i6##&，&1,正品行货,i6##&不假，好用，值得拥有的&1,款式,i6##&！
&1,发货,jd##&快，&1,快递小哥,jd##&送的也快，&1,服务,jd##&一流！
[5]
comment-star star1
刚用&0,JD,jd##&时间不长。
但是觉得实在马虎。
买了没几天就&0,降价,jd##&。
申请&-1,退还差价,jd##&不给退。
看评价说有的人送&0,乐视会员卡,jd##&。
我咨询&0,店家,jd##&说为什么我没有&0,乐视会员卡,jd##&。
店家回复超过了7天不给&0,乐视会员卡,jd##&。
这个会员卡不是按&0,手机,i6##&一起寄送过来的么？
为什么你们没有发给我&0,乐视会员卡,jd##&还跟我说超时不给？
这明明就是你们漏发&-1,货,jd##&。
现在还要怪&0,消费者,i6##&？
首先你们&0,卖家,jd##&就没有做到相对应的&-1,服务,jd##&。
其次按照你们的&0,说法,jd##&。
是不是要了才有。
不要就没有了？
[1]
comment-star star5
&1,手机,i6##&挺好的，一直喜欢&1,京东,jd##&在京东买&1,东西,jd##&很有保障手机很不错，已经买了好多部&1,手机,i6##&了，又来买了一部，太好了，祝&1,京东商城,jd##&生意兴隆！
[5]
comment-star star5
&0,系统,i6##&是&0,10.3.1,i6##&1,新&0,机,i6##&怎么会&-1,卡,i6##&呢，&1,价格,i6##&便宜，&1,送货,jd##&超快，&1,京东商城,jd##&值得信赖！
[5]
comment-star star5
&1,性价比,i6##&超高，好????????
[5]
comment-star star5
&0,官网验证,apple_company##&是&1,正品,i6##&，刚开始用，暂时没发现什么&0,问题,i6##&
[5]
comment-star star5
好評，&<,价格,i6,i6##&只是比平时贵两百，&1,机子,i6##&还是挺不错的！！
[4]
comment-star star1
&0,京东,jd##&专卖&-1,水货东西,i6##&，买回半个月不到&-1,屏幕,i6##&不灵敏，有些&0,地方,i6##&点了还没&-1,反应,i6##&。
劝大家不要买京东的&-1,手机,i6##&特别自营的。
专卖坏&-1,手机,i6##&真是气人
[1]
comment-star star5
是&1,正品,i6##&，全新没拆封，没激活的新&1,机子,i6##&，现在买&0,6,i6##&感觉&1,性价比,i6##&还是蛮高的
[5]
comment-star star5
买数码电器来&0,京东商城,jd##&，首先&1,正品行货,i6##&，不管是&0,售前服务,jd##&与&1,售后服务,jd##&好的没话说，&1,物流,jd##&更是给力，
[5]
comment-star star5
相信&1,京东,jd##&，挺好用的，用了三个月
[5]
comment-star star5
&1,正品行货,i6##&肯定的，&1,老婆,i6##&很喜欢！
[5]
comment-star star5
史上&1,性价比,i6##&最高的&1,苹果机,i6##&~~便宜好用！
[]
comment-star star1
打了几次&0,电话,jd##&才给弄好，150分钟长途搭进去了！
真太坑人了！！！
让&-1,客服,jd##&打过来还不愿意！！
[1]
comment-star star1
&-1,质量,i6##&不好，&-1,右下角,i6##&&-1,松动,i6##&，&0,手机,i6##&经常就没&-1,声音,i6##&了
[1]
comment-star star5
在&0,京东,jd##&买的&1,东西,i6##&真的非常好 没发现任何&0,评论,jd##&里的什么&-1,磨损,i6##&等问题 &1,处理速度,i6##&非常快 真心好评
[5]
comment-star star5
&1,手机,i6##&挺好用的，相信&1,京东,jd##&。
[5]
comment-star star5
&1,性价比,i6##&很高的&0,iPhone,i6##&了
[5]
comment-star star5
&1,速度,jd##&快，上午下单，下午到货，&1,包装,i6##&好，&1,服务态度,jd##&好。
[5]
comment-star star5
支持&1,京东,jd##&，&1,行货真品,i6##&
[5]
comment-star star5
&1,物流,jd##&很快很快！
[5]
comment-star star5
好，不错的，应该是&1,正货,i6##&。
[5]
comment-star star5
可以&0,分期付款,jd##&，&1,性价比,i6##&很高，是全新&1,机,i6##&，已经验过，用着挺不错！
[5]
comment-star star5
&1,性价比,i6##&不错，2399买的
[5]
comment-star star5
&0,手机,i6##&收到了 &1,性价比,i6##&高 值得购买
[5]
comment-star star1
&0,手机,i6##&用了不到一个月就&-1,死机,i6##&，同时按&-1,开机健,i6##&和&-1,home键,i6##&都不行，我想知道坏到哪一步了，还能不能有救了
[1]
comment-star star5
是&1,正品,i6##&，就是&0,按键声,i6##&有点脆
[5]
comment-star star5
&0,苹果手机,i6##&&1,反应,i6##&快，不&1,卡机,i6##&有&1,正品,i6##&保证
[5]
comment-star star5
&1,价钱,i6##&实惠划算&1,性价比,i6##&高
[5]
comment-star star5
用了两天，贴&0,钢化膜,i6##&贴不了，两遍有&-1,缝隙,i6##&，而且&-1,掉电,i6##&特别快
[1]
comment-star star5
2500内的&1,性价比,i6##&之王
[5]
comment-star star5
手机&1,质量,i6##&好，&1,反应,i6##&快，而且&1,外观,i6##&漂亮，绝对&1,正品,i6##&，而且京东&1,送货,jd##&快，&1,服务态度,jd##&好，&1,价格保护,jd##&也公道，买的100元&0,差价,jd##&也返还给我了，下次买东西还会在&0,京东,jd##&买
[5]
comment-star star1
&-1,购物体验,jd##&极差。
&0,手机,i6##&是&0,苹果,i6##&的，严重配件&-1,充电器,i6##&怀疑是假的，买回来充电时发吃&-1,滋滋的声音,i6##&一股&-1,烧焦的味道,i6##&。
赶紧报了&0,售后,jd##&换货，结果&0,手机,i6##&拿走几天原封不动又送回来，送回来让关掉的&0,iPhone,i6##&！
特么的一开始拿走的时候怎么不说让关掉再拿走！
好，关掉了，又联系&0,京东,jd##&来取走，又耽误了几天。
说拿回去&0,检测,jd##&，好了继续等，等了四五天了，终于送来一台全新的。
本来选择&0,京东,jd##&就是为了你们&0,广告,jd##&中多快好省！
结果又慢又差！
通过这次买&0,手机,i6##&，以后不会再选择&-1,京东,jd##&！
[1]
comment-star star5
用买的&0,手机,i6##&截图看看，真的觉得&1,性价比,i6##&极高，很开心。
z
[5]
comment-star star5
先买的&0,6splus,i6p##& ，感觉是&1,正品,i6p##&，又买的&0,6,i6##&，可能是人品还可以，两部&0,手机,i6##&都没有出现&0,差评,jd##&中提到的&1,问题,i6##&，继续支持&1,京东,jd##&！
[5]
comment-star star5
好好好 非常好&1,服务,jd##&好 &1,送货,jd##&快
[5]
comment-star star5
&1,东西,i6##&不错，&1,包装,i6##&很好，&1,快递,jd##&给力
[5]
comment-star star5
&1,价格,i6##&实惠，不是&1,翻新机,i6##&，全新的，&1,京东,jd##&就是快，当天下&0,单,jd##&，第二天就到&0,货,i6##&了，就是没有送个&-1,屏保,i6##&，还得自己贴，也没有个&-1,保护壳,i6##&，这点挺不好的
[4]
comment-star star5
&1,物流,jd##&非常快，第二天就收到了
[5]
comment-star star5
&0,官网,apple_company##&查了一下，&0,手机,i6##&是&1,正品,i6##&，&1,电池,i6##&也还挺不错，没有上面说的那些&-1,问题,i6##&，&1,快递,jd##&也很快，很满意。
[5]
comment-star star5
&0,手机,i6##&已经用了几天了现在才来评价首先要说的手机是&0,正品,i6##&我在&0,苹果官网,apple_company##&上查的是第一次激活&0,保修,jd##&一年，之前用的&0,小米四,android_phone##&手机感觉苹果要比小米是个&>,反应速度,i6,android_phone##&更快&>,照相效果,i6,android_phone##&也要好一点虽然说是8,00万的&0,摄像头,i6##&但感觉比小米的&>,摄像头,i6,android_phone##&1,300,万效果还要好，&0,电池,i6##&基本上能用一天我不打游戏的就是聊一下微信或者是偶尔看一下新闻也没有&-1,发烧的感觉,i6##&之前的&-1,小米手机,android_phone##&一斗地主就发烧感觉现在的&0,性价比,i6##&还是可以入手的
[3]
comment-star star5
今天早上下单下午到货，&1,物流,jd##&快，&0,手机,i6##&试用了一下还没感觉什么不好。
用几天试试看在说。
[5]
comment-star star5
&1,配送小哥,jd##&服务好，没接到&0,电话,jd##&让其久等啦，再次感谢！
&0,手机,i6##&刚用两天，是&1,正品,i6##&，挺满意。
[5]
comment-star star5
&0,京东,jd##&东西买的放心绝对&1,正品,i6##&，在&0,京东,jd##&买了好几部&0,手机,jd##&了，而且&1,服务,jd##&好。
&1,配送人员,jd##&&1,服务,jd##&非常满意。
[5]
comment-star star5
32G&0,内存,i6##&，&1,性价比,i6##&高，&0,iPhone5,i5##&升级到&0,6,i6##&啦~
[5]
comment-star star5
&1,物流,jd##&很快，&0,手机,i6##&也没&1,毛病,i6##&，很好，&1,京东,jd##&值得信赖。
[5]
comment-star star3
用了一个月发现 &0,声音,i6##&经常变成&-1,吱吱噪音,i6##& 重起&0,手机,i6##&才好
[2]
comment-star star5
自营&1,品质,i6##&有保障，&1,送货速度,jd##&还风快
[5]
comment-star star1
去死吧，买了第七天，摔了下&0,耳机,i6##&插进去就没&-1,声音,i6##&了，给&0,客服,jd##&打电话，说是我使用不当，我就呵呵了，不会在用&-1,京东,jd##&了，就当被狗追了，2000的药钱！！！
[1]
comment-star star5
&1,产品,i6##&不错，&1,价格,i6##&可以。
&1,发货速度,jd##&挺快
[5]
comment-star star3
凑合用吧，越来越不喜欢&-1,苹果,i6##&了
[1]
comment-star star5
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好1387910
&spam##&
[5]
comment-star star1
无原因突然&-1,黑屏,i6##&，开不了机。
需要按住&0,home键,i6##&和&0,开机键,i6##&十秒中才行。
擦。
[5]
comment-star star5
&1,正品,i6##&，&1,送货速度,jd##&快，&1,服务态度,jd##&好，毫无悬念的给好评！
[5]
comment-star star5
很不错，&1,性价比,i6##&很高
[5]
comment-star star5
挺不错的，&1,正品,i6##&吧，用着挺好的
[5]
comment-star star5
&1,配送,jd##&还是很快的，前天晚上下的&0,单,jd##&，昨天中午就到了，&1,手机,i6##&挺好的&1,运行,i6##&很流畅，&0,官网,apple_company##&查了&1,正品,i6##&无疑，还有一年&0,保修,i6##&，依旧支持&1,京东,jd##&！
[5]
comment-star star5
一直信赖&1,苹果手机,i6##&，挺好用的&1,手机,i6##&。
[5]
comment-star star5
&1,价格,i6##&便宜好用，不错
[5]
comment-star star5
&1,手机,i6##&还是挺好用的
[5]
comment-star star5
&1,正品行货,i6##&，不错的&1,手机,i6##&
[5]
comment-star star5
一直都是&0,京东,jd##&的忠实&1,粉丝,jd##&，绝对&1,正品,i6##&，&1,京东,jd##&就是好，快也快，&1,东西,jd##&也好！
[5]
comment-star star5
&1,速度,i6##&挺快的，全新未激活，还是不错的
[5]
comment-star star5
&1,物流,jd##&很快，&1,服务态度,jd##&也好！
[5]
comment-star star5
不错现在买&1,价钱,i6##&合适，你值得拥有哈哈
[5]
comment-star star1
我这边是第一次买&0,苹果,i6##&，觉得便宜感觉&0,系统,i6##&还不错就买了，说说感觉吧，不是水军，我感觉&1,系统,i6##&流畅度还不错很快的，然后轻度患者&1,电池,i6##&一个月以来还是不错，但是吧，但是哈，我用了一个月竟然出现&-1,卡机,i6##&现象，就是&-1,屏幕,i6##&什么都不出来只是亮着，让我强制关机才好，我也没有其它意思，就是想提个醒，&0,后来者,i6##&一定注意！！
[3]
comment-star star5
还不错，&1,价格,i6##&实惠方便。
[5]
comment-star star5
&1,包装,i6##&完好，&1,服务态度,jd##&良好，就是这次&-1,速度,jd##&慢了点，说好次日达，结果第三天拿到&0,货,i6##&！
&1,总体,i6##&还不错！
[4]
comment-star star5
到手&1,iOS10.3.1,i6##&非常省电了，&1,手机,i6##&很流畅。
这是本人第一次用&0,iPhone,i6##&真是决定了，此次就变&1,果粉,i6##&了。
（当然了，&1,国产手机,other_phone##&有些也挺不错的，不过对我而言，确实&1,苹果,i6##&更好一些，国内的&0,手机,other_phone##&比如&0,魅族,other_phone##&也是挺好的）然后呢，&0,4.7英寸的屏幕,i6##&使得&1,苹果6,i6##&非常小巧，不会有像&0,5.5,other_phone##&的裤兜里装不下或是跟塞块&0,板砖,other_phone##&似的尴尬，哈哈哈，非常良心的！
[5]
comment-star star1
刚买的2578元就降价这是什么啊！
&-1,快递电话,jd##&一直无人接听，手机&0,电池,i6##&十一点充的电，&0,手机,i6##&没用放在那里没用7点钟&-1,手机电量,i6##&还是百分之27，都说&0,苹果,i6##&真的&-1,电池,i6##&不行吗？
在用一下后期追加
[1]
comment-star star3
&1,手机,i6##&不错，促销&<,价格,i6,i6##&比正常售价贵一百，&0,京东,jd##&算数都&0,体育老师,jd##&教的？
&0,体育老师,jd##&教也不会这样啊。
[1]
comment-star star5
&1,whole_phone,i6##&还行，挺好用的
[5]
comment-star star5
&1,性价比,i6##&高，&1,物流,jd##&快
[5]
comment-star star1
&0,手机,i6##&用到没一个月就频频出现&-1,问题,i6##&，老是&-1,死机,i6##&、&-1,卡机,i6##&、&-1,自动关机,i6##&，感觉不像新&0,机,i6##&像&-1,翻新机,i6##&
[1]
comment-star star5
&0,平果手机,i6##&，&1,质量,i6##&有保证。
[5]
comment-star star1
&-1,翻新机,i6##&，老&-1,死机,i6##&！
[1]
comment-star star5
&0,手机,i6##&&1,正品行货,i6##&，帮&0,朋友,i6##&买的，她用得还不错，就是&-1,颜色,i6##&太单调。
[4]
comment-star star5
&1,物流,jd##&快 第一次在&0,京东,jd##&换货&1,服务,jd##&没得说，给力！
&1,客服,jd##&也是棒棒哒。
&0,手机,i6##&&1,运行,i6##&流畅 很喜欢
[5]
comment-star star5
&0,京东,jd##&618降价了，一个月便宜了好多，?&1,东西,i6##&还是挺不错的，&1,京东,jd##&值得信奈，但是一个月便宜了两百多，有&sg,保价,jd##&就好了
[]
comment-star star5
东西正品行货?
&confuse##&
[3]