comment-star star5
激活很简单啊，按步骤操作就是了。
去实体店你就态度好点，抱着请教的态度，也会帮你。
&confuse##&
[3]
comment-star star5
全新&1,正品,i6##&，这个已是第二部了。
&1,快递,jd##&不错，刮台风大雨都送货过来。
激活好用，送&0,女友,i6##&。
萌萌哒。
[5]
comment-star star5
券后&-1,价格,i6##&还算便宜，&1,货,i6##&真&1,价,i6##&实，&1,售后,jd##&有保障，&1,京东物流,jd##&就是快！
赞一个！
[5]
comment-star star5
&0,手机,i6##&用了几天才来确认的，&0,手机,i6##&轻度使用者感觉挺不错吧，但也是过度一下就好，本想着等&0,SE2,other_phone##&的，但感觉没希望就拍了这个，主要&0,妈妈,i6##&最大只能接受4.7的&0,屏,i6##&了！
&0,信号,i6##&确实还是一般，&1,性能,i6##&&1,流畅度,i6##&还是可以，总体以现在&0,价格,i6##&的&0,性价比,i6##&确实是&-1,过度机,i6##&值得选择的&1,佳品,i6##&！
[5]
comment-star star1
拿回来就是&-1,废铜烂铁,i6##&，&-1,垃圾,i6##&，&0,开机,i6##&就卡死
[1]
comment-star star5
赞赞赞满意&1,物,i6##&美&1,价,i6##&廉啊
[5]
comment-star star5
&1,发货速度,jd##&很快，&0,东西,i6##&上网查询是&1,正品,i6##&，就是感觉比别人之前买的都贵&<,价格,i6,other_phone##&
[4]
comment-star star5
挺好用的，还有很多&0,功能,i6##&不会用，正在摸索
[5]
comment-star star5
非常好用，&1,送货速度,jd##&快，&1,服务,jd##&好
[5]
comment-star star5
&1,手机,i6##&挺好用的，良心推荐
[5]
comment-star star5
&0,手机,i6##&很快就到货了 使用起来&1,刚觉,i6##&不错 &1,物,i6##&美&1,价,i6##&廉
[5]
comment-star star3
&0,外观,i6##&可以看着是新&1,机,i6##&没有任何&1,问题,i6##&，就是老是&-1,发热,i6##&时间不知道是不是真&-0,货,i6##&先用着看吧！
不行换
[3
comment-star star5
一如既往的支持&1,京东,jd##&，&1,发货,jd##&超快，&1,正品,jd##&保证
[5]
comment-star star5
&1,配送,jd##&快，&1,配送员,jd##&&1,服务态度,jd##&好，直接送到手中。
应该是&1,全新正品,i6##&，没问题
[5]
comment-star star5
好 &1,发货速度,jd##&快 &0,女朋友,i6##&不会设置 &0,客服,jd##&很有耐心指导 最后搞定了 下次来买&0,7,i7##&
[5]
comment-star star5
&1,机器,i6##&是好机器，我觉得&1,性价比,i6##&超高，绝对值得购买
[5]
comment-star star5
&1,物,i6##&美&1,价,i6##&廉，很满意
[5]
comment-star star5
&1,物流速度,jd##&快满意
[5]
comment-star star1
8月24日买的&0,手机,i6##&，截止今天还没有一个月，上周发现&0,手机,i6##&一直&-1,闪屏,i6##&，以为是正常的，因为第一次用&0,苹果,i6##&，结果今天下午手机突然&-1,黑屏,i6##&，关机了。
手机打都打不开。
申请&0,售后,jd##&，半天解决不了，一次失败&-1,购物,jd##&。
[1]
comment-star star5
&1,速度,jd##&快，&1,货,i6##&实惠，给一个赞
[5]
comment-star star3
&0,又下角,i6##&还是有点&0,响声,i6##&，但比&>,wole_phone,i6,i6##&强多了
[4]
comment-star star5
非常好，&1,物,i6##&超所值，非常快，再来。
[5]
comment-star star5
&1,性价比,i6##&还是蛮高的，&1,价格,i6##&实惠吧，用着也不错，暂时没有发现&1,问题,i6##&。
就是不知道为什么连&0,WiFi,i6##&的时候显示的是&0,其他设备,i6##&，知道的小伙伴回复一下。
或者&0,京东,jd##&你解释一下。
[4]
comment-star star5
&1,妈妈,i6##&说蛮好的！！
&1,价格,i6##&实惠！！！
[5]
comment-star star5
蛮好的，没什么&1,问题,i6##&，很流畅，&1,价格,i6##&便宜
[5]
comment-star star1
这个&-1,手机,i6##&很糟糕，用了40天发现&-1,自动关机,i6##&了几次，后&-1,机身,i6##&太烫了，关键是&0,电池,i6##&满电情况下用了不到40分钟就剩一半的电了！
&0,售后,i6##&让你去修，关键新&-1,手机,i6##&用不多长时间就去修，谁愿意啊？
[1]
comment-star star5
蛮好的&1,物,i6##&美&1,价,i6##&廉
[5]
comment-star star1
&0,质量,i6##&不敢保证，5月23日买的，6月16号就出现&-1,自动关机,i6##&，开不了机的情况，关机后开不了机只能强启，不知道里面&0,零件,i6##&烧坏没哦。
糟心&-1,客户,jd##&一来就交申请&0,售后,jd##&，自己联系&0,苹果售后,apple_company##&。
那&0,平台,jd##&收的&0,手续费,jd##&做什么事？
我在&0,京东自营,jd##&买的出了&-1,问题,i6##&不是应该找&0,京东,jd##&么？
真是一星不想给
[1]
comment-star star3
手机感觉&-1,亮度,i6##&不均匀，其它目前还没什么&1,问题,i6##&，用段时间在看看。
[1]
comment-star star5
&0,自营店,jd##&&1,送货,jd##&快，原想用移动老客户不换号购机，但根本就下不了单，忽悠&-1,顾客,other_seller##&的。
&-1,客服,other_seller##&无解，无&0,上级部门,other_seller##&查询原因。
[2]
comment-star star5
&1,商品,jd##&不错。
&1,性价比,i6##&超高。
[5]
comment-star star1
&-1,质量,i6##&不好，&-1,边上,i6##&有点翘，&-1,打游戏,i6##&不舒服
[1]
comment-star star5
&1,打游戏,i6##&x超好用，是&1,正品,i6##&，完美
[5]
comment-star star5
挺不错的 &1,价格,i6##&也实惠 &1,东西,i6##&挺好用
[5]
comment-star star5
用了几天才来评价&0,手机,i6##&&0,带电时间,i6##&长&1,苹果系统,i6##&很好用&0,京东,jd##&&1,送货,jd##&很快下次买手机要上&0,京东,jd##&
[5]
comment-star star5
&0,官网,apple_company##&查了是&1,正品,i6##&，有个通病就是&0,右下角,i6##&按下去有&-1,声音,i6##&，强迫症有点烦。
其他的都挺好的。
&1,物流,jd##&还是一样的给力。
非常不错的一次&1,购物,jd##&。
[4]
comment-star star5
&1,手机,i6##&挺好，买了一周多一点，就便宜100块钱
[4]
comment-star star5
挺好用的，这个&1,东西,i6##&，不卡
[5]
comment-star star5
不贵，&1,送货,jd##&快，还不错呀，可惜没有&-1,128,i6##&的
[4]
comment-star star5
&1,手机,i6##&用着还行。
&1,外观,i6##&也挺不错。
只是&0,6,i6##&毕竟运行&-1,10,i6##&有点卡。
不过这个&0,价位,i6##&也可以了，还是比较值得的
[4]
comment-star star5
好好好好好好好好好好把，字数凑够，&1,whole_phone,i6##&确实挺好用
[5]
comment-star star5
&1,手机,i6##&不错，主要&1,价格,i6##&实惠，一直在&0,京东,jd##&买&0,手机,jd##&，一年要买好多
[5]
comment-star star5
&1,质量,i6##&有保证，&1,快递服务,jd##&很好
[5]
comment-star star5
首先&1,发货,jd##&非常快，其次就是到手&1,感觉,i6##&都非常不错，用了一段时间唯一的不好&0,地方,i6##&就是用了不到两个月，&-1,前置听筒,i6##&坏了，返回到&0,厂家,apple_company##&维修了，换了一个&0,屏幕,i6##&，其他的都还可以。
刚收到&0,手机,i6##&的时候，&-1,屏幕,i6##&左右下脚有晃动，换&0,屏幕,i6##&以后没有了。
其他都不错。
[4]
comment-star star5
&0,京东,jd##&的&1,服务,jd##&真的值得点赞。
[5]
comment-star star5
&1,速度,i6##&快就不用说了 自己得慢慢摸索了。
[5]
comment-star star5
五星好评！
&1,手机,i6##&用的不错，&1,送货,jd##&速度快！
[5]
comment-star star5
&1,配送,jd##&速度快，一如既往的好用
[5]
comment-star star1
真心觉得不怎么样！！！
而且&-1,降价,jd##&的速度是一流的。
刚买没多久就&-1,降价,jd##&，直降差不多200，还没有&-1,保价,jd##&的。
呵呵，&-1,客服,jd##&也是醉了，说来说去只有&0,一句话,jd##&，跟机器人一样。
[1]
comment-star star5
&1,送货速度,jd##&超快，&0,自营产品,jd##&&1,质量,jd##&不用质疑
[5]
comment-star star5
不错，&1,快递,jd##&给力
[5]
comment-star star5
还不错，&1,正品,i6##&，&1,价格,i6##&不贵，
[5]
comment-star star5
&0,手机,i6##&是&1,正品,i6##&。
&1,外观,i6##&完美。
 有时候会&-1,卡屏,i6##&。
 &1,总体感觉,i6##&还不错
[4]
comment-star star1
买了个破&-1,手机,i6##&，刚用一个月就&-1,自动开机关机,i6##&开机关机开机关机，最后直接&-1,死机,i6##&，气死人。
[5]
comment-star star5
&1,性价比,i6##&很高，&0,接机,i6##&一枚，给&0,朋友,i6##&买的，我就不喜欢
[2]
comment-star star5
还可以挺好用的，全薪&-1,机子,i6##&。
[5]
comment-star star5
&1,性价比,i6##&超高，喜欢&0,苹果,i6##&的&0,iOS系统,i6##&，不&1,卡顿,i6##&。
[5]
comment-star star5
&1,正品,i6##&没问题，&1,京东,jd##&买货放心！
就是&0,苹果手机,i6##&&<,耗电量,i6,other_phone##&比华为要高不少
[5]
comment-star star5
是&0,正品,i6##&&0,发货速度,jd##&很快，&0,京东产品,jd##&值得购买！
[5]
comment-star star5
是&1,正品,i6##&，&0,京东自营,jd##&&1,送货速度,jd##&太给力！
好用，&1,价格,i6##&便宜实惠
[5]
comment-star star3
先说它什么好呢？
就这&-1,包装,i6##&吧也太不负责任就算是你&0,京东,jd##&运输那也得有个像样的&1,包装盒,i6##&吧，再说这&0,机子,i6##&，其他没什么就是哪&-1,充电插孔,i6##&看着不舒服，有&-1,拔插过的痕迹,i6##&还有灰尘，&1,物流,jd##&没得说一直顶&1,京东,jd##&！
其它的先用了再来吐槽一下
[1]
comment-star star5
已经用了一段时间，比较满意，虽然没有&<,功能,i6,i8##&最新款功能强，胜在&1,性价比,i6##&高。
不过&-1,屏幕,i6##&确实有点小，稍微有点不习惯。
[4]
comment-star star5
&1,正品,i6##&，&1,质量,i6##&不错，&1,性价比,i6##&超高
[5]
comment-star star1
&-1,手机,i6##&买了没多久就坏了。
申请&0,售后,jd##&&<,维修时间,用手机时间,jd,i6##&比我用手机时间还久。
联系&0,客服,jd##&就是喊我先等着。
新&-1,机子,i6##&才用都拿去维修。
难免保证以后又出&0,问题,i6##&。
都不知道卖的是什么&0,货,i6##&。
本身就是&-1,机子,i6##&问题，还不能退货。
以前还相信&1,自营产品,i6##&是好的，现在觉得&-1,京东,jd##&就是在欺骗&-1,消费者,i6##&。
什么都在卖，没得&-1,质量,i6##&保证。
[1]
comment-star star5
挺不错的啊，&1,价格,i6##&实惠，&1,手机,i6##&耐用，不错。
[5]
comment-star star5
&1,手机,i6##&不错，&1,运行速度,i6##&快，&1,拍照,i6##&也清晰
[5]
comment-star star5
&1,手机,i6##&挺好用的，应该是&1,正品,i6##&，帮&0,我弟,i6##&买的。
[5]
comment-star star5
&1,手机,i6##&真的不错，很满意，是&1,正品,i6##&，
[5]
comment-star star3
给&0,妹妹,i6##&买的，妹妹说看&0,视频,i6##&经常&-1,卡机,i6##&，不知道为什么，看的是&1,国行,i6##&的呀，&0,京东,jd##&的&sg,质量,jd##&应该有保障的呀，第三次买大型的&0,电器手机,i6##&了，希望能用得长久一点
[3]
comment-star star1
&0,手机,i6##&一拿到手开机就是&0,语音播报,i6##& 第一天就出现&-1,黑屏,i6##&&-1,死机,i6##&&0,重启状态,i6##&特别是&-1,Wi-Fi,i6##&那个根本就开不了 重启都没用。
拿去退换不小心把&-1,屏幕,i6##&摔坏，只能拿去维修。
打电话说维修不了，或者我可以拿2200换新&1,机,i6##&。
&0,手机,i6##&本身就有&-1,问题,i6##&，还不能修。
对&-1,京东,jd##&很失望。
[1]
comment-star star5
&1,京东,jd##&现很快、不耽误使用。
&>,whole_phone,i6,android_phone##&比起安卓手机强很多了，&1,手感,i6##&也很好。
[5]
comment-star star5
&1,手机,i6##&很不错，很流畅，&1,后台运行,i6##&也还可以，&1,物,i6##&超所值，很不错的一款，是新&1,货,i6##&，值得购买。
[5]
comment-star star5
现在入手是最佳时机，&1,价格,i6##&合理
[5]
comment-star star5
你们的&1,服务,jd##&是一流的，&1,手机,i6##&现在使用起还算满意，你幼&0,京东,jd##&在当地的&1,口杯,jd##&很好。
我现就说这些，愿使用如意。
另外我买的&-1,刚化膜,i6##&怎么没有给发来？
什么情况请告之。
[5]
comment-star star3
&0,手机,i6##&到手了 感觉&-1,右下角,i6##&有&-1,翘起的感觉,i6##& 合不上 按了感觉有&-1,空 ,i6##&不是很满意 将就用吧
[3]
comment-star star5
&1,苹果手机,i6##&就是不一样好?
[5]
comment-star star1
&0,手机,i6##&没啥问题，&-1,客服,jd##&乱七八糟的，表示有点不理解。
我退&0,差价,jd##&一百块还搞那么麻烦。
让我搞了老半天还是没搞懂。
又说不能能&-1,电话,jd##&。
[3]
comment-star star1
&0,京东,jd##&的这个&-1,价格,i6##&真是坑     没过八个小时就&0,降价,jd##&   在运送的过程中降价   我只能说你牛逼！！！
   一星都不想给  没办法只给&1,快递小哥,jd##&一星！
[1]
comment-star star5
不错，这个&1,手机,i6##&挺好用的，是&1,真品,i6##&
[5]
comment-star star5
母亲节买给她的&0,礼物,i6##&，&1,她,i6##&很喜欢，很不错！
&0,京东,jd##&的&1,物流,jd##&很快，而且&1,东西,i6##&也很好！
[5]
comment-star star5
挺不错的，&1,物,i6##&有所值就是&0,手感,i6##&轻点
[5]
comment-star star5
是&1,正品,i6##&，&1,反应速度,i6##&快，&1,老婆,i6##&很喜欢。
[5]
comment-star star5
不错，&1,性价比,i6##&超高，自己很满意。
[5]
comment-star star5
&1,速度,i6##&快，是新&1,机,i6##&，买了俩台。
[5]
comment-star star5
实用的&1,宝贝,i6##&，&1,正品行货,i6##&，用着没有&0,问题,i6##&比较好用
[5]
comment-star star3
3颗星不能再多了，这个&0,手机,i6##&太有需要改进的空间了
[2]
comment-star star5
不知道是不是&0,正品,i6##&，感觉&-1,手机下端,i6##&有点松
[2]
comment-star star3
还行吧，&0,whole_phone,i6##&一般般，就这样。。
[4]
comment-star star5
非常好，&1,各方面,i6##&都不错。
&1,性价比,i6##&高。
[5]
comment-star star2
&0,开机,i6##&用了不到两分钟 就开始发烫 经常闪退
[1]
comment-star star5
&0,苹果6,i6##&&1,正品国行,i6##&，挺好用支持&1,京东,jd##&。
[5]
comment-star star5
给&0,朋友,i6##&代买的，&0,京东自营,jd##&的都是&1,正品,i6##&
[5]
comment-star star5
&0,性价比,i6##&更高，值得购买
[5]
comment-star star5
非常不错，价格美丽！
客户也很给力！
&confuse##&
[5]
comment-star star5
不错，&1,物流,jd##&快！
&1,货,i6##&正点！
[5]
comment-star star5
&1,发货速度,jd##&很快，&0,手机,i6##&刚刚用，&1,感觉,i6##&非常好，以后继续保持，继续支持&1,京东,jd##&。
[5]
comment-star star5
&1,手机,i6##&不错挺好用，原来没用过&0,苹果,i6##&，激活的时候费了点劲，后来百度一下就都OK啦，给&1,五星,jd##&，&1,快递,jd##&太给力了上午定下午到
[4]
comment-star star5
还不错，&1,送货,jd##&很快，是&1,正品,i6##&
[5]
comment-star star5
寄过来连个&-1,快递盒,i6##&都没有，磕磕碰碰的，&-1,手机盒子,i6##&都磕花了。
还好手机没被磕坏！！！！！
[3]
comment-star star5
&1,配送,jd##&神速，&1,服务,jd##&周到，&1,态度,jd##&好。。。
[5]