comment-star star5
&1,东西,i6##&很好，&1,物流,jd##&给力，全新的&1,机子,i6##&，支持&1,京东,jd##&。
????
[5]
comment-star star5
给&1,父亲,i6##&买的，个人觉得是&1,苹果,i6##&&1,性价比,i6##&最高的一款
[5]
comment-star star5
挺好用的，&1,送货,jd##&很快
[5]
comment-star star5
&1,到货速度,jd##&很快
[5]
comment-star star5
&1,物流,jd##&很快～&1,手机,i6##&是新的～下雨天，收到新&1,手机,i6##&很开心！
[5]
comment-star star5
&1,送货,jd##&很快
[5]
comment-star star5
在&0,京东,jd##&上面，嗯，收到这个这个&1,宝贝,i6##&嗯，就两天时间就收到了，然后打开的时候&1,包装,i6##&也特别的新，没有&1,开封的痕迹,i6##&，应该是&1,正版,i6##&，嗯，&1,激活,i6##&也特别快，用了自己的原来的&0,卡,i6##&上上去要把那个剪刀最小的芯片的等级，然后才能上这个&0,c卡,i6##&嗯，然后下载，这些都和原来的&=,whole_phone,i6,other_phone##&都是一样的，特别好用，也是第一次在网上买&0,手机,i6##&，嗯，然后还是很满意的恩惠，下一次会继续来的
[5]
comment-star star5
用了两个星期才来评价，很好用。
&1,性价比,i6##&高，值得购买
[5]
comment-star star5
应该是&1,正品,i6##& &0,信号,i6##&一般
[5]
comment-star star5
&1,正品,i6##&，买&1,电子产品,i6##&还是选&sg,京东,jd##&好！
&1,品质,i6##&有保障！
棒棒哒?
[5]
comment-star star5
&0,手机,i6##&是&1,正品,i6##&，第一次在&0,京东,jd##&买&0,东西,jd##&，&1,物流,jd##&很快，感谢&1,京东,jd##&
[5]
comment-star star1
用了几天，就出现手机&-1,自动重启,i6##&的情况，现在有时也会出现自动重启……
[1]
comment-star star5
可以，挺不错的，是真&1,货,i6##&，放心购
[5]
comment-star star1
&0,手机,i6##&用着还行 就是&0,背面,i6##&&-1,掉漆,i6##&严重
[1]
comment-star star5
挺好的，&1,物流,jd##&很快
[5]
comment-star star5
收到&0,商品,i6##&了，不错一直买来用是&1,正品,i6##&收到商品了
[5]
comment-star star5
还可以吧，&-1,32G的容量,i6##&太小还行，&1,性价比,i6##&高。
[5]
comment-star star5
好用，&1,正品行货,i6##&，信赖&1,京东,jd##&
[5]
comment-star star5
我觉得都挺好的啊，没啥&0,问题,i6##&，查了是&1,正品,i6##&，挺棒哒~
[5]
comment-star star5
&1,京东自营,jd##&的还是可以放心的，&1,手机,i6##&挺不错的！
唯一不足的就是没有&-1,发票,i6##&
[4]
comment-star star5
用了一个星期，感觉不错。。。。。
是&1,正品,i6##&
[5]
comment-star star3
&0,通话,i6##&有&-1,爆破音,i6##&，没以前手机&0,通话质量,i6##&好。
懒得换了
[2]
comment-star star5
&1,手机,i6##&很快，而且&1,价格,i6##&便宜
[5]
comment-star star2
用了一周才来评价&-1,指纹,i6##&一点也不灵敏 而且&-1,电,i6##&用的超快 根本什么都没有干 &-1,喇叭,i6##&也是 有时候有点&-1,沙哑 ,i6##&手机&-1,音质,i6##&也不怎么好 很不愉快
[1]
comment-star star5
是&1,正品行货,i6##&，&1,性价比,i6##&较高，&1,运行,i6##&流畅，推荐
[5]
comment-star star5
还可以，是&1,正品行货,i6##&，值得购买。
[5]
comment-star star5
已经用一段时间了，&1,价格,i6##&实惠很满意
[5]
comment-star star1
买来不到半年&-1,屏幕,i6##&就翘起来了，真的很怀疑这是不是&0,翻新机,i6##&？
真的很怀疑……
[1]
comment-star star5
&1,价位,i6##&便宜，合适入手
[5]
comment-star star5
&0,京东,jd##&&0,老客户,jd##&了，一直信赖，&1,物,i6##&美&1,价,i6##&廉，值得推荐
[5]
comment-star star5
&0,手机,i6##&是&1,正品行货,i6##&全新的，&1,到货速度,jd##&非常快。
很愉快的一次购物，唯一遗憾的是感觉&-1,电池续航能力,i6##&不行。
[4]
comment-star star5
不错，&1,性价比,i6##&高
[5]
comment-star star5
好用，&1,价格,i6##&便宜实惠。
[5]
comment-star star1
&0,手机,i6##&买了半个月，已经出现过好几次&-1,死机,i6##&了(我还拍了视频)，还有&-1,声音图标,i6##&无缘无故自己蹦出来了，隔壁修手机的老板说我这是&-1,翻新机,i6##&，也没敢瞎拆开看，总之建议大家购买手机的话还是去&sg,实体店,other_seller##&比较好！
[1]
comment-star star5
第二次买这个&1,手机,i6##&，&1,32g,i6##&，&1,系统,i6##&用起来很流畅，这时候入手&1,6,i6##&还是比较合算的。
[5]
comment-star star5
&1,物流,jd##&很快，创建&0,账号,i6##&之后，为什么登录不了下载那个&-1,软件,i6##&
[5]
comment-star star5
&1,手机,i6##&用起来挺好用的给你好评
[5]
comment-star star5
&0,手机,i6##&和描述的一样是没激活的&1,正品行货,i6##&，&1,物流,jd##&很快。
值得信赖的&1,京东,jd##&！
[5]
comment-star star5
还不错，评论的有点晚了，下次还会再来买的，还可以，挺不错的。&1,whole_phone,i6##&
[5]
comment-star star5
用了有两个月了，&1,正品行货,i6##&！
&1,京东,jd##&值得信赖的，就是下单了时候忘了要&0,发票,i6##&了，不知道真出&-1,问题,i6##&找京东的时候好不好解决，这个要看&0,后期服务,jd##&了。
[5]
comment-star star5
买&0,手机,i6##&信赖&1,京东,jd##&，&1,物流,jd##&快&1,服务,jd##&好，查询过&0,序列号,i6##&&1,正品,i6##&，未激活。
网购手机建议首选&0,京东自营,jd##&。
[5]
comment-star star5
是&1,正品,i6##&，很好，&1,内存,i6##&够用。
就是下东西很慢，&<,wifi,i6,android_phone&wifi没安卓网速快。
用了三天后才评价的，很有参考价值哦。
[4]
comment-star star1
真的不好用很卡…&-1,充电线,i6##&接触不良…还经常&-1,死机,i6##&
[1]
comment-star star1
选了&0,赠品,i6##&一项  没给赠品  &-1,客服,jd##&态度非常恶劣，一直和我说优惠了，优惠了什么？
忽悠谁，各种借口来搪塞。
还&-1,旗舰店,other_seller##&。
后来有和我说&0,赠品,i6##&送完为止，搞笑了吧，一颗心都不想给你们，太恶心
[1]
comment-star star1
拿到一个月不到，无&1,进水,i6##& 无&1,摔碰,i6##&，竟然有一次锁屏后就再也开不了机了，严重怀疑是&-1,翻新机,i6##&，现在拿到&0,苹果直营店,apple_company##&去检测，如果是&0,翻新机,i6##&，走法律程序
[3]
comment-star star5
是&1,正品,i6##&，&1,价格,i6##&便宜，&1,质量,i6##&又好，&1,服务态度,jd##&好，老顾客
[5]
comment-star star5
不错、&1,物,i6##&美&1,价,i6##&廉，&0,京东自营,jd##&的&0,商品,jd##&，我从来没担心过&0,质量,jd##&问题
[5]
comment-star star5
&1,送货,jd##&很快，查了&0,序列号,i6##&是&1,正品,i6##&，期待后面使用的情况
[5]
comment-star star1
&0,手机,i6##&旁边&-1,裂缝,i6##&大!骗人!而且&-1,激活,i6##&特别麻烦还总是不成功!给&0,客服,jd##&打电话才解决了一个&0,问题,i6##&，另一个等了一个小时也没给我接通!真是无语了
[1]
comment-star star5
&1,质量,i6##&很好，&1,物,i6##&超所值,&1,送货速度,i6##&快
[5]
comment-star star3
&-1,电,i6##&为什么用这么快！
充满用不了一会就没有了
[1]
comment-star star5
不错的哈看起来还行，应该是&1,正品行货,i6##&的额，用起来也不错！
[5]
comment-star star5
&0,手机,i6##&收到了，&1,物流速度,i6##&快，用着感觉没有以前的&<,速度,i6,i6##&快，&-1,电池,i6##&也不太耐用
[4]
comment-star star5
&1,东西,i6##&不错是&1,正品,i6##&
[5]
comment-star star5
用了几天还是比较好用的，&1,外观,i6##&也很漂亮。
一直支持&1,京东,jd##&
[5]
comment-star star1
&0,手机,i6##&收到打开&0,包装,i6##&，&1,外表,i6##&挺新，用没电了之后插上&0,充电器,i6##&，立马就明白了，没过一会就烫手了，我的旧&0,手机,i6##&就是因为&-1,电池,i6##&不行了，玩游戏烫手所以买了这个，没想到，一样，插&-1,充电器,i6##&就烫手，&-1,玩游戏,i6##&卡的不行。
这几天又出新毛病了，打着电话&-1,自动关机,i6##&。
由于买到手有天不慎摔了一下，&0,外壳,i6##&有&-1,擦伤,i6##&，所以&0,客服,i6##&说不退也不换，只能自认倒霉了我，希望想买这个&0,电话,i6##&的&sg,朋友,i6##&慎重，不如去&0,专卖店,other_seller##&，便宜没好货，很明显，有被&-1,翻新的感觉,i6##&！
下一步准备去工商局投诉。
[5]@
comment-star star5
是&1,正品归航,i6##&，不存在放心，新出的&0,32G,i6##&的，没问题，暂时没有发现&0,评论,jd##&的问题
[5]
comment-star star2
今天刚拿到货，&1,包装,i6##&是好的，但是打开看发现&-1,手机屏幕,i6##&很脏，然后就是&-1,指纹,i6##&不灵敏，不知道是不是被动过 ，其他还好
[1]
comment-star star5
还行，&1,性价比,i6##&挺高的。
[5]
comment-star star5
这是第二部，之前&1,第一部,i6##&觉得好用，比&>,whole,i6,other_phone&三星好多了，还不错，是&1,正品,i6##&。
[5]
comment-star star5
&1,手机,i6##&挺好用的，拿到激活后是&1,新机,i6##&
[5]
comment-star star5
不错 用着很好用 很喜欢&1,价格,i6##&给力
[5]
comment-star star5
&1,手机,i6##&用着不错，是&1,正品,i6##&，&1,老婆,i6##&挺喜欢，&1,像素,i6##&挺高的，&1,运行,i6##&也不卡，&1,大小,i6##&正合适，考虑再购买一台。
[5]
comment-star star5
首先感谢一下，&1,京东快递,jd##&的认真负责，&1,速度,jd##&和&1,效率,jd##&！
然后说一下这个颇受争议的&0,手机,i6##&：第一，到手以后，&1,外观,i6##&没有问题，也没有出现&0,右下角,i6##&&1,松动的现象,i6##&，而且各个&1,角,i6##&，都按了一遍，也没有发现任何&1,问题,i6##&。
接下来，又反复的晃动，也没有发现手机里面有&1,声音,i6##&（真不知道大家是怎么听出来的?）第二，开始激活，激活以后，发现全新未激活，&1,电话技术支持,i6##&和&1,手机保修服务,i6##&，都没有问题。
而且在下午，特意找了&0,苹果售后,apple_company##&的朋友给看了，绝对是&0,电商经营,other_seller##&的保真的&1,32G正品货,i6##&！
第三，进行各种&0,app,i6##&下载，&0,Wi-Fi,i6##&连接还是&0,4G,i6##&，都没有问题。
&0,运行速度,i6##&也没有问题，流畅很好第四，看了&0,视频,i6##&，高清无障碍，&1,屏幕,i6##&无障碍。
&1,通话声音,i6##&和&1,话筒,i6##&都很好作为一台&0,备用机器,i6##&，暂时就是这些总结，使用过后，会继续追加。
[5]
comment-star star5
手机&1,性能,i6##&不错  &1,速度,i6##&很快    很喜欢&1,白色,i6##&手机很好看
[5]
comment-star star5
很漂亮    &1,物流,jd##&很快
[5]
comment-star star5
&1,送货,jd##&快，是&1,正品,i6##&，&1,32G,i6##&的618搞活动&1,价格,i6##&实惠，值得购买，
[5]
comment-star star1
新&1,机,i6##&怎么是这样，可以退吗？
[5]
comment-star star5
&1,i6,i6##&还可以挺好用的。
 不像&-1,评论,jd##&那么差
[5]
comment-star star5
&1,正品,i6##&，暂时没有发现&1,问题,i6##&
[5]
comment-star star5
很好的&1,手机,i6##&，&1,物,i6##&美&1,价,i6##&廉，&1,手机,i6##&要是没啥问题，后期追评，现在啥都好！
[5]
comment-star star1
用了一个星期，重启3次，黑屏了一次，弄的我还以为&-1,手机屏幕,i6##&坏了.跟大多数人一样，手机&0,右下角,i6##&按着有&-1,响声,i6##&.然后一个星期前还是3399，亏了400，然后，买教训了以后买&0,手机,i6##&等电器还是要去&sg,实体店,other_seller##&.
[5]
comment-star star5
很好，是&1,正品,i6##&，用了很久才评价。
卖家&1,客服态度,jd##&好，在使用上遇到不懂的也耐心回复，谢谢了，支持卖家。
[5]
comment-star star1
&-1,按键,i6##&不灵。
跟上一台一样。
上一台用了三天就&-1,蓝屏,i6##&。。。。。。
&-1,质量,i6##&很差
[1]
comment-star star5
&1,京东,jd##&&1,服务,jd##&一流
[5]
comment-star star5
&1,物流速度,jd##&快，&1,货品,i6##&&1,质量,i6##&好！
[5]
comment-star star5
给&0,孩子,i6##&买的 不敢买贵的怕丢 发现了这个家伙 &1,性价比,i6##&超高 跟我曾花高价买的&0,水果机,i6##&没什么不同 &1,内存,i6##也够用 孩子玩了一夏天
[5]
comment-star star5
&1,速度,i6##&快，希望时间长了不要像&-1,whole_phone,android_phone##&一样卡
[5]
comment-star star5
&1,京东,jd##&&1,正品行货,i6##&！
好！
好！
好！
[5]
comment-star star2
&1,真机,i6##&确实是的，用了一个月才来评价的。
才开始感觉还挺好用，就发现连着&0,无线网,i6##&，&-1,网速,i6##&也慢，然后就&-1,死机,i6##&，返回&0,主屏幕,i6##&。
经常性的，前两天还&-1,白屏,i6##&可了，就是感觉&0,机子,i6##&有点儿&-1,卡,i6##&，什么烂&-1,手机,i6##&，我可能买了个假&-1,手机,i6##&，???，&-1,手机,i6##&最好不要在网上买了，不靠谱，确实不靠谱。
[3]
comment-star star5
挺好不错。
&1,快递,jd##&非常快
[5]
comment-star star1
&0,手机,i6##&收到用三天修三个星期，拿回来&-1,问题,i6##&更多了，实在不相信是&1,正品,i6##&，买手机千万别上&-1,京东,jd##&，坑，地图类&0,软件,i6##&通通下不了，&-1,蓝牙,i6##&用不了，手机&-1,震动,i6##&是&-1,卡壳一样的声音,i6##&，真心无语
[1]
comment-star star5
还可以，&-1,京东快递,jd##&&1,速度,jd##&很快，&0,屏幕,i6##&大小刚好.
[5]
comment-star star5
便宜好用信赖支持&0,京东商城,jd##&东西
[5]
comment-star star5
&1,快递小哥,jd##&送来的很快，&1,态度,jd##&很亲切，直接给送到家了；&0,生产日期,i6##&是2017年1月的，&0,苹果客服,apple_company##&确认为&1,正品行货,i6##&；开机试用了一个月，感觉很流畅，没有出现&-1,异常现象,i6##&；接收&1,信号,i6##&好，&0,待机时间,i6##&基本上是1-2天，充电2个小时完全充满，手机在全负荷运转时有点&-1,发热,i6##&；&1,包装,i6##&整洁干净，完好无损，赞一个！
[3]
comment-star star5
已经用了二十几天了，&1,i6,i6##&挺不错的，谢谢你
[5]
comment-star star1
100％的&-1,翻新机,i6##&，真心没想到&-1,京东自营,jd##&还干这事，买20天，不能&-1,解锁,i6##&，&-1,自动关机,i6##&，垃圾到家
[1]
comment-star star5
买来激活没法退了 &-1,电池,i6##&不耐用，&-1,屏幕,i6##&小，后悔也没办法了
[1]
comment-star star2
难道产品换代，&1,价格,i6##&下跌，产品的&0,质量,i6##&就不能保障了吗，没用多久&-1,扩音器,i6##&开着对方听不到&-1,电话,i6##&，&0,右下方,i6##&感觉是&-1,空的,i6##。
失败失败失败
[1]
comment-star star5
选&0,京东,jd##&，主要是选个&1,质量,i6##&保障，&1,物流,jd##&速度！
[5]
comment-star star5
不错不错，一直都很信任&1,京东,jd##&，光凭京东超级准时超级666的&1,物流,jd##&就让我真的很喜欢，学生党，对于&-1,手机,i6##&要求不高，所以觉得还蛮不错，&1,屏幕,i6##&大小正好，&0,手机,i6##&也很轻，总之很不错。
PS:打死都不告诉你我是来秀手的，哈哈哈，照完相发现自己的三阶魔方被打乱了，不说了，我去复原了
[5]
comment-star star5
终于买到&0,苹果手机,i6##&了，&1,感觉,i6##&还不错！
&1,物,i6##&美&1,价,i6##&廉！
&1,机子,i6##&没有什么问题，现在使用中有没有发现什么&1,问题,i6##&！
&1,速度,##&还可以！
[5]
comment-star star5
&1,机器,i6##&用起来方便！
&0,商家,jd##&&1,服务态度,jd##&好
[5]
comment-star star5
&1,手机,i6##&挺好用的，&1,感觉,i6##&还不错
[5]
comment-star star1
??????为什么&-1,6,i6##&会那么卡，用了一个星期玩&-1,王者荣耀,i6##&就卡。
&-1,擦卡的地方,i6##&拿来就是歪的，第一手机想问&0,客服,jd##&。
我激活了就没有问了。
喜欢还在买&0,6,i6##&的小伙伴要考虑清楚。。。。。。。。。
[1]
comment-star star5
非常好，&1,性价比,i6##&高，还会光顾的哦，&1,样子,i6##&很喜欢，&1,正品,i6##&
[5]
comment-star star5
用了一段时间来评价，绝对&1,正品,i6##&，&1,价格,i6##&超值，请放心购买！
[5]
comment-star star5
这个&1,价格,i6##&相当实惠了，对于不追求更新更快更花哨的人来说，&0,iphone,i6##&完全可以满足日常需求了，&1,32G,i6##&不大不小够用，&0,手机,i6##&本身看不出什么&1,问题,i6##&，&0,左下角,i6##&和&0,左上角,i6##&按了按响了一下，再按就不响了，看来&-1,做工,i6##&确实有点问题，希望不要进&0,灰,i6##&。
总体满意。
[3]
comment-star star5
&0,货,i6##&第二天就收到了，帮&0,朋友,i6##&买的，朋友说挺不错的喔。
[5]
comment-star star5
用了一个月才来评价是&1,正品行货,i6##&值得购买.
[5]