comment-star star3
&1,手机,i6##&还行，就是&-1,右下角,i6##&不大好，好像是被人撬过了一样，那种&-1,翘翘,i6##&着
[1]
comment-star star5
快&1,速,jd##&挺快的，咋晚下单的今天中午就拿到&0,手机,i6##&了，&1,机子,i6##&也不错，还没发现有&1,问题,i6##&，还是&1,正品,i6##&，给力…
[5]
comment-star star5
刚入手的说下感受吧，是&1,正品,i6##&没错！
&-1,右下角,i6##&是有点松动，但不影响&0,使用,i6##&，不影响&0,外观,i6##&。
其他自己考虑。
[2]
comment-star star5
一如既往的好，也是&1,正品,i6##&，不是第一次在&1,京东,jd##&买了，值得购买，好评
[5]
comment-star star5
&1,手机,i6##&挺好的，比&>,价格,jd,other_seller##&店里便宜
[5]
comment-star star5
查了说是&1,正品,i6##&，但是&-1,手机,i6##&发热，用一会就很热
[3]
comment-star star5
可以。
&1,物流,jd##&快。
[5]
comment-star star5
&1,东西,i6##&还是挺不错的
[5]
comment-star star5
目前没发现&1,质量,i6##&问题，是&1,正品,i6##&，挺好的
[5]
comment-star star3
&0,苹果系统,i6##&用不习惯，没有&-1,返回键,i6##&很尴尬
[3]
comment-star star5
非常满意的&1,手机,i6##&，&1,京东,jd##&无假货
[5]
comment-star star1
垃圾&-1,京东,jd##&，买&0,手机,i6##&不到十天就掉价了，掉价很严重，一点&-1,价格保护,jd##&都没有，而且&0,右下角,i6##&&0,屏幕,i6##&按到会&-1,响,i6##&，有&-1,松动的感觉,i6##&，目前还没发现其它&-1,问题,i6##&，希望手机能用上一两年吧！！
&-1,电池,i6##&也用得很快不知是不是&0,翻新机,i6##&，看到现在这个&-1,价格,i6##&就来火，不升只有降价的份！！
[1]
comment-star star5
&1,性价比,i6##&高。
这个&1,价位,i6##&能买到非常不错。
[5]
comment-star star5
&1,外观,i6##&漂亮！
&1,性价比,i6##&超高！
在网上查询是&1,正品,i6##&！
下次还买
[5]
comment-star star1
其实我一分都不想给。
这个烂&-1,手机,i6##&一收到货就弄了半天才能用，现在用了还没有一个月&0,卖家,jd##&就说要我们去修。
看个&-1,视频,i6##&都要等半天都看不了，&-1,打电话,i6##&没有插&0,耳机,i6##&又显示出&0,耳机状态,i6##&然后就没声音了，&-1,电话,i6##&都讲不了。
[1]
comment-star star5
此&0,手机,i6##&&1,正品,i6##&无疑
[5]
comment-star star1
这才用了几天，就出现&-1,卡,i6##&，&-1,黑屏,i6##&&-1,没反应,i6##&的状态，难道&0,京东,jd##&上真的都是&-1,翻新机,i6##&，这&0,质量,i6##&真让人怀疑！
[1]
comment-star star3
&-1,机子,i6##&反应不过关，也有&-1,卡机,i6##&的现象……申请的退货，可是给予的却是3-7天的返京东&0,检查,i6##&……最后还是取消了申请……官方的&0,售后,i6##&，怕是让人不可信服的&-1,过程,jd##&
[1]
comment-star star3
我最佩服的是，刚买了不到一个月就&-1,降价,i6##&了，故意的吧
[1]
comment-star star5
看着很不错，&1,物流,jd##&特别快，&1,孩子,i6##&用，也有面，
[5]
comment-star star1
&0,手机,i6##&是&-1,翻新机,i6##&，尾插都有&-1,异物,i6##&。
&0,手机,i6##&严重&-1,发烫,i6##&，还有绑定&-1,id,i6##&很麻烦，被锁定
[1]
comment-star star5
&1,手机,i6##&挺好的。。。。。
[5]
comment-star star5
帮&0,朋友,i6##&买的、现在这个&1,价格,i6##&实惠、
[5]
comment-star star5
&0,手机,i6##&没什么&1,问题,i6##& 太好用了
[5]
comment-star star5
很好，很满意，非常不错，&1,运行,i6##&顺畅，&1,性价比,i6##&超高，行&1,货,i6##&。
童叟无欺，良心&1,制造,i6##&
[5]
comment-star star1
请解释为什么新&1,手机,i6##&会有&0,发票,i6##&的信息！
[3]
comment-star star1
10月12号晚上购买，13号中午到了，打开新&1,手机,i6##&，把&0,卡,i6##&装进去，什么都弄好之后，就想试试&0,打电话,i6##&&0,声音,i6##&的效果，一拨打打电话，发现&-1,通话声音,i6##&实在是太小了，不开&0,扬声器,i6##&，根本是听不到，发现这问题后，像你们反应，你们的回答是，不能退换，一直说抱歉，我就想问你们，通话声音小，不激活&-1,手机,i6##&，怎么拨打电话？
不激活，我怎么发现的了这&-1,问题,i6##&?,你们拿到钱了，就不管&-1,消费者,i6##&的东西了？
不处理，我就投诉&-1,维权,i6##&，受不了这气
[1]
comment-star star5
好好好，主要&1,价钱,i6##&合适，&1,送货,i6##&真快啊
[5]
comment-star star5
特意用了一段时间才来评价，打开并未发现&0,外观,i6##&问题，&1,包装,i6##&也很妥当，&1,快递员,jd##&也很负责，亲手交到我手上，一直用&0,苹果6plus,i6p##&，看到降价了有入手一台&1,4.7屏,i6##&的，之前看评论很纠结要不要买，最后还是使用了&0,京东,jd##&白条下单了，有&1,6期免息,jd##&，很不错，一直都是&0,京东,jd##&买&0,电器,jd##&的，很不错
[5]
comment-star star5
&1,手机,i6##&非常喜欢、&1,快递,jd##&给力！
赞赞
[5]
comment-star star5
&1,宝贝,i6##&已经收到了哈，相信&1,京东商城,jd##&无假&1,货,i6##&哈
[5]
comment-star star5
不错?&1,正品行货,i6##&，
[5]
comment-star star3
之前看了&-1,好评度,jd##& 不是很高 但还是买了 虽然不是很后悔吧 但那两千四还是有些心疼 之前就是认为 &0,苹果,i6##&&1,速度,i6##&快 而且耐用 &>,像素,i6,other_phone##&也比其他手机好  我并不是什么&0,果粉,i6##& 说话全凭 &0,手机,i6##&带来的&0,感知 ,i6##& 买了才知道 &1,上网,i6##&开流量麻烦 &=,像素,i6,other_phone&也只是和其他手机一般 还有用&0,安卓软件,android_phone&不怎么方便 主要是&-1,信号,i6##&太差了 太差了 还不如用这个&<,whole_phone,i6,other_phone##&心痛的钱
[3]
comment-star star5
&1,物流,jd##&很快，&1,机子,i6##&用着还行，&1,性价比,i6##&还行。
[5]
comment-star star5
帮&0,别人,i6##&买的，别人说好就好，哈哈
[3]
comment-star star5
是&1,正品,i6##&，不是&1,翻新机,i6##&，&1,到货,jd##&很快！
[5]
comment-star star5
特意用了一段时间来评价，不晓得&0,正版,i6##&还是啥的，&0,机子,i6##&应该是新的，不是翻的，反正好用，没&1,毛病,i6##&，现在买，便宜，还是比较划算可以的。
[5]
comment-star star5
&1,速度,i6##&快没得说
[5]
comment-star star5
很好，这个&1,价位,i6##&的&0,苹果手机,i6##&&1,性价比,i6##&超高的。
[5]
comment-star star5
还行，挺不错的，&1,备用机,i6##&，还可以，没有&1,问题,i6##&
[5]
comment-star star5
&1,机器,i6##&是全新的，&1,价格,i6##&也还行，&0,32Ｇ,i6##&的今年才出的，感觉&1,性价比,i6##&较高，目前用了一个多星期了，没发现有&1,问题,i6##&，习惯好评！
[5]
comment-star star5
&1,手机,i6##&非常好，&1,性价比,i6##&很高，非常实用，很满意。
[5]
comment-star star5
不错,挺好用的&1,whole_phone,i6##&
[5]
comment-star star5
&1,手机,i6##&&1,性价比,i6##&很高
[5]
comment-star star3
挺好用的 但不知道为什么&0,手机,i6##&&0,左下角,i6##&的&0,屏幕,i6##&是&-1,翘起来,i6##&的 是什么原因
[4]
comment-star star5
很不错好用不&1,卡,i6##&&1,价格,i6##&实惠vgghhjjjjjhgggfff
[5]
comment-star star5
&1,服务,jd##&态度好，&1,质量,i6##&也不错，OK
[5]
comment-star star5
&1,性价比,i6##&高，好用！
目前没有出现&1,问题,i6##&。
信赖&1,京东,jd##&.
[5]
comment-star star5
&1,快递小哥,jd##&服务特好
[5]
comment-star star1
很沮丧。
8月19号新买的&1,机子,i6##&，当天激活。
可是&0,苹果官网,aplle_company##&上查询的是8月12日已经激活。
是不是&0,二手机,i6##&或者&0,翻新机,i6##&？
自营的自营的！
&0,客服,jd##&说会解决，不知道会怎么解决
[1]
comment-star star5
挺好用，我家&1,老公,i6##&好喜欢
[5]
comment-star star5
很不错的&1,产品,i6##&，&1,质量,i6##&好，&1,送货,jd##&快，就是买完就&-1,降价,i6##&有点郁闷。
[4]
comment-star star5
选&0,京东,jd##&主要原因就是&1,速度,jd##&快，希望&0,京东,jd##&把&sg,速度,jd##&保持下去！
[5]
comment-star star5
不错，是&1,正品,i6##&，还未激活，用着还可以，只是&1,苹果手机,i6##&也&-1,降价,i6##&好快啊！
有点贵，还没有&-1,赠品,i6##&，&-1,手机套,i6##&、&-1,保护膜,i6##&什么的都没有。
&1,手机,i6##&还可以吧！
[4]
comment-star star5
&1,价钱,i6##&便宜了才敢买一个，不然实在买不起
[5]
comment-star star5
查了是&1,正品,i6##& 相信&1,京东,i6##& 买给&1,妈妈,i6##&的 开心哈哈
[5]
comment-star star5
&1,性价比,i6##&高的&1,苹果手机,i6##&，&1,物流,##&快
[5]
comment-star star3
&0,质量,i6##&真心一般，还想着&1,京东自营店,jd##&比较靠谱，结果用第二天就卡，进入&-1,应用,i6##&比较慢，刚直接&-1,卡死开,i6##&不了机，强制重启才好……哎！
心塞，可是已经&0,激活,i6##&，也没办法退了
[1]
comment-star star5
&1,物流,jd##&很快，刚买完就涨了100元，赶上&0,活动,jd##&真心便宜，是&1,正品,i6##&，给好评！
有需要还会再光顾的！
[5]
comment-star star5
使用过一段时间才评价，&1,性价比,i6##&很高的一款&0,水果手机,i6##&，不错
[5]
comment-star star2
才买了两三天诶，&-1,电池,i6##&超级不耐用，开始出现&-1,卡,i6##&的问题了，像&-1,死机,i6##&一样！！！！
无语了！
想买的&0,亲,i6##&们考虑清楚
[1]
comment-star star5
很漂亮 回来就查验了 是&1,正品,i6##&
[5]
comment-star star1
不会再买了，&0,手机,i6##&收到第二天就&-1,死机,i6##&然后陆陆续续死机发烫什么都有，联系京东&0,售后,jd##&&-1,客服,jd##&相互推脱责任，送回去检测说没&1,问题,i6##&问为什么死机答不出所以然，下次不会再买了
[3]
comment-star star1
2017年4月28日收到的&0,货,i6##&，7月25日开始平凡的&-1,自动关机,i6##&，无法正常&-1,开机,i6##&，联系&0,客服,jd##&说请您同时按&0,开机键,i6##&和&0,HOME键,i6##&15秒，但总是平凡的自动关机，想&0,开机,i6##&就必须要同时按开机键和HOME键15秒才能开机 ，，，，，什么&-1,东西,i6##&这么。
联系&0,京东客服,jd##&说让我联系&-1,卖家,other_seller##&返修，太麻烦了，京东的&-1,东西,jd##&也不行吗，&-1,水货,jd##&东西，。
[1]
comment-star star5
之前就在用&0,苹果手机,apple_phone##&，只可惜不慎丢了，还是比较留恋苹果的&1,系统,i6##&，的确好，&1,反应,i6##&没极速，从不&1,卡壳,i6##&，可惜啊。
后来就用的&0,安卓某牌子手机,android_phone##&，随开始&0,速度,andorid_phone##&都可以，用了一段时间就卡的不行。
今天一气之下又选了&0,苹果,i6##&，早上下单下午送到，到手后立即插&0,卡,i6##&开始下载各种必备&0,软件,i6##&，一如既往的&1,品质,i6##&。
&1,京东,jd##&正品有保证，这一点我是有真切感受的！
&1,物流,jd##&神速！
一次愉快的购物！
[5]
comment-star star5
超喜欢超&1,性价比,i6##&
[5]
comment-star star1
&0,听筒,i6##&&-1,电流声音,i6##&大，&-1,指纹解锁,i6##&不灵敏，&-1,右下角,i6##&&-1,异响,i6##&，&0,手机,i6##&&-1,反应,i6##&慢。
[1]
comment-star star5
这是我买的第四个&0,6,i6##&了吧，第一个帮我&0,堂弟,i6##&买的最贵要四千八，第二个我自己的三千多，接下来就便宜了，现在买划算，&1,款式,i6##&经典&1,手感,i6##&也好，耶耶耶。。。
[5]
comment-star star5
&1,物流,jd##&超好，早上下单，下午就用上了！
[5]
comment-star star5
好评，&1,送货,jd##&很快，目前&1,用,i6##&起来还可以
[5]
comment-star star5
&1,性价比,i6##&超高的，现在才两千五就能买到&0,32G,i6##&的个人觉得&1,苹果六,i6##&很不错很好用 上一个也是&0,苹果六,i6##&不过开始买的只有&0,16G,i6##&不够用所以又买一个
[5]
comment-star star5
不错的&1,商品,i6##&，&1,快递,jd##&很快，一直信赖&1,京东,jd##&
[5]
comment-star star5
&1,送货,jd##&好快；2017年产的新&1,品,i6##&。
&1,京东,jd##&&1,服务态度,jd##&好。
&1,质量,i6##&好。
[5]
comment-star star5
&1,真品,i6##&！
&1,物流,jd##&很快！
[5]
comment-star star5
总体感觉还不错&1,正品,i6##&保证&1,性价比,i6##&最高
[5]
comment-star star5
&1,速度,i6##&很快，使用期&1,磨合度,i6##&高，&1,价格,i6##&优惠
[5]
comment-star star5
不是，，&1,whole_phone,i6##&挺好的，，挺不错的
[5]
comment-star star5
挺好的，不错，是&1,正品,i6##&，也是新&1,机,i6##&
[5]
comment-star star5
好评。
&1,快递,jd##&超快。
很负责的送到了门口。
满意。
&1,东西,i6##&&1,质量,i6##&很好很精致。
&1,性价比,i6##&很高。
[5]
comment-star star5
&1,手机,i6##&不错，&1,价格,i6##&便宜，&1,老婆,i6##&很喜欢，给个赞赞赞赞！
[5]
comment-star star5
&1,送货,jd##&很快，用着很流畅
[5]
comment-star star5
可以，不错，是&1,正品,i6##&，用起来很舒服，没发现什么&1,问题,i6##&！
[5]
comment-star star5
&1,手机,i6##&挺好的，一直在&1,京东,jd##&买的，很好用
[5]
comment-star star5
&1,手机,i6##&不错，&1,价格,i6##&便宜，&1,物流,jd##&给力
[5]
comment-star star5
&1,手机,i6##&不错，&1,物流,jd##&挺快
[5]
comment-star star5
是&1,正品,i6##&，新&1,机,i6##&没问题，&1,物流,jd##&快，&1,价格,i6##&实惠，&0,京东,jd##&?
[5]
comment-star star5
51买的第二天就到了，用了十几天才评价，绝对&1,正品行货,i6##&，全新&1,机子,i6##&，就是比&>,价格,i6,i6##&贵了100多块，比了好长时间才决定买
[5]
comment-star star5
是&1,正品行货,i6##&，己经是&0,京东,jd##&&0,老客户,jd##&了，
[5]
comment-star star5
目前这个&1,价格,i6##&绝对超值，够用就行。。
[5]
comment-star star5
&0,手机,i6##&收到了好久，用了半个月了才来评论。
我不是托，大家请放心！
首先&0,手机,i6##&是全新未激活的，&1,运行,i6##&比较流畅，给&0,老公,i6##&买的，我用过一下，和我的&=,whole_phone,i6,i6s&差不多。
评论上说的&0,角边,i6##&会有&-1,响动,i6##&和&-1,松,i6##&的情况我暂时没发现，&0,屏幕,i6##&有&-1,白点,i6##&也没发现有，美中不足的是&-1,指纹键,i6##&反应不够灵敏，有时候要按两下，和我的&<,指纹键,i6,i6s&比差一点，至于是不是&0,翻新机,i6##&我也不知道，我问了&0,老公,i6##&他说除了&-1,指纹解锁,i6##&那里不太理想&1,其它,i6##&的都挺不错，我也懒得换了，因为其它的用起来都挺好的，给好评！
[4]
comment-star star5
我就喜欢&1,苹果手机,i6##&，在&1,京东商城,jd##&买的放心，&1,京东商城,jd##&的&1,服务,jd##&也好，只要买&0,手机,i6##&，就上&1,京东,jd##&选购。
[5]
comment-star star5
&0,京东,jd##&的&1,东西,jd##&就是&1,速度,i6##&快，&1,质量,i6##&也不错。
杠杠的能用
[5]
comment-star star5
&1,物流,jd##&很快，&1,服务态度,jd##&也很好，
[5]
comment-star star5
可以，&1,正品行货,i6##&，&1,感觉,i6##&很不错，&1,物流,jd##&非常快
[5]
comment-star star5
&0,手机,i6##&是&1,正品,i6##&，喜欢的&1,亲,i6##&们可以放心购买，以前用习惯了&0,安卓系统,android_phone##&，刚一换&0,苹果,i6##&还真有些不适应，习惯两天就好啦！
就是&-1,像素,i6##&不太好，凑合用吧，有钱再换！
哈哈！
[4]
comment-star star5
买&0,手机,i6##&上&0,京东,jd##&，&1,质量,jd##&有保证！
[5]
comment-star star5
好用，&1,价格,i6##&合理
[5]
comment-star star4
&1,物流,jd##&很快，目前没有发现什么&1,问题,i6##&
[5]
comment-star star1
认真检查发现&0,手机,i6##&已经是&1,刮花,i6##&的！
请给我个&sg,理由,i6##&？
[1]
comment-star star5
&1,快递,jd##&快的没话说 第一天十点多下的&0,单,jd##& 第二天就到了 挺不错的对得起这个&1,价格,i6##& 第一次从网上买&1,手机,i6##& 好激动 哈哈哈
[5]