comment-star star3
还可以吧……买的&0,手机,i6p##&有一边有点缝隙、懒得换了
[3]
comment-star star1
垃圾，绝对的&-1,翻新机,i6p##&，&-1,闹钟,i6p##&和&-1,铃声,i6p##&有时不响，弄的我差点迟到。
&-1,wifi,i6p##&有时连不上，&-1,重启,i6p##&也没用，要连一下别人的热点再连wifi才能连上，打电话问&-1,苹果售后,apple_company##&他竟然不知道怎么处理。
唯一的&0,优点,i6p##&就是&1,电池,i6p##&经用
[3]
comment-star star3
刚用&0,感觉,i6p##&有时候会偶尔&-1,卡,i6p##&一下··在继续观察
[1]
comment-star star5
第一次用&0,苹果手机,i6p##&，还不习惯，感觉没有&0,安卓机,android_phone##&的
[3]
comment-star star5
用了一段时间，来评价一下，下单之前看了不少评价，褒贬不一，说实话&0,我,i6p##&是抱着赌博的心理买的，但是手机收到后查了是&1,正品,i6p##&，用了一段时间没出现什么大问题，出现过一次&-1,自动关机,i6p##&，到网上查了查，冬季普遍有这个毛病，因为天气的原因？？
强烈鄙视?那些胡说八道的水军们，真的是很无耻，把子虚乌有的事情强加到&0,京东的商品,jd##&！
[3]
comment-star star5
很好，&1,物流,jd##&很快，买的时候正好做活动，加上&0,优惠券,jd##&到手价2900很实惠，&1,京东自营,jd##&买的比较放心，特意网上查了一下，是未激活的&1,行货,i6p##&。
很&1,实惠,i6p##&用起来很&1,流畅,i6p##&。
[5]
comment-star star5
便宜，&1,性价比,i6p##&高，全新未拆，自己亲手激活，&1,电池,i6p##&耐用，心痛&1,流畅,i6p##&不卡机
[5]
comment-star star3
用了一个月才来评价，手机越用越&-1,卡,i6p##&，&<,音质,i6p,i6##&比6差些，
[1]
comment-star star5
&0,京东,jd##&买的第三个&0,苹果,i6p##&，我只信&1,京东,jd##&，全新的&1,机子,i6p##&，&1,爸爸,i6p##&很喜欢，不过买贵了几百块钱。
[5]
comment-star star1
&0,京东小金库,jd##&送的满1999减60的券根本用不了，虚假宣传欺骗&-1,消费者,i6p##&！
跟&-1,客服,i6p##&反应两次后才给我打电话，竟然说*&-1,*作,jd##&不当，我是按照你们&0,京东,i6p##&的&0,付款教程,jd##&付款的！
来来回回给我打了几个电话，9号说&0,退款,jd##&，10又说不退！
现在10多天了，也没个解决答案！
大&-1,京东,jd##&出尔反尔
[1]
comment-star star5
第一次在&0,京东,jd##&买东西，&1,感觉,jd##&还可以。
&1,物流,jd##&很快
[5]
comment-star star3
感觉有点&-1,卡机,i6p##&不知道什么原因。
[1]
comment-star star5
&1,质量,i6p##&很好的呢，非常的不错，非常的喜欢，很实惠的，&1,送货,jd##&很快，&1,质量,i6p##&好，值得拥有，谢谢。
&1,性价比,i6p##&高。
[5]
comment-star star3
给&0,老公,i6p##&买的，他说用着还行。
但是也出现过问题，有时&-1,反应,i6p##&不灵敏不知是&0,内存,i6p##&问题还是&0,系统,i6p##&问题。
[3]
comment-star star1
很失败的一次&-1,京东购物,jd##&，手机到手当天我把电用完了等晚上充电的时候发现&-1,充电界面的灯,i6p##&一直亮着不熄。
再用两天看下不行就&-1,退货,jd##&
[1]
comment-star star1
&-1,手机,i6p##&太破了 &-1,卡,i6p##&的要死 都&-1,黑屏,i6p##&了 气死人了    现在假&-1,手机,i6p##&太多    希望大家不要上当受骗
[1]
comment-star star5
&1,性价比,i6p##&很高
[5]
comment-star star1
&0,手机,i6p##&收到了，但&-1,充电头,i6p##&是坏的。
充不进&-1,电,i6p##&。
[1]
comment-star star2
买的时候说是&0,活动降价,jd##&，买了以后没几天，又活动，&-1,价格,i6p##&降的更多，无语。。。。
[1]
comment-star star5
这个&1,价钱,i6p##&买到&0,6P,i6p##&真的超级划算～&1,京东物流,jd##&很快，从现在开始我也要经常逛&1,京东,jd##&啦
[5]
comment-star star5
挺好用的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊&1,whole_phone,i6p##&
[5]
comment-star star1
不好&0,照相机,i6p##&&-1,噪点,i6p##&多
[1]
comment-star star1
备注说好要&-1,发票,jd##& 为什么没有 为什么没有啊啊啊啊啊啊啊啊啊啊
[1]
comment-star star5
特意用了一个多月来评价，&0,6p,i6p##&一个多月身体健康。
到现在为止一共在&0,京东,jd##&买了4次&0,爱疯手机,apple_phone##&，按购买先后顺序&0,5,i5##&、&0,4s,other_phone##&、&0,6s,i6s##&、&0,6P,i6p##&除了4s是&0,8g版,other_phone##&其他都是&0,16g版,apple_phone##&。
最满意的是&1,i5,i5s##&；最不满意的是&-1,6s,i6s##&，刚过一年&0,保修期,i6s##&，经常&0,20％,i6s##&多到&0,40％,i6s##&多之间&-1,自动关机,i6s##&，偶尔还死机，&0,保修期i6s##&内啥事没有，难道是苹果&-1,黑科技,apple_phone##&？！
看来&0,库克,apple_company##&要把苹果&,,##&还给&0,乔布斯,apple_phone##&了。
[3]
comment-star star5
是&1,正品,i6p##&，&1,速度,i6p##&很快，就是&-1,内存,i6p##&不够用哦
[3]
comment-star star3
刚拿到手，还行，因本人在&0,富士康,apple_company##&上班，查一下&0,SN,i6p##&说是2015生产的，但是&0,手机盒子,i6p##&写2016弄不明白，望解答，再用一段时间看看，在来评价
[3]
comment-star star1
假&-1,货,i6p##&都是&-1,翻新的,i6p##& 大家别上当 &-1,京东,jd##&就是大骗子
[1]
comment-star star3
&1,手机,i6p##&用着还行，&-1,电池,i6p##&太不耐用了，手机&-1,屏幕,i6p##&用时候不好用 ，&-1,卡,i6p##&机  经常是的
[3]
comment-star star1
我想说，差到极点，在&0,京东,jd##&买了这么多年的&0,商品,jd##&，第一次遇到这种问题，&-1,手机,i6p##&有问题，OK，我换，再有问题，一脱再拖，真是无语了！
[1]
comment-star star1
买了一天就&-1,跌价,jd##&，明明有20天&0,价格保护,jd##&还不能申请，也只有&-1,京东,jd##&才这么坑，以后都不考虑这个&-1,网站,jd##&了，差差差
[1]
comment-star star5
日本花王(Merries)妙而舒纸尿裤 箱装 新生儿NB90片*4(0-5kg)【日本原箱四包装】¥436.00&spam##&
[]
comment-star star2
先用用看吧，到时追加试评论&spam##&
[]
comment-star star2
&1,手机,i6p##&是新的未激活的，但是不知道为什么&-1,app软件,i6p##&下载不起
[3]
comment-star star5
&0,手机,i6p##&不错????，&1,发货,jd##&挺快。
[5]
comment-star star5
&1,发货速度,jd##&快，&1,正品,i6p##&！
[5]
comment-star star3
&1,新机,i6p##&暂时没什么问题。
[5]
comment-star star5
&1,手机,i6p##&非常好，很喜欢，苹果的&1,东西,i6p##&确实很棒，以后还会继续购！
[5]
comment-star star1
刚买完就降价了，第一次给反了*，第二次是11月2号，一下子*，打电话给&0,客服,jd##&说&0,价保,jd##&只能保价差，&-1,用券部分,jd##&不能给退（前一*就是用券退的），但是可以退货，已经和&-1,客服,jd##&说好退货了，到第二天11月3号也没信，3号下午又打回来电话说订单取消不了什么的（我是要退货好吗，听不懂可以再听一遍录音），之后告诉我11月3号不能退货了，过了时间，&0,价保,jd##&也超出时限了，最后只给我退了*的&0,京豆,i6p##&了事。
坚决认为我是被骗了，大家要擦亮眼睛不要像我一样被骗了。
&-1,京东,jd##&就是这样对待&0,顾客,jd##&的！！
[1]
comment-star star5
&1,送,jd##&得很快，做&1,活动,jd##&划算果断入手，
[5]
comment-star star5
&1,商品,i6p##&不错，&1,购物,jd##&就是方便。
非常满意，&1,大品牌,apple_phone##&，值得信赖，&1,价格,i6p##&也很优惠。
自从买过&0,京东,jd##&之后，东西全部买&1,京东的快递,i6p##&也是很快！
[5]
comment-star star5
不错，到网上查了，是&1,正品,i6p##&。
[5]
comment-star star1
这&-1,快递,jd##&，简直ri了狗了
[1]
comment-star star5
好，很好，非常好，主要是&1,价钱,i6p##&便宜得好。
[5]
comment-star star1
11月2号，&-1,京东白条12期免息,i6p##&都是骗人的，还是收了&0,利息,jd##&。
&-1,价格变化,jd##&太快，买的时候3399，货还没到就变3199，用了&0,东券,jd##&又申请不了&0,价保,jd##&，不愉快&-1,购物,jd##&，现在脑子里还是&0,京东金融客服,jd##&一直重复的那话:有&0,白条免息,jd##&，你自己没选，这就是打着面息的借口。
[1]
comment-star star1
垃圾！
12日买的15日才到！
&-1,赠品,jd##&也没有！
&-1,纸质发票,jd##&也没有！
&0,激活,i6p##&后发现！
&0,版本,i6p##&是6plus&-1,9.3.5,i6p##&！
不能&-1,越狱,i6p##&，傻眼了！！！
[1]
comment-star star5
&1,iPhone手机,i6p##&就是不一样，好用
[5]
comment-star star3
&-1,手机,i6p##&不怎么好&-1,屏幕,i6p##&有的时候还卡
[1]
comment-star star5
&1,速度,i6p##&很快哦 暂时用着不错 没啥问题
[5]
comment-star star5
很好的&1,手机,i6p##&，第一次用&0,苹果,i6p##&，&1,感觉,i6p##&很不错。
价格也实惠。
[5]
comment-star star5
&1,东西,i6p##&很好未激活
[5]
comment-star star5
很适合&1,质量,i6p##&也很不错&1,物流,jd##&很快
[5]
comment-star star1
垃圾，&-1,翻新机,i6p##&，
[1]
comment-star star5
&1,正品,i6p##&给&0,老妈,i6p##&买的，&1,质量,i6p##&一如既往的好
[5]
comment-star star3
已查过是&1,正品,i6p##&但是是&-1,次品,i6p##&，&0,听筒下方,i6p##&有&-1,斑驳,i6p##&，红色画面&-1,颜色显示,i6p##&不均，我就做苹果屏的哎……
[1]
comment-star star1
10.27号在&0,京东,jd##&买的手机，才一个月，打开&0,qq浏览器,i6p##&后直接&-1,黑屏,i6p##&，按&-1,开机键,i6p##&无法开机，联系&0,客服,jd##&，让强制开机。
&0,手机,i6p##&存在&-1,质量,i6p##&问题，&-1,翻新机,i6p##&或是&-1,退换货机,i6p##&处理，建议不要购买。
[1]
comment-star star5
买的时候用了&0,抵金卷,jd##&，买得超级划算，用了一段时间，没有问题。
[3]
comment-star star1
9月底买的，到今天12月初就出现&-1,卡机,i6p##&状态，经常性出现&-1,屏幕,i6p##&不管用，一天七八次吧，来&-1,电话,i6p##&接不了，&-1,关机,i6p##&关不掉，最严重时&-1,强制关机,i6p##&数次屏幕还是不管用，怀疑是&-1,翻新机,i6p##&，希望购买者当心
[1]
comment-star star1
不知别人用过的&-1,几手货,i6p##&，打开好多&-1,手印,i6p##&，想想算了就这个价，将就一下算了，那知道&-1,听筒,i6p##&还没声音，只能用&0,耳机,i6p##&或&0,免提,i6p##&才行，一星都不想给
[1]
comment-star star5
这个&1,手机,i6p##&买的真是超值，速度快。
&1,老婆,i6p##&喜欢
[5]
comment-star star5
不错&1,性价比,i6p##&高。
特意用过些天时间才来评价。
便宜了不少
[5]
comment-star star1
用了一段时间来评价，微信听&-1,语音声音,i6p##&忽大忽小，而且还&-1,黑屏,i6p##&。
其他都可以，我问过身边的人，用&0,6p,i6p##&的朋友都不会，但感觉有点不靠谱
[1]
comment-star star5
&1,屏幕,i6p##&好大，苹果&1,品质,i6p##&还是杠杠的。
2016生产，配备&1,iOS9系统,i6p##&还是非常流畅。
0&,iPhone6,i6p##&刚出是配&0,iOS8,i6p##&的，所以跑iOS9完全OK。
千万不要上&0,iOS10,i6p##&了，一袋定记住
[5]
comment-star star1
什么&-1,辣鸡,i6p##&，&-1,收个货,jd##&等了半个月，收&0,快递,jd##&时，&-1,快递箱子,i6p##&还是开的，而且手机&-1,电,i6p##&不耐用
[1]
comment-star star5
&1,快递,jd##&很快。
双十一晚上就送来了。
用了两个月了。
 是&1,正品,i6p##& 都没问题。
&1,总体,i6p##&满意
[5]
comment-star star5
&1,价格,i6p##&优惠，&1,质量,i6p##&过硬，&1,妈妈,i6p##&很喜欢
[5]
comment-star star1
&0,前后摄像头,i6p##&有&-1,白点,i6p##&,比较明显.挺多的.会有点影响&-1,拍照,i6p##&.&-1,充电时间,i6p##&比较长大概三个小时以上.&-1,包装,i6p##&还差,&-1,保护措施,i6p##&都没.别的都还挺好的.
[1]
comment-star star5
&1,价格,i6p##&实惠，&1,样式,i6p##&好不错，挺喜欢的
[5]
comment-star star5
不错的一次&1,购物,jd##&，&1,价格,i6p##&合理，非常不错…
[5]
comment-star star5
铃声大待机时间长比较一般黑科技学生机软件也不错外观漂亮老人机信号稳定铃声大待机时间长比较一般黑科技学生机软件也不错外观漂亮老人机信号稳定&spam##&
[]
comment-star star5
&1,京东,jd##&就是快   非常好的&1,手机,i6p##&    不比&1,土豪金,i6p,i6p##&难道
[5]
comment-star star3
刚买就&-1,降价,jd##&
[1]
comment-star star1
&-1,前摄像头,i6p##&莫糊，别的还没有发现
[1]
comment-star star5
不错，&1,发货,jd##&快！
&1,价格,i6p##&也适宜，京东&1,购物,jd##&值得拥有，还会再来的！
[5]
comment-star star5
挺好的，是&1,正品,i6p##&，&1,机器,i6p##&也没什么毛病
[5]
comment-star star3
&1,整体感觉,i6p##&还不错，在&0,官网客服,apple_company##&已经验过了，说是&1,正品,i6p##&，但是配置的&-1,ISO9.3,i6p##&的系统感觉不怎么流畅，有点&-1,反应,i6p##&慢，建议还是配置&sg,ISO8,i6p##&的&,系统,i6p##&是最流畅的，希望我的建议商家能够考虑，希望&0,果粉,i6p##&也是最好不用升级&0,苹果,i6p##&的产品的&0,系统,i6p##&。
[3]
comment-star star5
给&0,老公,i6p##&买的，一直在外地刚回家，用着挺好，是&1,正品机,i6p##&，双十一买的便宜不少呢。
[5]
comment-star star3
&1,商品,i6p##&是正品，说老实话确实没&1,瑕疵,i6p##&，很不错，可是自己没注意点的是&-1,电子发票,jd##&，我要&0,纸质,jd##&的啊！！！
[3]
comment-star star1
&-1,翻新机,i6p##&，真是一大坑，大家小心
[1]
comment-star star3
&-1,home键,i6p##&咔哒咔哒响的厉害
[1]
comment-star star1
买的时候3569现在还不退&-1,差价,i6p##&，&0,客服,jd##&也不理垃圾&-1,京东,jd##&！！！！！！
[1]
comment-star star5
&1,手机,i6p##&很好用，&1,网速,i6p##&快，&1,内存,i6p##&大，&1,质量,i6p##&好
[5]
comment-star star3
&1,包装,i6p##&和&1,物流,jd##&都很满意，就是新&0,手机,i6p##&在使用时出现好几次&-1,卡顿,i6p##&现象，表示不满
[3]
comment-star star1
不开心刚买的2899结果一看其他&-1,平台,other_seller##&只要2234差距也太大了
[1]
comment-star star3
&1,手机,i6p##&还行，就是&0,苹果手机,apple_phone##&老是显示&-1,更新,apple_phone##&这更新那，比较烦躁.
[3]
comment-star star5
真心不错 一直信任&1,京东,jd##&多少年 赞赞赞
[5]
comment-star star3
全新的，但是&-1,机子,i6p##&很卡，经常拉住，醉醉的，&-1,包装,i6p##&比较差劲
[1]
comment-star star5
用了半个月了，还不错，基本上没发现严重问题，&1,速度,i6p##&也很快。
[5]
comment-star star5
&1,手机,i6p##&可以&1,物流,jd##&也很给力服务很好
[5]
comment-star star5
嗯，我们都一样来咯摩托DJ涂抹君&spam##&
[]
comment-star star3
感觉&-1,指纹识别,i6p##&不怎么灵
[1]
comment-star star5
终于买到属于我的&0,苹果手机,i6p##&了！
用了一段时间才来评价，很&1,实惠,i6p##&，也很&1,流畅,i6p##&。
本来想晒单的，不过最近有点累，懒得又不想晒了。
这个&1,价格,i6p##&买到，真心高兴。
就是不知道到底是不是&0,翻新机,i6p##&，不过想想也无所谓了 ，毕竟&0,价格,i6p##&在那里。
继续支持&1,京东,i6p##&
[5]
comment-star star5
&1,手机,i6p##&不错，是&1,正品,i6p##&、很好相信&1,京东商城,jd##&
[5]
comment-star star5
真的还可以，挺好用的，值&1,whole_phone,i6p##&
[5]
comment-star star1
&-1,手机连接wifi,i6p,android_phone##&很不稳定，还没有我两年前买的安卓连接快，&-1,京东,jd##&卖的到底是什么货！
失望
[1]
comment-star star5
&1,速度,i6p##&很快，&1,手机,i6p##&不错，同学很喜欢，很装逼哈哈
[5]
comment-star star1
买了不到两个月&0,home键,i6p##&都&-1,松,i6p##&了
[1]
comment-star star5
&1,东西,i6p##&好是真，亲，好东西&1,正品,i6p##&，便宜没到三千，值了
[5]
comment-star star3
还可以的&spam##&
[]
comment-star star5
&1,手机,i6p##&挺好，刚接触&0,苹果手机,apple_phone##&！
就是不会用，
[5]
comment-star star5
用了快两个月，&1,手机,i6p##&没问题，没开封 没&0,激活,i6p##&，&1,正品,i6p##&无疑！
准备再给&0,老婆,other_phone##&买个&0,SE,other_phone##&，&0,京东,jd##&不要让我失望哦
[5]