comment-star star5
&0,苹果手机,i6p##&呢，怎么说呢，&0,价格,i6p##&变化不定的，没有规定的&0,价钱,i6p##&，&0,双十二,jd##&买的，&1,手机,i6p##&用得还是不错，朋友见到后也想要买一部，再看&0,价钱,i6p##&，居然&-1,涨价,jd##&了，郁闷死了。
[1]
comment-star star2
特别&-1,烫,i6p##&。
搞不懂为什么。
[1]
comment-star star1
会无缘无故没有&-1,来电钤声,i6p##&
[1]
comment-star star5
很好的&1,手机,i6p##&很喜欢，&1,反应,i6p##&很流畅
[5]
comment-star star1
垃圾&spam##&
[]
comment-star star5
&0,苹果手机,i6p##&就是一分&0,钱,i6p##&一分&0,货,i6p##&
[3]
comment-star star5
&1,大小,i6p##&很适合，&1,总体,i6p##&满意、&1,物流,jd##&神速、&1,快递员态度,jd##&很好。
很满意的一次&1,购物,jd##&
[5]
comment-star star5
&1,性价比,i6p##&高，虽然&-1,空间,i6p##&小，但够用好几年了
[3]
comment-star star5
用了一段时间来评价的，是&1,正品,i6p##&。
&1,物,i6p##&有所&1,值,i6p##&！
[5]
comment-star star5
2899&0,双11,i6p##&买的，这&1,低价,i6p##&还能说啥不好呢？
[5]
comment-star star5
好&1,东西,i6p##& 是&1,正品,i6p##& 京东&1,到货,jd##&非常快，都不到24小时
[5]
comment-star star3
11日下午*订的，13日下午到。
无&-1,纸质发票,jd##&，&-1,保修单,jd##&未盖章。
&0,盒子边角,i6p##&有点&-1,变形,i6p##&，
[1]
comment-star star1
用了几个月，&-1,死机,i6p##&怎么弄？
[1]
comment-star star5
&0,手机,i6p##&昨天到的，先给好评，等我用段时间再来追加。
比较相信&1,京东,jd##&
[5]
comment-star star5
&0,大屏幕,i6p##&刚开始还不是很适应，现在已经好了
[3]
comment-star star3
怎么说呢 &0,京东,jd##&吧  都是真货  但是极大的可能过会收到别的买家退回来的货   也就相当于二手吧  &0, 货,i6p##&发来的时候   都还行  但是 &-1,屏幕,i6p##&有小&-1,刮痕,i6p##&  我贴钢化膜的时候发现的    而且&0,屏幕,i6p##&&0,左上角,i6p##&有轻微的&-1,透光,i6p##&  也不能说是透光吧  就是有点轻微的&-1,泛亮,i6p##& 应该是别的&0,买家,jd##&用过以后退回去然后重新包装发给我的  毕竟是&0,苹果供应商,apple_company##&   许多产品的苹果供应商也可能会重新设置  还有一点  为什么深灰色和银色还有金色的&0,价钱,i6p,i6p##&差距那么大   我猜测一下  有可能是 啊  &-1,灰色,i6p##&暖屏 &0,银色,i6p##&的就没这些  但是为什么&0,金色,i6p##&比&0,银色,i6p##&贵这么多的  估计只有&,金色,出厂全新机,i6p,i6p##&的质量和外观才是和出厂全新机更加接近的吧  以上都是我的总结  仅供参考 &1,京东,jd##&还是不错的
[4]
comment-star star1
再接再厉。&spam##&
[]
comment-star star1
&0,生产日期,i6p##&是15年，感觉像&-1,翻新机,i6p##&，
[1]
comment-star star5
给&0,老妈,i6p##&买的，特别喜欢，不会担心下&-1,垃圾软件,i6p##&了，其实&1,app里的软件,i6p##&很不错。
她就看看书。
[3]
comment-star star3
用了一个月，&-1,价格,i6p##&先降了几百，很坑
[1]
comment-star star3
&1,东西,i6p##&不错，可是买好了就&-1,减价,jd##&了！
太不给力了。
另外，3000多块&0,东西,i6p##&不能&-1,包,i6p##&了好点吗？
&-1,填充,i6p##&的保护都没有。。。。
[3]
comment-star star1
&-1,手机,i6p##&太卡了，东西都还没有怎么下，就&-1,卡,i6p##&得不行，想换因为&0,激活,i6p##&了也没法换，介意大家最好不要买&-1,16g,i6p##&的，太卡了，
[1]
comment-star star2
真心不咋地  老&-1,死机,i6p##&
[1]
comment-star star1
什么东西撒，拿&-1,翻新机子,i6p##&出来卖，有没有有点道德心 别人辛辛苦苦赚一个月钱买一个&-1,旧机子,i6p##& 。
真是一句话说得好 中国人有了素质早就成了强国了.
[1]
comment-star star5
好评！
家里的&0,电子产品,other_phone##&基本都&0,京东,jd##&上买的，&1,送货速度,jd##&快！
&1,快递员态度,i6p##&也都很好！
[5]
comment-star star5
不错 &1,新机,i6p##&第二台入手 一如既往的好
[5]
comment-star star5
史上&1,最便宜的时候,jd##&买的 超划算
[5]
comment-star star1
&0,内存,i6p##&16g，下载了几个&0,软件,i6p##&就剩3g，太垃圾了&-1,苹果手机,i6p##&！！！
[1]
comment-star star5
不仔细看，跟新的一样！&confuse##&
[]
comment-star star5
用着挺好的，其实应该买个&0,6,i6##&就够了，这个&-1,外表,i6p##&有点大。
&1,配送速度,jd##&杠杠的。
[3]
comment-star star1
没抢到&0,券,jd##&，比&<,贵,i6p,i6p##&，不开心
[1]
comment-star star1
&-1,翻新机,i6p##&，2015年8月就&0,注册,i6p##&了，&-1,京东,jd##&坑人……
[1]
comment-star star5
&1,性价比,i6p##&高，完全够用了，买东西上&1,京东,jd##&！
[5]
comment-star star5
不错 &1,活动价格,jd##&比较实惠  &1,电池,i6p##&挺耐用的
[5]
comment-star star1
满怀激动打开&0,盒子,i6p##&一看还不错，&1,外观,i6p##&没有问题，开机看了下&0,屏幕,i6p##&大概没什么问题便拿回家了，结果再开机准备&0,激活,i6p##&的时候才发现，&0,屏幕右上角,i6p##&电池那个位置居然是&-1,漏光,i6p##&的！
刚好就是&-1,电池那个位置,i6p##&，白色背景下明显比别的地方亮！
我就槽了。
买&-1,京东手机,jd##&不是一次出现这种情况了。
之前是帮朋友买，有点小&-1,瑕疵,other_phone##&但是都没在意。
这次又这样。
哎。
心累。
[1]
comment-star star3
这才用3天就开始&-1,卡顿,i6p##&了 &0,充电,i6p##&的时候冲十几分钟&0,冲电器,i6p##&就发&-1,热,i6p##& 而且是在不玩的情况下都会发热 我什么都不想说了
[1]
comment-star star5
用了几个月了，没有问题，&1,物,i6p##&美&1,价,i6p##&廉。
[5]
comment-star star1
就是个骗子，&0,16G,i6p##&的手机收到以后总&-1,容量,i6p##&写着11.5G，而且还没两天就*
[1]
comment-star star5
好得很，&1,3100,i6p##&也能买到&0,苹果,i6p##&了
[5]
comment-star star1
买了没多长时间，10天吧 掉*钱 坑人&0,手机,i6p##&一般有时还&-1,自动关机,i6p##&！
&-1,垃圾,i6p##&死了，都别买！
别到手后悔！
[1]
comment-star star5
&1,速度,i6p##&很快，&1,宝贝,i6p##&正宗，&1,价格,i6p##&合理，&1,京东,jd##&加油噢！
以后还来！
[5]
comment-star star3
唉买了一个&-1,次品,i6p##&的，刚用一天，&-1,摄像头,i6p##&就坏了。
还好换了个新的
[1]
comment-star star4
&1,性价比,i6p##&高，不过尝试几次都不能进入&0,苹果手机,i6p##&&0,激活日期网站,i6p##&，任然怀疑我买的手机的&0,激活,i6p##&日期。
其次&-1,包装,i6p##&不满意，打开居然看到&0,手机,i6p##&和纸业上有&-1,污渍,i6p##&，类似&-1,铁锈,i6p##&。
[3]
comment-star star1
&-1,“反新机 ” ,i6p##&我用了一个月多才来评价的  没爱了
[1]
comment-star star5
&1,音质,i6p##&好，&1,功能,i6p##&齐全，&1,软件,i6p##&不错，&1,通话质量,i6p##&好 满意
[5]
comment-star star5
脑袋真是进水了买这&-1,玩意,i6p##&，有&0,6s,i6s##&还买一个想着小号用，闲置处理了。
&0,京东,jd##&的&-1,爱hui收,i6p##&真是垃圾，到手刀。
[1]
comment-star star1
最次的一次购物体验，我作为一个&0,钻石,jd##&，一个&0,京东的老用户,i6p##&，我要投诉。
第一,&0,手极,i6p##&有&-1,瑕疵,i6p##&，有&-1,伤,i6p##&！
有照片为证！
第二，你们的&-1,配送人员态度,jd##&恶劣，还辱骂我家人，说脏话，不积极配送还威胁我家人说‘没时间给你派送，牛逼你就把货退了！
’京东的这位&-1,派送大哥,jd##&真牛逼！
我们&0,消费者,jd##&真惹不起你！
我要投诉，京东来个&0,管事儿的,jd##&！
照片二
[1]
comment-star star2
不怎么样，&0,手机机身,i6p##&有两个明显&-1,刮痕,i6p##&。
送来的时候&-1,盒子,i6p##&咣当响，挺大的&0,包装盒,i6p##&，手机盒就在里来回跑，也没有&-1,泡沫,i6p##&或者&-1,报纸,i6p##&什么的。
[1]
comment-star star5
用了一段时间还不错&1,价格,i6p##&公道，&1,售后客服,jd##&处理及时
[5]
comment-star star5
&0,掌柜,jd##&的&1,服务态度,jd##&真好，&1,发货,jd##&很快。
&1,商品质量,i6p##&也相当不错。
太喜欢了，谢谢！
[5]
comment-star star1
&-1,发票,jd##&都没有，什么情况。
[1]
comment-star star5
&0,京东,jd##&买来N个&0,手机,other_phone##&都是&1,正品,other_phone##&，&1,送货速度,jd##&快，值得信赖！
[5]
comment-star star5
不错，可以，&1,物流,jd##&快，&1,用着,i6p##&行
[5]
comment-star star1
&-1,京东,jd##&真的不行  &-1,价保,jd##&如同虚设&0,机子,i6p##&刚买1天就&-1,掉价,jd##&200 还
[1]
comment-star star1
要死的把我&-1,手机,i6p##&又收回去，你要死了是不是
[1]
comment-star star5
确实很好，&0,双十一,jd##&的时候买的，&1,发货,jd##&也快，&1,京东,jd##&就是好！
[5]
comment-star star1
问题很多，用了几天&-1,听筒,i6p##&没声音了，&-1,前置摄像头,i6p##&启动不了了，然后要求&0,返厂,apple_company##&，麻烦的要死，支持&0,国货,other_phone##&吧…
[1]
comment-star star5
帮&0,朋友,i6p##&买的，&1,发货,jd##&很快
[5]
comment-star star1
拿了十来天，&-1,自动关机,i6p##&了两次，差评，估计是&-1,翻新机,i6p##&，再说说&0,快递,jd##&，都&0,京东点,i6p##&，就是不&-1,配送,i6p##&，还得自己打个车去拿。
&0,手机,i6p##&在用用看
[1]
comment-star star5
好用，&1,速度,i6p##&快，&1,苹果,i6p##&没话说
[5]
comment-star star1
买之前看到别人评价说是&-1,翻新机,i6p##&，我不信，以为是来黑的，等我自己收到&0,货,i6p##&后我就后悔了，&-1,翻新机,i6p##&无疑，联系&0,客服,i6p##&了说不可以退换，呵呵达，想买的人赶紧下单抢购…&0,屏幕,i6p##&有&-1,磨损划痕,i6p##&，&0,耳机盒子,i6p##&&-1,毛刺,i6p##&那么大，&-1,翻新华强北,i6p##&的货色
[1]
comment-star star5
第二次买&0,苹果手机,i6p##&，一如既往的?！
[3]
comment-star star2
&-1,服务,jd##&太差了
[1]
comment-star star1
应该是这批&-1,特价机,i6p##&的版本&0,后壳,i6p##&还带一点&-1,蓝色胶带,i6p##& 估计&0,翻新,i6p##&时候没注意&0,激活日期,i6p##&倒是没问题&-1,序列号,i6p##&头尾和那些提前激活的一样 而且&-1,配送,jd##&超慢 我们这&0,京东,jd##&可能不重视吧
[1]
comment-star star5
好评！
家里的&0,手机,i6p##&基本都&0,京东,jd##&上买的，&1,价格,i6p##&便宜，&1,送货速度,jd##&快！
[5]
comment-star star5
&1,手机,i6p##&很好用，&1,物流,jd##&快，&1,苹果,i6p##&就是快。
用了二个月很好。。。。。。。。。。。。。。
[5]
comment-star star1
各种&-1,毛病,i6p##&，&-1,翻新机,i6p##&吧！
算了凑合用！
[1]
comment-star star5
&1,京东,jd##&很给力&1,物流,jd##&快，&1,商品质量,jd##&有保障
[5]
comment-star star1
手机刚&0,激活,i6p##&立即弹出一组&-1,陌生联系人,i6p##&，关键是&0,京东,jd##&还说他们解释不了，他们只是&0,销售方,jd##&，让你拿着手机去找&0,制造方,apple_company##&。
也不能退换货，江湖人称的*。
果然名不虚传，老子今天见识了。
[1]
comment-star star5
不错&1,手感,i6p##&好，是&1,正品,i6p##&，&1,便宜,jd##&&0,领券打折,jd##&一直信懒&1,京东,jd##&，下次还会来，
[1]
comment-star star5
&1,价格,i6p##&美丽
[5]
comment-star star5
真的很不错 灰常好用&1,whole_phone,i6p##&
[5]
comment-star star3
&-1,手机,i6p##&反应有点慢，是不是&0,升级,i6p##&过后的原因。
  然后里面好多&-1,软件,i6p##&否看不懂
[1]
comment-star star5
*入手，中间换了两台，这是第三台，都是&1,正品,i6p##&&0,官网,apple_company##&查询过，前两台都是&-1,死机重启,i6p##&，&0,官方,apple_company##&说是&-1,系统,i6p##&问题要我升&0,iOS10,i6p##&我不同意，这台是从北京寄来的用了几个月目前没有任何问题但这台也是&0,iOS9,i6p##&却很好，&-1,苹果,apple_company##&也会忽悠人，&1,京东服务,jd##&超赞，有问题及时解决，继续保持。
[3]
comment-star star5
&1,质量,i6p##&不错！
&1,价格,i6p##&也实惠！
&1,包装,i6p##&精美！
[5]
comment-star star3
&1,总体,i6p##&来说还算不错刚刚拿到手的时候&1,手机喇叭,i6p##&有的时候&-1,声音,i6p##&小不过用还是不错的
[4]
comment-star star3
&1,手机,i6p##&还是挺不错的，就是我索要的&-1,发票,jd##&怎么没有？
[3]
comment-star star3
勉强给3个星吧，&1,手机,i6p##&挺好，&-1,包装,i6p##&太烂了，直接给装在一个&-1,大盒子,i6p##&里，&-1,手机,i6p##&来回碰撞，以前买洗面奶都给用泡沫装，是&0,双11,i6p##&忙的吗？
任何&-1,赠品,jd##&都没有，可能是&0,手机,i6p##&便宜吧，那还搞什么&0,活动,jd##&啊，&1,发货运货速度,jd##&没得说，&-1,快递员,jd##&不给力啊，8点出发就在附近站下午一点才到
[3]
comment-star star5
&1,送货速度,jd##&很快，原装未激活的。
确实很划算！
[5]
comment-star star2
没点&-1,赠品,jd##&送太小气了
[1]
comment-star star5
好用，&1,速度,jd##&快，&1,苹果,i6p##&没话说
[5]
comment-star star5
非常满意的一次购物。
&1,价格,i6p##&也相对合适 没弄到&1,最便宜的价格,jd##&。
&1,质量,i6p##&还是很放心的
[5]
comment-star star5
这个&1,商品,i6p##&不错，用着挺好的。
大&1,品牌,i6p##&，&1,质量,i6p##&值得信赖。
&1,价格,i6p##&合适的话，继续购买。
[5]
comment-star star5
很便宜，此实体店便宜好几百块&>,钱,other_seller,jd##&，&1,送货速度,jd##&也非常快，非常好，用了俩月了，一点问题也没有
[5]
comment-star star5
非常不错，&1,价格,i6p##&便宜，选&0,手机,i6p##&还是到&0,京东,jd##&。
[5]
comment-star star5
&1,质量,i6p##&好，便宜&1,划算,i6p##&，大爱&1,京东,jd##&，&1,快递,jd##&超快
[5]
comment-star star5
&0,双十一,jd##&参加活动买来送给&0,父亲,i6p##&的！
&0,父亲,i6p##&很满意！
[3]
comment-star star5
很好的&1,东东,i6p##&&1,物,i6p##&美&1,价,i6p##&廉&1,送货速度,jd##&很快&1,东西,i6p##&也很是喜欢。。。
 下次还会再来买。。。
&1,京东,jd##&真给力。。
[5]
comment-star star1
&-1,开机键,i6p##&有点不灵敏，能用但是不能算&-1,质量,i6p##&问题，说实话，&0,苹果,i6p##&的东西还是一分&0,价钱,i6p##&一分&0,货,i6p##&。
看着&0,便宜,i6p##&了，&-1,东西,i6p##&也烂了
[1]
comment-star star5
挺好的，&1,价格,i6p##&实惠，&1,性能,i6p##&也流畅
[5]
comment-star star1
说什么20天&0,保价,i6p##&，一天一个&0,价,i6p##&，买了就&-1,降价,jd##&，欺骗&-1,消费者,jd##&。
[1]
comment-star star1
&-1,问题,jd##&很多，用了几天&-1,听筒,i6p##&没声音了，&-1,前置摄像头,i6p##&启动不了了，然后要求&0,返厂,apple_company##&，麻烦的要死，支持&0,国货,other_phone##&吧…
[1]
comment-star star2
&1,价格,i6p##&倒是实惠就是刚用没多久&0,屏幕,i6p##&就出现&1,闪烁,i6p##&问题。
 不是很满意
[5]
comment-star star3
用着没啥问题，就是这&-1,电量,i6p##&不经用，我&0,媳妇儿,i6p##&也是一样的&0,手机,i6p##&都用一年多了我这&0,电量,i6p##&跟他用的一样，我这还是刚买几天
[1]
comment-star star5
&0,手机,i6p##&还没&1,激活,i6p##&，应该还可以，给&0,老爸,i6p##&买的，他很满意倒是，&1,京东,jd##&就是快
[5]
comment-star star5
第二次买了！
加上又是&0,活动,jd##&买的！
&1,物,i6p##&超所&1,值,i6p##&！
值得拥有！！！
赞！
[5]
comment-star star5
&1,物,i6p##&美&1,价,i6p##&廉，一直在&0,京东,jd##&&1,购物,jd##&，值得信赖
[5]
comment-star star5
是&1,正品,i6p##&。
[5]
comment-star star1
&0,包装盒子,i6p##&上写16年生产的，&-1,网上查询,apple_company##&是15年生产的，这个……怎么了
[1]
comment-star star5
还不错，玩了半天&1,感觉,i6p##&还行，就是第一次接触&0,苹果手机,i6p##&对&0,机器,i6p##&不太熟悉，好多问题都要上网搜，比如&0,苹果手机,i6p##&&0,插卡,i6p##&不显示卡上&0,储存的联系人,i6p##&等！
好评！
很好的一次&1,网购,jd##&，第二次再这&1,家,jd##&买东西了！
[5]