comment-star star2
&0,手机,i6p##&用了一个周就有点&-1,卡机,i6p##&的状态了。
也不知道哪里出&-1,问题,i6p##&了
[1]
comment-star star3
&1,手机,i6p##&还可以就是&-1,耳机,i6p##&不行！
[3]
comment-star star1
买了几天就&-1,降价,i6p##&四百多，垃圾，坑人，还20天&0,价保,jd##&，保你妹，&-1,垃圾东,jd##&，
[1]
comment-star star5
帮&0,同事,i6p##&买的，实惠，&1,送货,jd##&快
[5]
comment-star star1
太抠了，啥也没带，&-1,保护措施,i6p##&也没有，&0,机子,i6p##&用着看后续追加吧。
[1]
comment-star star1
&1,手机,i6p##&还好，&1,服务,jd##&到还是蛮不错的
[5]
comment-star star1
苹果手机&0,6P,i6p##&买了现在两个月，刚拿到&0,手机,i6p##&的时候，&-1,声音,i6p##&非常小，&0,APP应用程序,i6p##&很多无法&-1,下载,i6p##&，用不到一个月，手机&-1,卡,i6p##&爆，超级慢，&0,APP,i6p##&还经常&-1,闪退,i6p##&，不到两个月&0,手机拨号,i6p##&没法&-1,反应,i6p##&，&0,电话,i6p##&拨进来经常处于&-1,占线状态,i6p##&（正常情况下），现在两个月，电话进来直接&-1,黑屏,i6p##&，10几分钟&-1,无法响应,i6p##&
[1]
comment-star star5
终于收到了！
为了一个&0,手机,i6p##&都花费我一月时间了
[3]
comment-star star1
不算开心的&0,购物,jd##&
[3]
comment-star star5
不错，用了一个多月没什么问题，&1,价格,i6p##&实惠。
[5]
comment-star star1
&1,送货,jd##&很好，很快。
&0,激活,i6p##&后&-1,提醒事项,i6p##&有东西，貌似是&-1,翻新机,i6p##&。
垃圾。
垃圾
[3]
comment-star star3
很好用．查了一下&0,生产日期,i6p##&是2015年5月份生产
[3]
comment-star star5
便宜，&1,物,i6p##&美&1,价,i6p##&廉，以后还选&1,京东,i6p##&。
[5]
comment-star star3
有点&-1,卡,i6p##&，卡到要复起过两次了
[1]
comment-star star1
才买一个多月，登录个&0,qq,i6p##&&-1,死机,i6p##&了
[1]
comment-star star5
很快很好哦，这个&0,店铺,jd##&买了好几个&1,手机,i6p##&了都没有问题
[5]
comment-star star5
不错不错不错不错&1,物,i6p##&美&1,价,i6p##&廉
[5]
comment-star star3
今天的&>,价格,i6p,i6p##&比我前两天买的优惠了*
[5]
comment-star star5
非常喜欢，一直支持，这个&>,价位,i6p,android_phone##&比买安卓机划算
[5]
comment-star star3
用了一段时间来评价，真心一般，没用半个月呢，&0,浏览网页,i6p##&就会&-1,无故弹回,i6p##&！
[1]
comment-star star5
&1,苹果认证,apple_company##&&1,价格,i6p##&公道 希望&sg,品质,i6p##&越来越好
[5]
comment-star star3
还好。&spam##&
       ！
[]
comment-star star1
11月三号下&0,单,jd##&2899，我11月4号下&0,单,jd##&3199，&0,京东商城,jd##&&-1,波动,i6p##&太大了吧，感觉自己被坑300，不爽
[1]
comment-star star2
&1,手机,i6p##&还可以、就是&-1,网络,i6p##&特别慢，我是在北京3环内，要是回老家了，是不是上不了&-1,网,i6p##&了
[3]
comment-star star5
收到&1,宝贝,i6p##&了,&1,质量,i6p##&不错,&1,颜色,i6p##&很正
[5]
comment-star star1
&-1,翻新货,i6p##&，无良&-1,卖家,jd##&
[1]
comment-star star1
前两天才买的&0,手机,i6p##&.现在做&0,活动,jd##&&-1,降价,jd##&了 打&0,白条,jd##&还&0,免息,jd##& 搞的我们这些&0,老顾客,jd##&对&-1,京东,jd##&一点点都没有信任了 简直在乱搞
[1]
comment-star star5
&1,手机,i6p##&很好用，&1,网速,i6p##&很快
[5]
comment-star star2
&-1,包装,i6p##&不行，&1,快递速度,jd##&挺快
[3]
comment-star star5
&1,质量,i6p##&有保障&1,价格,i6p##&实惠 挺满意的 赞
[5]
comment-star star2
2015年5月生产，&0,开机按键旁边,i6p##&有&-1,缺口,i6p##&阳光下很明显，因为我晚上收的没看到，&0,充电插口,i6p##&也有&-1,痕迹,i6p##&，别人退货的&-1,机器,i6p##&，&,京东成长值,jd##&40000多 的&0,砖石会员,jd##&，懒的退了，现在用了半个月没发现什么问题，反正&-1,二（还说）手（敏感）东（字不给发）,jd##&是出了名的，介意的话谨慎购买     两星给&0,快递,jd##&晚上八点还给我送过来
[1]
comment-star star1
&-1,降,jd##&了300，是不是该给个说法。
[1]
comment-star star1
太坑了，昨天*而且相隔30公里都要2天才送到，昨天买今天&-1,货,i6p##&还没拿到*，最后跟&0,客服,jd##&沟通好可以退&0,差价,jd##&，就给我说等短信通知到账就可以，那我就收了嘛，下午再问就变成，不晓得审核通不通过了？
我草，太坑了，再不敢光顾了！
[1]
comment-star star5
&0,升级,i6p##&&0,ios10,i6p##& 后&-1,发热,i6p##&巨大
[1]
comment-star star1
严重怀疑拿到的是&-1,翻新机,i6p##&，本人11月3号拿到&0,手机,i6p##&、&0,激活,i6p##&发现里面竟然有10、15日拍的&-1,照片,i6p##&！
[1]
comment-star star5
帮&0,朋友,i6p##&买了，挺好用的，&1,价格,i6p##&实惠。
[5]
comment-star star1
&0,手机验证,i6p##&了，是&1,行货,i6p##&。
但是厂家的&-1,翻新机,i6p##&你也不知道是不是行货，&1,手机速度,i6p##&快，一直想要个&0,大屏幕,i6p##&看电视，玩&0,游戏,i6p##&还可以。
唯一的就是换墙纸都能&-1,闪屏,i6p##&出现&0,苹果标志,i6p##&，大概五秒左右就好了，不知道是否正常！
&-1,发票,jd##&也没有开！
醉了！
反正不是很满意。
差评。
[1]
comment-star star5
&1,物流速度,jd##&非常给力
[5]
comment-star star3
&0,双11,jd##&才买的超优惠*。
 现在估计都已经买不到了。
稀缺&0,货,i6p##&。
这种&0,价格,i6p##&的手机我估计应该也有&-1,瑕疵,i6p##&。
&0,屏幕,i6p##&在全黑的下有&-1,偏光,i6p##&。
无法拍出来给大家分享&0,包装,i6p##&很简单。
你面&-1,泡沫,i6p##&都没有
[1]
comment-star star1
&0,手机,i6p##&到了以后无法&-1,激活,i6p##&是什么问题
[5]
comment-star star5
很好，很喜欢???一直都很信赖&1,京东,i6p##&！
下次继续
[5]
comment-star star3
首先&0,耳机,i6p##&绝对不是&-1,原装,i6p##&  然后&0,屏幕,i6p##&&-1,感觉,i6p##&有点怪怪的  毕竟&-1,便宜,i6p##&  其他还好
[1]
comment-star star3
这个不知道怎么说&spam##&
[]
comment-star star2
买回来&-1包装,i6p##&不太好，很是让人费解，没有给&-1,发票,jd##&，总&-1,感觉,i6p##&哪里不对劲
[1]
comment-star star5
最近经常在&0,京东购物,jd##&，导致积累了很多未评价的&0,订单,i6p##&，现统一作出评价：&1,送货速度,jd##&快&1,效率,jd##&高，&1,商品,jd##&不错&1,质量,i6p##&有保证，&1,价格,i6p##&实惠&1,物,i6p##&有所&1,值,i6p##&。
[5]
comment-star star1
以为&0,苹果手机,i6p##&&0,电池,i6p##&不错，但感觉&-1,电池,i6p##&有点坏坏的感觉，出现&-1,跳电,i6p##&的现象，不耐用
[1]
comment-star star5
&>,价格,jd,other_seller##&比商场便宜，&1,性价比,i6p##&很高，有机会还会再来的。
[5]
comment-star star5
&1,整体感觉,i6p##&不错，好评&0,宝贝,i6p##&收到了，&1,质量,i6p##&不错，与&0,卖家描述,jd##&的一样，是&1,正品,i6p##&，&1,价格,i6p##&实惠，&1,卖家发货,jd##&超给力，&1,客服服务,jd##&很耐心，全5分
[5]
comment-star star5
&1,手机,i6p##&不错，是&1,正品行货,i6p##&有&1,发票,jd##&，有保证。
&0,颜色,i6p##&不太适合&0,女生,i6p##&用很划算的
[5]
comment-star star5
&1,质量,i6p##&很好，很喜欢，&1,性价比,i6p##&高，&1,物流,jd##&也很给力， 下次有需要还要来这购买。
[5]
comment-star star5
&1,苹果,i6p##&还是不错的，用起来&1,感觉,i6p##&棒棒的。
[5]
comment-star star1
卖的是&-1,翻新机,i6p##&
[1]
comment-star star5
挺好的，&0,双十一,jd##&买的，用了&0,优惠券,jd##&3049，超&1,值,i6p##&
[5]
comment-star star2
一直相信&1,京东,jd##&，这次真的很失望明显&-1,翻新,i6p##&
[3]
comment-star star3
&0,手机,i6p##&是&1,正品,i6p##&。
但是&0,手机运行APP,i6p##&有&-1,闪退,i6p##&现象，&0,充电,i6p##&后期手机&-1,发热,i6p##&比较明显，有&-1,烫,i6p##&手感觉。
[1]
comment-star star3
给&0,老爸,i6p##&买的，就是一买后发现&-1,降价,i6p##&降了七百多，无语
[1]
comment-star star5
够&1,便宜,i6p##&，抓住机遇。
才会发现原来精彩。
[5]
comment-star star5
跟同型号其他&0,颜色,i6p##&比&>,便宜,i6p,i6p##&很多，买完一直无&0,货,i6p##&，但愿不要很快&0,降价,jd##&
[5]
comment-star star1
真你女马的垃圾，不一起给&-1,纸质发票,jd##&沟通客服后补发给发的邮政到付，说补发发票的时候咋不说到付？
看来&0,京东,jd##&真的缺钱了，本来10块就解决的事情到付收了老子20，沟通&0,客服,jd##&一句话后就装聋作哑！
我只能说擦你马勒戈壁越来越垃圾了！
&-1,手机屏幕,i6p##&发黄，真假待鉴定，希望不是&-1,翻新机,i6p##&！
[1]
comment-star star5
&1,价格,i6p##&实惠，虽然中途有些插曲，但终究2899拿下了，只是可惜没有用上&0,12期分期免息,jd##&
[5]
comment-star star5
&0,双十一活动,jd##&买的，&1,价格,i6p##&便宜了300多，很划算！
&1,全新机,i6p##&未激活，好评！
[5]
comment-star star5
不错&1,手感,i6p##&好，是&1,正品,i6p##&，&1,便宜,jd##&&0,领券,jd##&&0,打折,jd##&一直信懒&1,京东,jd##&，下次还会来，
[5]
comment-star star5
第二次买，&1,便宜,i6p##&好多！
[5]
comment-star star5
&1,价格,i6p##&便宜，&1,购买,jd##&方便，&1,性价比,i6p##&高！
[5]
comment-star star3
&1,whole_phone,i6p##&还行  用了不到一个礼拜&-1,充电器,i6p##&头坏了  换了个新的
[3]
comment-star star2
才买两天就&-1,降价,jd##&200，失望
[1]
comment-star star1
今天刚买的&0,官网查询,apple_company##&只有3个月的&-1,保修期,i6p##&了？
[1]
comment-star star5
超好的&1,手机,i6p##&！
是&1,正品,i6p##&！
[5]
comment-star star1
首先没有&-1,纸质发票,jd##&，不要在说什么&0,电子发票,jd##&。
其次在11.2&0,购买,jd##&11.3&0,激活,i6p##&，在&0,苹果官网,apple_company##&显示维修截止到17.9.21，不是&-1,二手,i6p##&就是&-1,翻新,i6p##&。
&0,质量,i6p##&现在还不清楚。
[1]
comment-star star5
&1,全新机,i6p##&，&1,待机时间,i6p##&长，但是&-1,通话音质,i6p##&不好，不知道是不是本地&0,网络,i6p##&问题，打有些人的电话&-1,破音,i6p##&严重，但是有人的又正常。
1a的&0,充电器,i6p##&&-1,充电效率,i6p##&太低，从10%充到100%花了4小时。
[3]
comment-star star5
感觉还行！！！
就是&0,听筒,i6p##&和&0,外放声音,i6p##&有些&-1,杂音,i6p##&！
&1,送货速度,jd##&很快、&1,快递小哥态度,jd##&很好！！！
[3]
comment-star star1
&-1,手机,i6p##&非常垃圾，用了不到两个月就&-1,弯,i6p##&了，问了&-1,京东售后,jd##&也不给你处理，还说什么&-1,质保,jd##&，都是骗人的，非常不满意，&0,京东,jd##&就是这种&-1,服务,jd##&？
[1]
comment-star star2
一个&-1,钢化莫,i6p##&都没送，拿到了还不敢用，怕挂花
[1]
comment-star star5
&1,手机,i6p##&不错，&1,价格,i6p##&便宜，&1,性价比,i6p##&高，&1,运行,i6p##&流畅，&1,拍照,i6p##&清晰，&1,送货速度,jd##&快
[5]
comment-star star5
&1,配送员服务态度,jd##&很好，&1,东西,i6p##&全新的，&1,苹果,i6p##&还是蛮好用的！
[5]
comment-star star5
可以，&1,东西,i6p##&真的不错，好好好好好好
[5]
comment-star star1
&-1,送货,jd##&十分不满意。
回老家一趟送人&0,礼物,i6p##&，地址本溪居然给发到鞍山去了。
第一次试着找&0,京东客服,jd##&，居然没有&0,电话,jd##&，要不就是假的。
[1]
comment-star star3
买了两部一个&0,银,i6p##&的一个&0,灰,i6p##&的，灰的早早到了，银的迟迟不发货，&-1,京东快递,jd##&这次慢的要死没办法&0,双十一,jd##&期间，还是我自己去拿的走了几公里累死了！
&0,手机,i6p##&到手后去&0,官网,apple_company##&查了下是&0,新机,i6p##&，&1,使用,i6p##&起来也不错，就是&0,京东,jd##&的&0,包装,i6p##&太不地道了0&,手机盒,i6p##&这么小外面套个&0,大包装盒,i6p##&里面居然也不塞点&-1,泡沫,i6p##&报纸之类的&0,手机,i6p##&在&0,盒子,i6p##&里晃得非常厉害&-1,外面的盒子,i6p##&都破了！
看看&-1,屏幕,i6p##&上刮的！
两部&-1,手机,i6p##&都是这个问题，还好外面有层&0,膜,i6p##&，要是在运输途中造成&0,质量,i6p##&问题怎么办！
就这点不满意其他还好，挺信任&1,京东,jd##&的&0,贵重电器手机,jd##&之类的都是在&0,京东,i6p##&买希望京东以后能精益求精
[3]
comment-star star2
一开始买回来的时候，立马&0,激活,i6p##&，因为经常咋&0,京东,i6p##&买，所以相信他们，后来发现&0,激活日期,i6p##&是10月份的，找&0,交涉,jd##&，不知道怎么操作的，日期又改了，就那样吧，凑合用吧，&-1,二手某东,jd##&的称号果然名不虚传啊
[1]
comment-star star3
&1,手机正品,i6p##&&1,包装,i6p##&完整，就是&-1,物流服务,jd##&有点差，&-1,配送站点,i6p##&不配送我所在位置是谁的问题呢？
还是我晚上九点驾车去站点自提的，很不满意&-1,物流,i6p##&。
[3]
comment-star star1
&-1,破玩意,i6p##&不到两个月就出现问题&0,京东,jd##&和你都特么有&-1,问题,i6p##&吧！
[1]
comment-star star3
太满意，就是不给我&-1,钢化膜,i6p##&。
那还要我去
[1]
comment-star star5
不错，&1,性价比,i6p##&挺高，装逼&1,神器,i6p##&
[5]
comment-star star3
不知道是&0,16g内存,i6p##&太小还是什么原因，&-1,运行,i6p##&并不是很流畅
[1]
comment-star star5
很不错的&0,东西,i6p##&，一直在这&0,购买,jd##&，值得信赖，&1,速度,i6p##&快，&1,质量,i6p##&有保证
[5]
comment-star star5
给&0,家人,i6p##&买的，&1,价格,i6p##&真便宜。
从没有的&0,价格,i6p##&
[5]
comment-star star3
刚送来&-1,外放,i6p##&没声音 根本没查过&0,耳机,i6p##& 一直在&0,耳机状态,i6p##& 后开拿耳机插了拔出来 好了半天又这样了 重复三天才好 哎
[1]
comment-star star5
好看，面料好，大小合适，穿上很舒服，价格公道，发货很快，老婆很喜欢，商家服务很周到，好评。&spam##&
[]
comment-star star3
不到一个月&-1,死机,i6p##&好几次了
[1]
comment-star star1
16年11月3号拿到手的&0,手机,i6p##&，为什么手机&-1,激活时间,i6p##&是10月16号？
请给我一个完美的解释！
这特么就是&-1,别人退货了的机子,i6p##&拿着卖吗？
[1]
comment-star star5
2799买的。
要啥自行车？
是不是&0,翻新,i6p##&只有买过的才知道。
不解释
[3]
comment-star star1
是&-1,翻新机,i6p##&   大家不要买
[1]
comment-star star3
用了个&0,东券,jd##&抵50，第二天就&-1,降,jd##&一百！
还不支持&-1,保价,jd##&了！？
[1]
comment-star star1
&-1,京东,jd##&真让人失望，一个用了好几年的&0,钻石号,jd##&居然给黑了，领不了&0,优惠券,jd##&，&0,京东,jd##&就是这样对待老客户？
这样的&-1,京东,jd##&怎么让人信赖？
怎样让人放心购物？
希望有关部门看到能够给个说法，给予解决！
[1]
comment-star star3
还不错????，值得拥有！&confuse##&
[]
comment-star star5
&1,活动价,jd##&购买，非常划算，&1,京东送货,jd##&快，放心
[5]
comment-star star5
应该是&1,正品,i6p##&，用着不错
[5]
comment-star star5
用着不错，应该是&1,正品,i6p##&吧
[5]
comment-star star1
昨天刚买今天就&-1,降价,jd##&200，&0,价格保护,jd##&失败，一天变一个价，&-1,京东,jd##&这点真烦人
[1]
comment-star star1
&-1,二手货,i6p##&，一个半月前已经&-1,激活,i6p##&
[1]