comment-star star3
垃圾死了，&-1,无线网,i6p##&很卡，不知道是&-1,通病,i6p##&还是怎么回事！
也懒得换了！
[]
comment-star star1
怎么我&0,手机,i6p##&老显示&-1,3G网速,i6p##&好慢的
[]
comment-star star5
&0,手机,i6p##&没得挑，&1,ios,i6p##&还是挺不错的
[5]
comment-star star5
&0,双十一,jd##&的时候买的，&1,价格,i6p##&优惠，&1,系统,i6p##&也很流畅，是&1,新机,i6p##&，用得很好。
[5]
comment-star star1
我还没开箱取&0,东西,i6p##&啊，怎么就&0,交易,jd##&完成了？
你们这是干嘛？
叫我怎么给你好的评价？！
&0,手机,i6p##&怎么样不好评价，但你这&-1,流程,jd##&让我没想到，都有点想马上&-1,退货,jd##&了！
待取&0,手机,i6p##&后追评！
[1]
comment-star star3
总得来说还不是很不错的&1,whole_phone,i6p##&，&0,京东,jd##&买&,手机,i6p##&就是有保障。
[5]
comment-star star5
&1,电池,i6p##&耐用、&1,屏幕,i6p##&大、&1,待机时间,i6p##&长
[5]
comment-star star3
首先&0,手机,i6p##&收到后拆封后&0,查询,apple_company##&是&1,国行正品,i6p##&未激活的，也挺值的，但是，&0,手机,i6p##&打开&0,京东商城软件,i6p##&出现了只显示一半，&0,屏幕,i6p##&的另一半是&-1,黑屏,i6p##&状态，我问&0,客服,jd##&申请&0,售后退货,jd##&，&0,售后,jd##&以激活为由不&-1,退货,jd##&，试问一句，如果不&0,开机,i6p##&怎么知道打开&0,app,i6p##&是这种情况呢？
算了，也不退了，给大家提个醒而已。
[3]
comment-star star3
妈的第一次&0,待机,i6p##&就&-1,死机,i6p##&，&-1,苹果,i6p##&你是在玩我吗
[1]
comment-star star3
没有5S的&-1,手感,i6p,i5s##&没有4S的&-1,速度,i6p,i4s##&晕什么手机感觉有一些&-1,锋利的地方,i6p##&不是很好，后悔买了，&-1,苹果的手机,apple_phone##&越来越差了
[1]
comment-star star5
用了一些天才来评价，很不错的&1,手机,i6p##&，&1,性价比,i6p##&高
[5]
comment-star star2
好像买完就有&0,满减,jd##& 心情不美丽
[3]
comment-star star5
两个多月前买的非常好用。
&1,速度,i6p##&快。
&1,质量,i6p##&不错。
现在没出现什么问题。
[5]
comment-star star5
&0,双十一,jd##&买的，不到3000入手，用惯了&0,苹果,i6p##&以后实在不想用&0,安卓机,android_phone##&，要是什么时候国产出个跟&0,苹果手机的系统,i6p##&肯定支持国货，手上的&0,6s,i6s##&给媳妇儿了，自己又入了一个黑色&0,6p,i6p##&。
在此评价一下这手机吧，&1,黑色,i6p##&帅气，&1,价格,i6p##&便宜，不过确实&<,指纹解锁,i6p,i6s##&不如6s快刚开始系统还稍微有点&-1,卡,i6p##&不过&0,升级,i6p##&到&1,iOS10,i6p##&以后顺畅多了。
&1,16g,i6p##&的对我来说够用了，不是手机&0,发烧友,i6p##&，&1,大小,i6p##&合适。
就是&<,铝合金外壳,i6p,i6s##&好像就是不如6s的硬，一个月的时候发现稍微有一点点显&-1,弯,i6p##&不过不明显。
总的来说，挺不错的，很愉快的一次&,购物,jd##&经历。
满分
[3]
comment-star star5
可以，&1,正品,i6p##&，全新未&0,激活,i6p##&，&0,保修期,i6p##&一年。
[5]
comment-star star1
&-1,垃圾,i6p##&，买回来&-1,前置摄像头,i6p##&的语音就有问题，&-1,视频聊天,i6p##&对方听不到声音，严重怀疑是&-1,翻新机,i6p##&
[1]
comment-star star1
&-1,垃圾,i6p##&的要死。
感觉买到&-1,翻新的,i6p##&了。
&0,保修,i6p##&还剩8个月&0,技术支持,i6p##&电话过期
[1]
comment-star star5
&1,包装,i6p##&完好，外有&1,塑封,i6p##&，&1,配送小哥,jd##&不错，周末不上班，帮我延期送，&-1,表面贴膜,i6p##&完美背后贴的太烂，&-1,卡槽,i6p##&太小，卡要减，所以还没激活
[3]
comment-star star1
&0,女人,i6p##&要买的，唉，从众心理不可取，其实我觉得锤子的&1,系统,other_phone##&也还不错，挺一把&1,锤子,other_phone##&。
[5]
comment-star star5
&1,物流,jd##&很快，&1,东西,i6p##&不错！
[5]
comment-star star5
挺好，挺快的，&1,快递员,jd##&也挺好
[5]
comment-star star5
&0,双十一,jd##&购买&1,价格,i6p##&超划算&0,配件,i6p##&要是也有&sg,转换头,i6p##&就更好了
[5]
comment-star star5
&0,京东商城,jd##&买&1,正品,i6p##&，&0,货,i6p##&到付款，更放心。
[5]
comment-star star5
&1,物,i6p##&美&1,价,i6p##&廉，一直使用&0,苹果,i6p##&，对&0,ios系统,i6p##&比较习惯，&1,京东自营,jd##&非常放心，&0,手机,i6p##&都在&1,京东,jd##&&,入,jd##&了
[5]
comment-star star3
有点&-1,卡,i6p##&，没有想象中的好
[1]
comment-star star5
首先值得表扬&1,京东物流,jd##&相当快，验机&1,正品,i6p##&，&0,网购,jd##&就是要快，不像什么&0,宝,tb##&&,&>,发货,jd,tb##&,jd##&要两三天&-1,物流,tb##&要两三天，不管你是什么猫白猫黑猫卖正品就是好猫，一直支持国产买个&0,锤子手机,other_phone##&一天充10次一个星期死机三次，每次死机了要花60块钱去修，没办法不是我不支持国产，但是&0,苹果手机,apple_phone##&&-1,操作系统,i6p##&不好用没有&<,安卓,apple_phone,android_phone##&的好用，唯一不满的是&0,老刘,jd##&不在家助阵&0,双十二,jd##&跟奶茶去国外旅游，这个有点意见啊！
[3]
comment-star star5
很好，是&1,正品,i6p##&。
[5]
comment-star star5
&1,屏幕,i6p##&够大，66岁的&-,老妈子,i6p##&正好用。
&0,系统9.34,i6p##&&1,反应,i6p##&灵敏&1,速度,i6p##&，&1,配件,i6p##&全新。
11月12日3199-150&0,优惠,jd##&拿到。
&0,盒子,i6p##&上是2016年生产，但是用爱思助手显示是2015年20周生产（有空还是要去&0,官网查询,apple_phone##&才能保证）。
&0,存储,i6p##&还有&0,11.7G,i6p##&。
我的情况大概就是 这样了。
另外说说题外话，那些黑京东黑苹果的人真是KC，任何&0,商品,jd##&都有质量问题，你买个劳斯莱斯都有打不着火的时候啦，何况一台&0,手机,i6p##&。
有时候出了问题解决就是，何必骂来骂去的。
[5]
comment-star star1
非常不愉快，特地用了好久才评论的，之前在&0,京东,jd##&买的&0,6,i6##&还好，现在这个&0,6p,i6p##&&-1,卡,i6p##&的要死。
还出现&-1,死机,i6p##&情况。
[1]
comment-star star2
&-1,耳机,i6p##&不行，根本就是坏的
[1]
comment-star star5
&1,价格,i6p##&最低的时候买的，&1,双11,i6p##&真不错
[5]
comment-star star3
评分三星是给&0,送货速度,jd##&的，预定是3号送到，结果4号中午才到。
[3]
comment-star star1
&0,手机,i6p##&有&-1,小毛病,i6p##& &-1,充电,i6p##&充不满    还有一个问题就是我发现我购买不到一天价格便宜了300多  恶心
[1]
comment-star star1
&-1,生产日期,i6p##&查询是2015年，&0,盒子,i6p##&上却印着2016年，看来这段时间卖的都是&-1,翻新机,i6p##&
[1]
comment-star star5
&1,活动,jd##&时买的蛮换算的。。。
[5]
comment-star star1
感觉不太好，不知道是不是&0,正品,i6p##&，经常&-1,卡顿,i6p##&，按了没&-1,反应,i6p##&。
跟1000多的&=,国产,other_phone##&用着没啥区别
[1]
comment-star star5
&0,双十一,jd##&的 但是&1,快递,jd##&还是依旧给力 第二天就到了&1,包装,i6p##&完好&0,京东,jd##&买了好多&0,电子产品,jd##& 很放心 赞一个
[5]
comment-star star5
挺好的，是&1,正品,i6p##&。
&1,包装,i6p##&细致。
信赖&1,京东,jd##&
[5]
comment-star star3
是不是&0,原装,i6p##&的不好说，&-1,感觉,i6p##&一般般
[1]
comment-star star5
&1,送货,jd##&快，&1,服务,jd##&好。
送人的
[5]
comment-star star5
&0,双十一,jd##&买的，不仅是&1,价格,i6p##&优惠，重要的是&1,质量,i6p##&也好，很满意，给满分。
[5]
comment-star star3
*******************-******---------***--&spam##&
[]
comment-star star5
&1,价格,i6p##&实惠价格实惠价格实惠价格实惠
[5]
comment-star star3
这个是帮&0,别人,i6p##&买的，说是还可以，&1,物流速度,jd##&也行，要是&sg,价位,i6p##&再低了就更合适了
[5]
comment-star star1
&-1,屏幕,i6p##&好像不太结实，第一天买，第二天碎啦，碎的挺完美的，&0,机身,i6p##&没有一点&-1,磕碰,i6p##&。
[1]
comment-star star5
&1,物流,jd##&很快今天下&0,单,jd##&明天就到  &1,手机,i6p##&也很实惠
[5]
comment-star star5
完美，各大&0,商户,jd##&都看了 就觉得&1,京东,jd##&可靠！
&0,手机,i6p##&到手用了一个多月了，没有一点&1,问题,i6p##&，给个赞，就是&-1,包装,i6p##&太low，到手的时候就是外面多了一个&0,快递盒,i6p##&，里面&-1,海绵气垫,i6p##&一点防摔东西都没有！
希望改进
[3]
comment-star star3
用着还不错&1,whole_phone,i6p##&
[5]
comment-star star5
&1,手机,i6p##&够便宜，&-1,内存,i6p##&真的不够用
[3]
comment-star star5
上午下&,单,i6p##&下午就收到，&,物流速度,jd##&是一流的。
&,打印机,other_phone##&品牌值得信任，上一台ME1+用了十几年，期望这台的表现。
刚试打，黑白打印速度很快，感觉很好。
上午下单下午就收到，&,物流速度,jd##&是一流的。
&,打印机品牌,other_phone##&值得信任，上一台ME1+用了十几年，期望这台的表现。
刚试打，黑白打印速度很快，感觉很好。&spam##&
[]
comment-star star5
&1,发货速度,jd##&快，&1,正品,i6p##&！
[5]
comment-star star5
&1,送货,jd##&快，&1,价格,i6p##&优惠
[5]
comment-star star5
用着很好，&1,物流,jd##&很快，&1,服务态度,jd##&很好。
[5]
comment-star star5
&1,物流,jd##&较快，&0,手机,i6p##&是&1,正品,i6p##&，可惜丢了。
[5]
comment-star star5
&1,东西,i6p##&可以，值得购买的！！！
&1,价格,i6p##&便宜
[5]
comment-star star1
&-1,翻新机,i6p##&已经过保了 之前看过评价 但出于对&0,京东,jd##&的信任还是购买了 刚刚收到&0,手机,i6p##&一看，确定是&-1,翻新机,i6p##&，真不明白这么大的&0,京东,jd##&也搞这个把戏 而且&0,盒子,i6p##&里面也没有&-1,转换头,i6p##&&0,手机质量,i6p##&怎么样暂时还不知道呢 望大家参考
[1]
comment-star star5
便宜，&1,性价比,i6p##&高，&1,全新,i6p##&未拆，自己亲手&0,激活,i6p##&，&1,电池,i6p##&耐用，心痛&1,流畅,i6p##&不&1,卡机,i6p##&
[5]
comment-star star5
首先感谢一下&0,京东,jd##&&0,送货,jd##&给我的&1,快递员,jd##&，只因我多跑了一趟 ，&1,快递师傅,jd##&嘴上一直说了几句不好意思 最后还对我说了声谢谢！
其实是我该说声谢谢！
最后说下&0,手机,i6p##&&0,双11,jd##&,3050买的，&0,激活,i6p##&就拿给我姐了，我也没怎么玩，她用着还好吧！
但愿不会问题！
相信&1,京东,jd##&
[5]
comment-star star5
应该是&1,正品,i6p##&，买回来正常&0,激活,i6p##&，就是&-1,WiFi信号,i6p##&要求比较高。
[3]
comment-star star5
用了一段时间觉得还不错，没有出现任何&1,问题,i6p##&。
习惯了&0,苹果,i6p##&的&1,系统,i6p##&啦好用
[5]
comment-star star3
还可以，&,物流,jd##&也挺快，想要个&,6SP,i6sp##&&,64G,i6p##&没&,货,i6p##&了。
为什么各大商场有货，&,京东,jd##&却没&,货,i6p##&。
[]
comment-star star5
用了一段时间来评价的，是&1,正品,i6p##&。
&1,物,i6p##&有所&1,值,i6p##&！
[5]
comment-star star5
好看，&1,质量,i6p##&不错，就是自己太瘦有些不合适。&spam##&
[]
comment-star star5
第三次买这个&0,手机,i6p##&了，还是一如既往地好，买放心的&0,产品,i6p##&还得是&1,京东自营i6p,jd##&
[5]
comment-star star3
大大小小出现过好多次&-1,问题,i6p##&了，看来&0,便宜,i6p##&真没好&-1,货,i6p##&
[1]
comment-star star5
够用，划算，切换新老&,手机,i6p##&方便，这个&,价位,i6p##&还要啥自行车&spam##&
[]
comment-star star3
买完就&-1,降,jd##&了三百块钱，还不让&-1,退货,jd##&重新下&0,单,jd##&！
[1]
comment-star star5
&0,双11,jd##&买的&1,价格,i6p##&便宜，但是用了不到一个星期，把&-1,屏幕,i6p##&摔碎了，谁有我悲催，心疼死了！
[3]
comment-star star3
用个&-1,塑料袋,i6p##&一套就送来了。
&-1,配送人员态度,jd##&也不友好，算了，忍了
[1]
comment-star star1
买了半个月才发现&0,充电插口处,i6p##&有很多&-1,灰尘,i6p##&，我都是在办公室上班，什么原因？
[1]
comment-star star1
这个解释一下都懒得理我，这是什么&-1,客服,i6p##&，&-1,激活,i6p##&不了，我怎么用
[1]
comment-star star5
帮&0,朋友,i6p##&买的，应该是&1,正品,i6p##&吧，&1,朋友,i6p##&说挺好的
[5]
comment-star star1
感觉是&-1,翻新机,i6p##&，&-1,注册日期,i6p##&是2015.6.30早以过期，&-1,电池,i6p##&也不耐用
[1]
comment-star star5
很满意，&1,物,i6p##&美&1,价,i6p##&廉，&1,发货,jd##&神速，&0,儿子,i6p##&一定喜欢
[5]
comment-star star5
真心不错，真的很好！！
&1,质量,i6p##&不错！
&1,品质,i6p##&有保证！！
&1,京东,jd##&嘿嘿里
[5]
comment-star star5
咋说呢！
买过&0,手机,i6p##&还没一个月、出现了&0,Home键,i6p##&出现卡巴卡吧&1,响,i6p##&！
按下去的时候也不顺畅！
去&0,售后服,jd##&那里检测、结果直接给我换了个&0,新机,i6p##&、、、我不知道是喜还是忧！
      换过的&0,新机,i6p##&，偶尔会出现：&1,屏幕点触,i6p##&不灵敏！
[5]
comment-star star1
第一次在&0,京东,jd##&购买，没有领&0,优惠劵,jd##&，郁闷！
不过，只要&0,机子,i6p##&好，就可以。
但是听&-1,音乐,i6p##&大概30分钟后手机发热，比&>,whole_phone,i6p,other_phone##&还厉害！
[1]
comment-star star1
&-1,快递员服务,jd##&相当不好，打了5个电话也不接，后来接了说搞错了，把我的手机给另外个&0,快递员,jd##&了，到了晚上6点多还没收到，可是&-1,物流信息,jd##&却显示已经签收了，我在&0,京东,jd##&买了上百单的&0,货,i6p##&了，却第一次碰到这样的事，差评差评
[1]
comment-star star1
&-1,感觉,i6p##&好坑，以前买的&0,4s,i4s##&用了三年&0,屏幕,i6p##&还好好的。
这&0,手机,i6p##&买了不到一个月，一次没有摔，&0,屏幕顶部,i6p##&出现&-1,松动,i6p##&，仔细看可以看见一丝丝&-1,小缝隙,i6p##&，&0,按压,i6p##&有嗒嗒嗒的响声。
感觉简直在按&-1,键盘,i6p##&呀~~在&0,京东,jd##&申请&0,退换货,jd##&，收到一信息竟然是超过16天不给换呀，让我找&0,苹果,i6p##&，&-1,京东,jd##&遇见问题就这样打乒乓球呀？
说什么30天，那我30用什么&0,手机,i6p##&呀，好坑，都说别再&-1,某bao,tb##&买手机，在&-1,京东,jd##&也不行呀
[1]
comment-star star5
太棒了，尤其这&1,送货速度,jd##&，超给力
[5]
comment-star star1
不建议大家买，我在&0,京东,jd##&买了很多&0,东西,i6p##&了。
这是最差的一次，发现&-1,问题,i6p##&时超出了时间。
不给退。
大家不要买。
不要买，一星给&0,快递,jd##&。
[1]
comment-star star1
超级不行&-1,手机听筒,i6p##&坏了。
&-1,耳机,i6p##&也坏了&0,手机,i6p##&有时候老是没&-1,声音,i6p##&
[1]
comment-star star5
已经&0,激活,i6p##&了，不过&0,京东,jd##&的&1,速度,jd##&就是神一般阿，我是上午10点下&,单,jd##&，下午3点多就送到了，实在是太快了，&0,手机,i6p##&已经&0,激活,i6p##&了，&1,运行速度,i6p##&也很快，一直喜欢&1,灰色,i6p##&，这次刚到有&1,折扣,jd##&，&1,物,i6p##&有所&1,值,i6p##&！
超级好用，各个&1,设备,i6p##&都比较齐全。
下次有需要还要再来！
[5]
comment-star star3
&1,感觉,i6p##&还不错，用过后再来追评，&1,快递,jd##&给力
[5]
comment-star star3
虽然做&0,活动,jd##&&1,价格,i6p##&便宜，但是发觉&0,音量键,i6p##&有&-1,痕迹,i6p##&
[3]
comment-star star5
还在用，&1,感觉,i6p##&还行！！
[5]
comment-star star3
&1,物流速度,jd##&快，&0,手机,i6p##&有时无法下&-1,应用,i6p##&，有时用&0,蜂窝数据,i6p##&无法&-1,上网,i6p##&，要到&0,店,other_seller##&里去问问看，麻烦得很
[3]
comment-star star2
不行 手机&-1,卡,i6p##& 还&-1,死机,i6p##&
[1]
comment-star star1
&1,东西,i6p##&还不错&1,价格,i6p##&实惠值得购买
[5]
comment-star star5
全新未&0,激活,i6p##&，&1,质量,i6p##&不错，用&1,券,jd##&更便宜
[5]
comment-star star1
太&-1,垃圾,i6p##&了 拆开发现不能用 &-1,开不开机,i6p##&&0,充电,i6p##&也一点&-1,反应,i6p##&没有&-1,退个货,jd##&太麻烦 很失望
[1]
comment-star star1
&0,手机,i6p##&买来一个礼拜&-1,电话,i6p##&就会突然没声音，差评
[1]
comment-star star2
各方面都可以，是&1,新机,i6p##&，但是里面的各方面的提醒啊 &,日历提醒,i6p##&什么&-1,照片共享提醒,i6p##& 每天都提醒一下几个赌钱网站的网址给我，很怀疑这已经&-1,后台,apple_company##&把我的各方面私人信息全部记录上传，一开始也仅仅是提醒，到后来提醒时候还带着&-1,Q号,i6p##&手机号码等 对于我的信息越来越准确，希望&0,京东,jd##&能给个答复
[3]
comment-star star1
为什么&-1,外盒,i6p##&没有&-1,塑封,i6p##&！
是&-1,退货机器,jd##&吗？
我第一次买到没有塑封的&-1,iPhone,i6p##&，虽然开过的&0,机器,i6p##&也可以自己&0,塑封,i6p##&，但是这样不封直接收到还是更让人不爽。
&-1,客服,jd##&也不管。
本着相信&0,京东,jd##&的情况买的，结果还不*，这还&-1,自营,jd##&呢！
[1]
comment-star star5
很好，比找&0,熟人,i6p##&买都&>,便宜,i6p,i6p##&，相信&1,京东,jd##&，。。
[5]
comment-star star5
非常好，&0,京东,jd##&&1,性价比,i6p##&最高！
萌宝最爱！
[]
comment-star star5
&1,快递,jd##&给力，&0,东西,i6p##&&1,性价比,i6p##&高。
[]
comment-star star5
&0,官网,apple_company##&查了&0,序列号,i6p##&，是&1,正品,i6p##&，未&0,激活,i6p##&。
买&0,手机,i6p##&，只有&1,京东自营,jd##&放心。
[5]
comment-star star5
很好，很不错，给力，买的时机很好，谢谢&1,京东,jd##&，&1,速度,i6p##&还是那么快，满意，下次继续。
[5]
comment-star star5
挺好用的，是&1,正品,i6p##&。。。
[5]