comment-star star3
&1,手机,i7p##&不错   就是什么也不带
[5]
comment-star star5
&0,手机,i7p##&&1,用着,i7p##&还不错，&1,颜色,i7p##&我喜欢，&1,信号,i7p##&也稳定，&1,内存,i7p##&够用。
[5]
comment-star star5
不错很满意，&1,快递,jd##&很快，第二天就到了，&1,商品,jd##&也很不错哦！
[5]
comment-star star5
&1,手机,i7p##&挺好用的,&1,做工,i7p##&不错哦,&1,颜色,i7p##&好看
[5]
comment-star star5
&1,速度,i7p##&快&1,外观,i7p##&漂亮，半个月了没有发现&1,异常,i7p##&
[5]
comment-star star5
&1,物流,i7p##&给力&1,质量,i7p##&有保证.
[5]
comment-star star5
&1,质量,i7p##&保证 是&1,正品,i7p##&&1,拍照,i7p##&效果很好，很清晰！
&1,运行速度,i7p##&很快，非常好！
&1,发货物流,jd##&都很快
[5]
comment-star star5
&0,手机,i7p##&收到了，还可以，买了两部&1,手机,i7p##&，挺好用的
[5]
comment-star star5
刚收到&0,货,i7p##&，是&1,正品,i7p##&，当天&0,激活,i7p##&，&0,保修期,i7p##&到明年的今天，就是不清楚为什么没有手机的&-1,发票,jd##&。
[3]
comment-star star5
&1,到货速度,jd##&非常快 &1,正品行货,i7p##&很好&1,京东,jd##&太棒了 什么都能买到 真心不用去超市 有需要上&1,京东,jd##&。
&0,818活动,jd##&买的，超&1,值,i7p##&！
[5]
comment-star star5
&1,手机,i7p##&很好，很漂亮，喜欢&1,苹果,i7p##&，&<,安卓,android_phone,i7p##&的确没法比
[5]
comment-star star5
&1,物流,jd##&很快，一直都在&1,京东,jd##&买东西。
[5]
comment-star star5
&1,物流,jd##&很快，&1,东西,i7p##&很好
[5]
comment-star star2
++没买多久就&-1,降价,jd##&了
[1]
comment-star star5
&1,便宜,i7p##&实惠，很不错，一直用这个&0,牌子,i7p##&，&1,老婆,i7p##&很喜欢
[5]
comment-star star5
&1,物,i7p##&美&1,价,i7p##&廉&1,质,i7p##&美&1,价,i7p##&优 &1,送货速度,jd##&快  非常满意！
[5]
comment-star star5
&1,发货速度,jd##&快，真心&1,便宜,i7p##&又实惠，还会再来，赞一个
[5]
comment-star star5
&1,手机,i7p##&顺畅，&1,京东活动,jd##&多，&1,价格,i7p##&实惠&1,质量,i7p##&有保障
[5]
comment-star star5
&0,手机,i7p##&特别好&1,用,i7p##& 特别喜欢
[5]
comment-star star5
&0,宝贝,i7p##&&,1价格,i7p##&比较实惠，&1,包装,i7p##&很精致，&1,物流,jd##&也快速，&1,服务,jd##&也到位。
[5]
comment-star star5
挺好的的，给家人买的，是&1,正货,i7p##&，暂未出现问题
[5]
comment-star star3
刚买完就&-1,降价,jd##&了
[1]
comment-star star5
很热情的&1,卖家,jd##&，下次还来希望下次还有机会合作祝你生意兴隆&1,质量,i7p##&非常好真出乎我的意料&1,包装,i7p##&非常仔细非常感谢。
祝生意兴隆
[5]
comment-star star5
&1,颜色,i7p##&真的很好看哦，&1,新号,i7p##&也蛮稳定的，&0,运行,I7P##&各个&1,软件,i7p##&也很快呢
[5]
comment-star star5
&1,送货,jd##&快，&sg,增票,jd##&再快点就更好了
[5]
comment-star star5
&0,京东,jd##&&1,配送,jd##&快，&1,行货正品,i7p##&，&1,售后,jd##&有保障，值得购买。
[5]
comment-star star5
挺好用的，最主要是好&1,速度,i7p##&啊，半夜订单，起床就收到了！
[5]
comment-star star5
&1,苹果手机,i7p##&，非常高大上很漂亮&1,手感,i7p##&很舒服。
在&0,京东,jd##&购买的，非常给力。
刚开始的，&0,苹果,i7p##&的&0,系统,i7p##&有点不太习惯，慢慢掌握吧，其他的用后再来评价喽，亲给好评了，辛苦了，&1,快递哥,jd##&。
???
[5]
comment-star star5
感觉挺好的，应该是&1,正品,i7p##&。
&1,照相,i7p##&超级清楚，很满意。
[5]
comment-star star1
不是&-1,全新机,i7p##&的，第一次在&0,京东自营,jd##&买，竟然坑我，上个月&-1,激活,i7p##&的，害我那么相信&0,京东,jd##&，竟然&-1,二手货,i7p##&，差评
[1]
comment-star star5
收到快俩个月了，目前觉得还挺&1,好用,i7p##&
[5]
comment-star star5
&1,包装,i7p##&的很好&1,质量,i7p##&有保障&1,优惠力度,jd##&大 真的很实惠&1,京东配送,jd##&很快  即使春节期间也准时送到了
[5]
comment-star star5
&1,快递,jd##&很快，&1,服务态度,jd##&也很好，真的很不错的
[5]
comment-star star5
&1,颜色,i7p##&很漂亮哦，非常完美
[5]
comment-star star5
&1,物流,jd##&给力，&0,商品,jd##&&1,价格,i7p##&实惠，正宗……把&1,京东,jd##&带回家
[5]
comment-star star1
我很生气！！！！
对&-1,京东购物,jd##&十分生气！
买了刚好一个月，&-1,耳机线,i7p##&已经非正常损坏了，找&0,苹果售后,apple_company##&说以&0,京东,jd##&为准，找&0,京东售后,jd##&说&0,外观损坏,i7p##&引起的&0,质量,i7p##&不算是三包范围。
现在产生了第二个问题，&0,相机摄像头,i7p##&里面进&-1,灰,i7p##&，如图二。
我发这条评价的目的不是举证说“不是我个人原因，真的是&-1,质量,i7p##&问题”。
买了&0,手机,i7p##&一个月出现这些问题，我之前在&0,官网,apple_company##&买的&0,6,i6##&用了两年没任何毛病。
大家自己分辨吧。
反正！
以后！
我绝不会！
在&0,京东,jd##&买任何&-1,数码产品,jd##&！
水太深
[1]
comment-star star5
用了一个月了 挺好的&1,速度,i7p##&快 不&1,卡顿,i7p##&&1,内存,i7p##&对于&0,女生,i7p##&来说太足了！！！
&1,照相,i7p##&也好 6388买的后来就&0,涨价,i7p##&了??&1,大屏,i7p##&看起来超舒服 有一个小&-1,缺点,i7p##&&0,充电,i7p##&的时候总&-1,接触不良,i7p##& 不知道为啥 挺好的送的也快&0,手机,i7p##&经常从&0,京东,jd##&买 信得过&1,价钱,i7p##&也实惠。
[5]
comment-star star5
比&>,whole_phone,实体店,other_seller##&便宜,果断入手&1,速度,i7p##&好快&1,外观,i7p##&大气
[5]
comment-star star5
&1,东西,i7p##&不错&1,性价比,i7p##&较高
[5]
comment-star star5
结合&0,东券,jd##&&1,价格,i7p##&太美丽了&0,618,i7p##&真是&1,购物,jd##&盛宴！
&1,正品,i7p##&非常好
[5]
comment-star star1
真是第一次&-1,网购,jd##&差评！
第一是当天买了，过了两天就&-1,降价,jd##&200，&0,苹果手机,i7p##&&-1,掉价,jd##&这么快说不过去吧，申请京东&-1,补差价,jd##&无人理，真是&-1,自营店,jd##&，财大气粗，反正差评对他也没啥影响吧。
&0,价格,i7p##&也就不说了，关键是15号买的，16号到&0,货,i7p##&，才用了12天，28号就出问题了，&-1,微信语音,i7p##&听不清，都是&-1,嗤嗤嗤的声音,i7p##&，耳膜都听坏了，接着测试&0,打电话,i7p##&，对方接通了，&-1,双方说话,i7p##&都听不到，完全无&-1,反应,i7p##&，真是无语呀，这才用这么几天，还不知道有没有其他的&-1,毛病,i7p##&出现，现在申请&0,售后,jd##&换机，希望能够给个合理的解决方案吧。
[1]
comment-star star5
&1,京东送货,jd##&很快，而且非常的细心。
京东的&0,自营,jd##&&0,数码产品,jd##&希望跟实体店一样的&sg,质量,jd,other_seller##&。
&1,保修期,i7p##&是对的。
只是今天买的瞬间&-1,降,jd##&了*块，不给&-1,价格保护,jd##&，说是&0,颜色,i7p##&不同。
还是好评啦。
[4]
comment-star star5
京准达真的很快哦！
今天下&0,单,jd##&明天真的是&1,按时送到,jd##& 特别棒！
赞！
一鼓作气抛弃&0,16G,i7p##&选择&0,128G,i7p##&，真的&0,内存,i7p##&很悲哀a～～保证&1,正品,i7p##&，666用的很爽！
哈哈哈
[5]
comment-star star5
正用着呢有半个月了很快&1,速度,i7p##&,用惯了&0,苹果,i7p##&的&1,手机,i7p##&了，是&1,正品,i7p##&！
[5]
comment-star star5
挺好的，用了几天还是挺不错的，是&1,正版机,i7p##&，不是&1,翻新机,i7p##&。
[5]
comment-star star5
&1,手机,i7p##&很漂亮，&1,京东小哥,jd##&很给力！
[4]
comment-star star3
&1,正品,i7p##&就是买的时候&0,金色,i7p##&没有&-1,优惠卷,jd##& 才买不到两天马上又有 变得真快
[3]
comment-star star5
&1,手机,i7p##&很漂亮 &1,运行速度,i7p##&很快
[5]
comment-star star5
&1,物流,jd##&快，&1,性价比,i7p##&高，&1,反应,i7p##&快，&1,苹果,i7p##&就是给力
[5]
comment-star star5
&1,美观,i7p##&大方，&1,质量,i7p##&不错，很好哦。
[5]
comment-star star5
&1,京东商城,jd##&的东西很棒，绝对&1,正品,i7p##&&1,行货,i7p##&，&1,快递,jd##&也很棒，次日达，不到24小时就到&0,货,i7p##&了，给&0,苹果官方,apple_company##&打电话查&,真伪,i7p##&，是真的，棒棒哒
[5]
comment-star star5
很好，&1,价格,i7p##&比较划算，很喜欢
[5]
comment-star star5
&1,物流速度,jd##&快，&0,手机性能,i7p##&使用一段时间再来评价。
[5]
comment-star star5
恩，不错用起来还是很给力的，超级喜欢，而且还比较&1,实惠,i7p##&，&1,物流,jd##&也没得说，给力点赞?
[5]
comment-star star5
&1,手机,i7p##&很漂亮，用起来很&1,顺手,i7p##&，&1,京东物流,jd##&超快。
很满意
[5]
comment-star star5
&1,快递,jd##&很快&1,服务,jd##&很好，&1,正品,i7p##&有保证
[5]
comment-star star2
6700入手，&1,物流,jd##&还行。
&0,新机,i7p##&无&1,划痕,i7p##&，&0,包装,i7p##&简单，不到一个月&-1,降,i7p##&200.&0,手机边缘,i7p##&&-1,缝隙,i7p##&较大，能插入头发丝。
与同事&0,新机,i7p##&比对发现&-1,屏显,i7p##&发黄，因开机无法&-1,退换,jd##&。
使用2个星期发现有&-1,卡顿,i7p##&的情况，发生&-1,死机,i7p##&现象。
平时感觉苹果手机&0,质量,i7p##&，到手后心塞。
[3]
comment-star star5
&1,质量,i7p##&不错，挺好用的，&1,价格,i7p##&实惠，&1,包装,i7p##&仔细满意
[5]
comment-star star5
正品！
&1,包装,i7p##&严实！
&1,物流,jd##&快！
&1,服务,jd##&好！
[5]
comment-star star5
帮&0,朋友,i7p##&代买的，&1,手机,i7p##&不错，&1,价格,i7p##&便宜
[5]
comment-star star5
&1,手机,i7p##&很漂亮，值得购买，大赞呀！
[5]
comment-star star5
&1,手机,i7p##&很好&0,官网,apple_company##&查询了&0,保修期,i7p##&是一年 是&1,正品,i7p##&&1,京东客服,jd##&超耐心的 现在&1,手机,i7p##&很好用 就是换了&0,果7p手机,i7p##&&0,屏,i7p##&突然变大掌握不住 再也不能一只手发&0,信息,i7p##&了嘤嘤嘤 超好用的哦
[5]
comment-star star5
&1,东西,i7p##&不错 &1,发货,jd##&很快早上买的下午就到了
[5]
comment-star star5
&1,手机,i7p##&很漂亮，&1,玫瑰金,i7p##&很亮眼，大气，&1,京东,jd##&值得信赖，特别喜欢这款&1,手机,i7p##&
[5]
comment-star star5
&1,送货,jd##&快，&1,服务,jd##&好，很满意。
[5]
comment-star star5
收到&0,货,i7p##&一直忙没有顾上评论，&1,物流,jd##&快，&1,快递大哥,jd##&&1,送货,jd##&超赞，用了几天&1,机子,i7p##&挺好用，&1,反应,i7p##&快，值得购买，还可以用&1,白条支付,jd##&
[5]
comment-star star5
&1,快递速度,jd##&非常快！
值得点赞！
用几天再说！
暂时没发现有什么问题！
第一次用&0,苹果系统,i7p##&不太习惯
[5]
comment-star star3
怎么不是&-1,无线耳机,i7p##&
[1]
comment-star star5
&1,京东送货,jd##&很快，第二天就收到了，还在使用，&1,质量,i7p##&应该没有问题。
[5]
comment-star star5
不错不错，&1,用,i7p##&起来很好，&1,物,i7p##&美&1,价,i7p##&廉，比其它好多了，一直信任&1,京东,jd##&
[5]
comment-star star5
&1,手机,i7p##&很好，&1,性价比,i7p##&很高，值得购买
[5]
comment-star star5
信赖&1,京东,jd##& 在&0,京东,jd##&买了两部&0,苹果手机,i7p##&&1,发货速度,jd##&快&1,物流,jd##&快
[5]
comment-star star5
又好又快，&1,正品,i7p##&保证，闪电&1,发货,jd##&，&1,京东,i7p##&买这些最放心
[5]
comment-star star1
第一次在&0,京东,jd##&买&0,苹果手机,i7p##&，以前一直都是在&0,店里,other_seller##&购买的，真没想到买&0,手机,i7p##&这么贵的&0,东西,i7p##&连&-1,发票,jd##&都没有，大家谨慎购买吧，&0,手机包装,i7p##&也是&-1,开裂,i7p##&的，估计买到的是&-1,翻新,i7p##&破手机吧，所以没有&-1,纸质发票,jd##&，真没想到&-1,京东,jd##&是这样的！
太失望了！
仔细想想真是不该图便宜，&0,便宜,i7p##&没好&-1,货,i7p##&啊！
不变的真理！
[1]
comment-star star5
特意用了一个星期来评价，&0,手机,i7p##&肯定是&1,正品,i7p##&，在&0,官网查询,apple_company##&了，收到&0,货,i7p##&担心像评论里的&0,大箱子,i7p##&，结果是&0,小箱子,i7p##&很开心，里面还有&1,填充物,i7p##&也有京东的&1,封条,jd##&，就近&0,发货,jd##&，三天就到了，&1,反应速度,jd##&快，&1,128g,i7p##&真的好大，一直在下&0,软件,i7p##&下载歌曲都用不完哈哈哈哈哈。
[5]
comment-star star5
&1,性价比,i7p##&很高&1,老婆,i7p##&满意就行。
[5]
comment-star star2
不好&spam##&
[]
comment-star star5
&1,手机,i7p##&不错，&1,老婆大人,i7p##&很喜欢，&1,粉色,i7p##&好看
[5]
comment-star star5
&0,东西,i7p##&&1,质量,i7p##&不错，&1,性价比,i7p##&很高。
值得购买
[5]
comment-star star5
还行吧，&1,性价比,i7p##&很高
[5]
comment-star star5
&1,送货速度,jd##&快，一直都在&1,京东,jd##&买
[5]
comment-star star5
&1,京东的速度,jd##&真的很快，都是第二天就到&0,货,jd##&了。
好评
[5]
comment-star star5
&1,物流,jd##&很快，&0,东西,i7p##&是&1,正品,i7p##&～
[5]
comment-star star5
&1,手机,i7p##&不错 很漂亮  喜欢&1,上网,i7p##&也快
[5]
comment-star star5
&0,活动,jd##&购买的&0,水果手机,i7p##&，&1,价格,i7p##&太给力了。
&0,京东,jd##&买&0,手机,i7p##&当然放心点大&1,品牌,i7p##&，&1,质量,i7p##&有保证，赞赞赞&1,京东,jd##&就是给力！！！
[5]
comment-star star5
&1,发货速度,jd##&快，&1,手机,i7p##&也很好，是&1,正品,i7p##&。
[5]
comment-star star5
&1,ios,i7p##&就是流畅！
&1,速度,i7p##&很快！
&1,双摄拍照,i7p##&也很棒！
[5]
comment-star star5
不错，&1,内存,i7p##&容量大&1,实惠,i7p##&了不少就是&=,外观,i7p,i6##&和6没什么差距
[5]
comment-star star5
很不错。
&1,性价比,i7p##&很高，买了过后就&0,涨价,jd##&了。
用了很多年&0,苹果,i7p##&了，&1,iOS,i7p##&确实比&0,安卓,other_phone##&好用。
贵是贵点，但是能用好几年，很不错了。
再好的&0,安卓机子,android_phone##&都没这么经用。
[5]
comment-star star5
超级不错 高端大气上档次&1,性价比,i7p##&很高 信赖&1,京东,jd##&
[5]
comment-star star5
&1,正品,i7p##&好&1,货,i7p##&  给&1,老婆,i7p##&用刚好
[5]
comment-star star5
&1,价格,i7p##&实惠量又足，满意
[5]
comment-star star5
正好遇到&1,优惠,jd##&满**元&1,减,jd##&**,元旦前一天下的单&0,iPhone7PluS,i7p##&&,玫瑰金色,i7p##&&0,128G,i7p##&，&1,快递小哥,jd##&很给力第二天元旦就送到手机&0,玫瑰金色,i7p##&&1,外观,i7p##&很漂亮很激动，&0,手机,i7p##&试完了一下&1,拍照,i7p##&很清晰&1,上网速度,i7p##&很给力，这是我在&0,京东,jd##&购买的第二台&0,手机,i7p##&值得信赖。
[5]
comment-star star1
在*&0,海口日月广场店,other_seller##&，居然买到了拆封过的&-1,iphone7,i7p##&，居然还说十个里面有九个是这样！！！
太生气了。。。。
还好在&1,京东网购,jd##&买的合适。
&-1,京东,jd##&早点把*搞破产好了，太慢了。
[3]
comment-star star1
&0,手机,i7p##&没买多久，&-1,开关机键,i7p##&不灵，不好使了，太伤心了，之前在&0,官网,apple_company##&买的&0,6,i6##&用两年了也没这样啊，什么玩应
[1]
comment-star star5
&1,六一八,jd##&十分划算，很好很不错非常非常满意的一次机会
[5]
comment-star star5
在&0,京东,jd##&买了第三个&0,手机,i7p##&了，是&1,正品,i7p##&
[5]
comment-star star3
用的还可以，就是&0,打电话,i7p##&&-1,声音,i7p##&好小，不开&-1,免提,i7p##&听不到
[1]
comment-star star5
已经用了半个月了，是&1,正品,i7p##&，相信&1,京东,jd##&
[5]
comment-star star5
&1,手机,i7p##&非常满意！
&1,包装,i7p##&很好，&1,屏幕,i7p##&大，&1,照像,i7p##&清晰。
&1,玫瑰金,i7p##&&0,颜色,i7p##&很漂亮。
[5]