comment-star star5
&1,速度,i7p##&快，&1,售后,jd##&给力
[5]
comment-star star5
&1,送货速度,jd##&快，
[5]
comment-star star5
已经在&0,京东,jd##&买了好几个&0,手机,i7p##&，&1,正品,i7p##&、&1,质量,i7p##&有保证！
[5]
comment-star star5
&1,手机,i7p##&挺好，有&0,活动,jd##&的时候买的，&1,感觉,i7p##&超便宜。
挺好用真心不错，大赞！
[5]
comment-star star1
非常糟心的一次&-1,购物,jd##&，买到的打开以后发现有个五毫米左右的&-1,划痕,i7p##&，不知道是不是被拆开过，垃圾&-1,京东,jd##&
[1]
comment-star star5
&1,货,i7p##&真&1,价,i7p##&实，好！
[5]
comment-star star5
&0,手机,i7p##&收到，&1,颜色,i7p##&很喜欢，&1,运行速度,i7p##&快，&1,价格,i7p##&实惠。
[5]
comment-star star1
&0,手机,i7p##&买了一个月就出现&-1,死机,i7p##&，给&0,客服,jd##&说了，一直托，请朋友们看裁图，卖给你们后出现&0,问题,i7p##&就，只可以&-1,维修,i7p##&！
[1]
comment-star star5
&1,发货速度,jd##&好快
[5]
comment-star star5
&0,苹果7p,i7p##&手机，是&1,正品,i7p##&，&1,朋友,i7p##&都很喜欢！
[5]
comment-star star5
&1,正品行货,i7p##&的哦
[5]
comment-star star3
一般一般，&0,电池,i7p##&一般
[3]
comment-star star5
&1,手机,i7p##&很好，听说要绝版才买的，竟然比上周还&0,涨,i7p##&了一百。
&0,京东,jd##&可以啊，真会赚钱
[5]
comment-star star5
给&0,老婆,i7p##&买的，一直想要，无奈价格不&0,降,jd##&，只能买&0,E卡,jd##&，用&0,优惠券,jd##&，各种算，&0,入,jd##&了一台
[3]
comment-star star1
&-1,次品,i7p##&，买回来&0,信号,i7p##&是满格的，经常打不出&-1,电话,i7p##&，别人打进来提示手机&-1,关机,i7p##&，不知是&0,苹果,i7p##&&-1,质量,i7p##&出问题了还是&0,京东,jd##&卖的都是&-1,烂货,i7p##&，&0,卡,i7p##&换了一次还是不行，还得去&0,检测,apple_company##&才能&0,退货,jd##&，浪费时间
[1]
comment-star star5
&0,手机,i7p##&收到了，是&1,正品,i7p##&，很&1,漂亮,i7p##&，很开心，很&1,好用,i7p##&，&0,老公,i7p##&送的好喜欢，买的放心，&1,用,i7p##&的舒心
[5]
comment-star star5
&1,手机,i7p##&很漂亮，&0,盒子,i7p##&收到的时候有点&-1,折角,i7p##&压坏，但不影响&0,手机,i7p##&，最赞是&1,京东快递,jd##&，晚上11点左右下的&0,单,jd##&，第二天早上8点半就到了，好快。
&-1,电源充电,i7p##&有点慢，不知道是不是所有的都是这样？
还是我这个个别的有问题？
能换&0,电源,i7p##&吗？
[3]
comment-star star5
&1,价格,i7p##&便宜了好多，&1,系统,i7p##&挺好用的，&1,送货速度,jd##&快
[5]
comment-star star5
&1,到货,jd##&很快，当天收到，相信&1,京东,jd##&
[5]
comment-star star5
&1,手机,i7p##&很漂亮，&1,到货,jd##&也快，&1,价格,i7p##&美丽，满分！
[5]
comment-star star5
&1,外观,i7p##&非常漂亮，很流畅，很喜欢
[5]
comment-star star5
&1,送货,jd##&快，&1,态度,jd##&好，原&1,包装,i7p##&，&>,价钱,jd,other_seller##&比其他网站便宜
[5]
comment-star star1
NIMA，打着打着，&-1,断线,i7p##&了，问对方是不是对方挂电话了，对方说不是，几个不同的人，都说不是，不知道怎么回事，出现了几次了，间歇性的，找&-1,客服,jd##&，NIMA看着办，这个情况，真想骂人，差评差评差评！
[1]
comment-star star5
&0,宝贝,i7p##&&1,质量,i7p##&挺好的，&1,速度,i7p##&也快！
&1,包装,i7p##&看起来很好，包得很用心，很喜欢了，忠心地感谢你，让我买到了梦寐以求的&1,宝贝,i7p##&，太感谢了！
&1,京东商城,jd##&就是好，&1,服务,jd##&好，&1,送货速度,jd##&快，&1,售后,jd##&很满意，我将一如既往的支持&1,京东商城,jd##&。
希望&1,京东,jd##&越来越好。
加油
[5]
comment-star star5
&1,发货速度,jd##&快，&1,手机,i7p##&不错，&1,运行速度,i7p##&快
[5]
comment-star star5
&1,商品,i7p##&不错，&1,质量,i7p##&不错，可以的！！！！
试用中！！！
[5]
comment-star star5
&1,正品行货,i7p##&，信赖&1,京东,jd##&
[5]
comment-star star5
&1,京东自营,jd##&有保障，&1,价格,i7p##&合理。
感觉&1,iPhone,i7p##&还是挺耐用的。
&0,安卓机,android_phone##&用一两年就&-1,卡,android_phone##&，就算&0,刷机,android_phone##&也没用。
&0,iPhone,i7p##&只要你不&0,升级,i7p##&不&0,越狱,i7p##&用几年都不&1,卡,i7p##&。
[5]
comment-star star5
买&0,手机,i7p##&选&1,京东,jd##&、绝对是&1,正品,i7p##&好&1,产品,i7p##&一定分享给大家！
大爱&1,京东,jd##&的&1,产品,jd##&值得信赖的商家！
[5]
comment-star star5
&1,宝贝,i7p##&收到了！
&0,验证,apple_company##&了是&1,正品,i7p##&！
给&0,老婆,i7p##&买的&0,生日礼物,i7p##&！
&1,老婆,i7p##&很喜欢！
[5]
comment-star star5
挺好的，&1,速度,i7p##&非常快，&1,手感,i7p##&很好，值得入手
[5]
comment-star star5
&1,配送,jd##&神速，&1,外观,i7p##&漂亮，&1,用,i7p##&起来很舒服
[5]
comment-star star5
&1,速度,jd##&快，&1,服务,jd##&好，&1,快递小哥,jd##&很热情，&1,质量,i7p##&有保证我喜欢
[5]
comment-star star5
挺好用的&1,128G,i7p##&,就是有点贵。
本来卖了一个肾的。
[5]
comment-star star5
&1,用,i7p##&起来很舒服，&1,外观,i7p##&很漂亮。
&1,送货,jd##&很及时。
赞一个！
[5]
comment-star star5
&1,发货速度,jd##&很快，&1,物流速度,jd##&也很快，很满意
[5]
comment-star star5
&0,京东,jd##&&0,快递,jd##&，&1,送货,jd##&很快，&1,服务,jd##&很好！
[5]
comment-star star5
&1,玫瑰金色,i7p##&很漂亮，&0,双摄像头,i7p##&拍出来的&1,照片,i7p##&效果特别好，值得购买。
[5]
comment-star star5
&1,手感,i7p##&不错！
是&1,正品行货,i7p##&！
&1,发货速度,jd##&快！
&1,包装,i7p##&精美！
[5]
comment-star star5
很好，&1,价格,i7p##&便宜实惠
[5]
comment-star star5
很好。
很实惠。
&1,价格,i7p##&低。
&1,服务,jd##&不错
[5]
comment-star star5
&1,颜色,i7p##&好看，用起来&1,触感,i7p##&不错
[5]
comment-star star1
第一，&0,手机,i7p##&到了以后，&0,外包装,i7p##&不是&-1,密封,i7p##&的，外面只有一层&0,京东,jd##&的&0,玻璃膜,i7p##&，打电话问&0,客服,jd##&，客服说什么每个手机出库的时候，他们都在打开检查下，请问你们把&0,包装,i7p##&打开了，怎么能保证我收到的&0,机器,i7p##&不是&-1,翻新机,i7p##&?第二 买了没几天，&0,苹果官网,apple_company##&发通知，买手机送2000的&0,耳机,i7p##&，跟&0,京东客服,jd##&咨询，&0,客服,jd##&回复当时买的时候没有&-1,赠品,jd##&就是没有，只怪自己手贱，在等几天还可以有2000的&0,耳机,i7p##&拿
[1]
comment-star star5
&1,送货,jd##&快捷，&1,货,i7p##&真&1,价,i7p##&实。
很好??
[5]
comment-star star5
&1,物流速度,jd##&快，&1,服务态度,jd##&好，是&1,正品,i7p##&
[5]
comment-star star5
用了两天才来评价，很不错是&1,正品,i7p##&，一直相信&1,京东,jd##&
[5]
comment-star star5
不错，是&1,正品行货,i7p##&，第二天就收到了，很及时。
帮&0,别人,i7p##&买的，下次还会再来买，希望能有&0,优惠,jd##&哦！
[5]
comment-star star5
&0,手机,i7p##&&0,价格,i7p##&&1,优惠,jd##&，&1,送货,jd##&快
[5]
comment-star star5
&1,颜色,i7p##&好看，&0,验机,apple_company##&了是&1,正品,i7p##&，&0,活动,jd##&买的，&1,价格,i7p##&很划算
[5]
comment-star star5
&1,商品,i7p##&好，&1,商家态度,jd##&好，&1,货运速度,jd##&快。
[5]
comment-star star5
&1,质量,i7p##&好,&1,价格,i7p##&合理,&1,性价比,i7p##&高,值得推荐,下次还会再来，好评。
[5]
comment-star star5
很好，很满意，&1,物流,jd##&好快，&1,配送服务,jd##&很好
[5]
comment-star star5
&1,货,i7p##&真&1,价,i7p##&实！
是&1,正品,i7p##&
[5]
comment-star star2
不是特别满意，&-1,耗电,i7p##&有点快，昨晚睡觉前关闭了&0,后台程序,i7p##&，本来还有百分之四十三，今早起来就&-1,关机,i7p##&了！
[1]
comment-star star5
是&1,正品,i7p##& 信赖&1,京东,jd##&&1,送货速度,jd##&很快，很满意
[5]
comment-star star5
不错的&1,手机,i7p##&，挺好&1,用,i7p##&，信赖&1,京东,jd##&，&1,性价比,i7p##&很高，用了&0,卷,jd##&只花了6700
[5]
comment-star star1
&0,激活,i7p##&后 才发现&0,背面,i7p##&白带那里有&-1,磨具压痕,i7p##& 不让&-1,换,jd##& 人家&0,官网,apple_company##&可以 你们为什么不可以 严重差评
[1]
comment-star star1
说好的&-1,发票,jd##&呢？
???
[1]
comment-star star1
一直没评价，第二个一星送给你，铁定被拆开未&0,激活,i7p##&你好，&0,塑封,i7p##&是&-1,京东活扣装,jd##&，&0,客服,jd##&说&-1,iPhone,i7p##&都这样，怎么我后面买的就有&0,原装塑封,i7p##&！
这算不算&-1,二手货,i7p##&
[1]
comment-star star5
一直在&0,京东,jd##&上买东西，主要是&1,物流速度,jd##&挺快的，同时&1,质量,i7p##&也蛮好的。
[5]
comment-star star5
帮&0,朋友,i7p##&买的，很不错，&1,价格,i7p##&美丽
[5]
comment-star star5
&1,京东,jd##&很给力，&1,货,i7p##&好&1,速度,jd##&快，&1,物,i7p##&美&1,价,i7p##&廉。
[5]
comment-star star5
&1,物流,jd##&很快，&1,服务,jd##&也好。
&1,京东,jd##&就是好
[5]
comment-star star1
&-1,手机质量,i7p##&差得不要不要，用了不到一个星期就出站&-1,按键,i7p##&失灵，我也是醉了，返回去&0,售后,jd##&都承认说是&-1,手机,i7p##&本身存在问题，可以&0,换货,jd##& 但是货存已经没有，是全&0,京东,jd##&都没有&-1,货存,jd##&，我更是醉了，还要求客户&0,退货,jd##&。。
你们的&-1,采购员,jd##&是不是都睡着了，没有&-1,货存,jd##&又不及时补，完全可以上今日头条新闻，卖完才补，这个商业城 ，我在这里第一次买东西竟然这样， &-1,质量,jd##&严重存在问题，&-1,客服态度,jd##&严重不好。。。。。。。。。。。
 有图有真相
[1]
comment-star star5
很好的&1,手机,i7p##&&1,京东服务,jd##&好看见了
[5]
comment-star star5
一直信赖&1,京东自营,jd##&手机加上给0&,同事,i7p##&买的手机都买了好多部了，&1,物流,jd##&快&1,服务,jd##&好非常喜欢
[5]
comment-star star5
&1,京东,jd##&就是好&1,送货,jd##&快&1,东西,i7p##&好&1,手机运行,i7p##&流畅&1,性价比,i7p##&高 支持&1,京东,jd##&
[5]
comment-star star5
一直都买这&0,品牌,i7p##&，&0,活动价,jd##&买的&1,性价比,i7p##&高，买很多次了，&1,送货,jd##&到家太方便了。
[5]
comment-star star5
&1,正品,i7p##&，挺好用
[5]
comment-star star5
不错，&1,正品,i7p##&，&1,包装,i7p##&完好，用了一段时间了，基本没出&1,问题,i7p##&。
值得信赖购买。
[5]
comment-star star5
非常好，是&1,正品,i7p##&
[5]
comment-star star1
特别一般的&0,手机,i7p##&，以前觉得&0,苹果,i7p##&应该挺好的，但其实和&=,whole_phone,other_phone,i7p##&真的没什么区别，而且三星的&>,外观,other_phone,i7p##&和&>,手感,other_phone,i7p##&更好一些
[1]
comment-star star1
假的&-1,手机,i7p##&大家不要买
[1]
comment-star star5
是&1,正品行货,i7p##&，&1,物流,jd##&超快。
[5]
comment-star star5
&1,送货,jd##&快，&1,价格,i7p##&低，&1,原装正品,i7p##&1&,大陆行货,i7p##&，已查验！
[5]
comment-star star5
&1,物流,jd##&很快，昨晚下&0,单,jd##&，今天就收到。
比专卖店的要&<,便宜,jd,other_seller##&，原封没有拆的，不是后封。
&1,品质,i7p##&有保障，&1,系统,i7p##&流畅，一如既往的好用！
[5]
comment-star star5
&0,京东自营店,jd##&的&1,商品,jd##&让人放心，&1,物流,jd##&很快，五星好评！
[5]
comment-star star5
用了好多天了，没发现有什么&1,问题,i7p##&，挺好用。
没有评论里所说的那些&0,问题,i7p##&
[5]
comment-star star5
送给&0,老婆大人,i7p##&的，目前用着还行 没什么问题 相信&0,京东自营商品,jd##&是&1,正品,i7p##& 别让我们&0,消费者,jd##&失望 给&1,快递小哥,jd##&赞一个
[5]
comment-star star5
&0,屏幕,i7p##&&1,大小,i7p##&合适，&1,京东价格,jd##&最低，给&0,官网,apple_company##&打过电话是&1,正品,i7p##&
[5]
comment-star star1
我不知道别人有没有遇到这样的情况，就是手机&0,待机,i7p##&不用，过一会，&-1,Wafi,i7p##&就用不了了，要重新断开在连接，很烦！
[1]
comment-star star5
给&0,对象,i7p##&买的，&1,速度,i7p##&挺快，&1,颜色,i7p##&好看，
[5]
comment-star star1
第一次买&0,苹果手机,i7p##&，在&0,京东,jd##&上买了这么多次东西，就这次最不满意，随机的清单中缺少一件&-1,充电转换器,i7p##&，不是大件没几个钱，关键是&0,京东售后,jd##&的&-1,态度,jd##&太气人了，反馈过去，半天不回复，不追着问都不告诉结果的，说什么收到反馈了，备注了，有结果会同志的，结果等了几天收到短信让提供各种照片，按要求提交过去，说是24小时给回复，结果等了快两天都没回复，追问下还让接着等，等了将近一星期终于有结果了，说是核对库房，没有多余出来的件，意思就是没有少件，你没多出来的，就等于我没少件，没少我折腾这个干嘛，为了几块钱的东西至于浪费时间吗，浪费我那么多时间不是金钱吗。
你直接说你有需要，这个东西你拿走了，我送你不就得了。
[1]
comment-star star5
真的好&1,用,i7p##&，好好，&0,配送员,jd##&的&1,服务,jd##&也好
[5]
comment-star star5
应该是&1,正品,i7p##&，用了几天，目前没有发现什么&1,瑕疵,i7p##&，&1,电池,i7p##&没有传说中的耐用。
[5]
comment-star star5
&1,送货速度,jd##&快，&1,包装,i7p##&好。
[5]
comment-star star5
&1,性价比,i7p##&高，&1,质量,i7p##&不错。
继续关注
[5]
comment-star star5
主要是&1,价格优惠,jd##&后&1,性价比,i7p##&很高吖，比超市买的要&>,便宜,jd,other_seller##&多了
[5]
comment-star star5
挺好的，&1,快递速度,jd##&很快
[5]
comment-star star5
听说&0,8,i8##&&-1,电池,i8##&鼓包，所以买了&=,价格,i8,i7p##&几乎相同的&0,128G,i7p##&的7plus，用起来&=,感觉,i6sp,i7p##&和6s plus差别不大，&0,外观,i7p##&看起来就是多了个&1,摄像头,i7p##&，用的&0,虚拟home键,i7p##&，&1,手感,i7p##&不错。
[5]
comment-star star5
&1,送货,jd##&快，&1,性价比,i7p##&高，挺满意的
[5]
comment-star star5
好评，&1,速度,jd##&给力，是&1,正品,i7p##&，好用，&1,老婆,i7p##&很喜欢
[5]
comment-star star5
给&0,对象,i7p##&买的，&1,速度,i7p##&挺快，&1,颜色,i7p##&好看，
[5]
comment-star star5
&1,物,i7p##&美&1,价,i7p##&廉 挺好
[5]
comment-star star1
&0,Apple品牌,apple_company##&日以为有大动作，其实并没。
更糟心的是凌晨买完10点就&-1,降价,jd##&100，和&0,客服,jd##&投诉，只同意补偿4000个&0,京豆,jd##&，理由是我买的&0,手机,i7p##&有&0,赠品,i7p##&需要从&0,保价,jd##&中扣除。
也不接受我不要&0,赠品,i7p##&的要求。
所谓赠品，除了&0,膜,i7p##&能用(价值30)，&0,手机支架,i7p##&简直是垃圾(价值10无)，直接扔了。
还有个&0,数据线,i7p##&(价值20)，现在谁缺数据线呢，便宜的也不敢用啊。
总之很坑，&-1,套路,jd##&满满。
要不是五一要用早&-1,退货,jd##&了。
说回&0,产品,i7p##&，希望不是人退回的，&0,音量键,i7p##&处有微小&-1,划痕,i7p##&。
五一急用，也就忍了。
总之，不打算买到最低价，只是感觉&-1,活动,jd##&太没有诚意了，&-1,客服,jd##&死板，前后付款只差几小时就&-1,降价,jd##&。
太不厚道了！！！！！！！
[1]
comment-star star5
蛮&1,好看,i7p##&的也挺好用的哈，&1,价格,i7p##&也不贵哦好用哦
[5]
comment-star star5
&1,颜色,i7p##&很漂亮，&1,用,i7p##&着也挺顺的，希望&1,质量,i7p##&过关
[5]
comment-star star5
&1,东西,i7p##&不错，&1,送货,jd##&很快，很满意。
[5]
comment-star star5
&1,手机,i7p##&很好用，&0,京东自营,jd##&&1,购物,jd##&，值得信赖。
查了&0,序列号,i7p##&，&1,正品国行,i7p##&，有保障。
&1,价格,i7p##&合理，&1,快递物流,jd##&也快，次日达真的很方便快捷！
[5]
comment-star star5
非常好，&1,朋友,i7p##&非常喜欢，&1,快递速度,jd##&很快。
[5]