comment-star star5
这款&0,手机,i7p##&第一次购买，不知道怎么样，收到&0,快递,jd##&后，打开之后，&1,外观,i7p##&很喜欢，看了一下&1,网速,i7p##&很快，我喜欢，
[5]
comment-star star5
&1,宝贝,i7p##&&1,宝贝,i7p##&x完好，&1,送货,jd##&快！
&1,宝贝,i7p##&是&1,正品,i7p##&
[5]
comment-star star5
特别好用，是新&1,机,i7p##&。
刚开始还心惊胆战的，拿到手确实是新的。
棒棒哒！
[5]
comment-star star5
很不错，很合适，&1,价格,i7p##&实惠
[5]
comment-star star5
一直在&0,京东,jd##&购物，&1,服务,jd##&好，&1,送货,jd##&快！
暂时没有发现问题，就是比&0,4.7寸,i7p##&的重挺多的！
[5]
comment-star star5
真是太美了，&1,速度,i7p##&好快，&1,功能,i7p##&好强大，真是&1,物,i7p##&超所值，&1,性价比,i7p##&超高。
[5]
comment-star star5
&1,服务,jd##&好，&1,售后,jd##&也很好，有一个&0,小插曲,i7p##&，完美解决
[5]
comment-star star5
非常好。
&1,性价比,i7p##&挺高的。
[5]
comment-star star5
&1,苹果手机,i7p##&很好用，是未激活的&1,正品行货,i7p##&。
京东&1,送货,jd##&很快，刚开始&-1,卡,i7p##&了几次，更新后解决了问题。
很好用
[5]
comment-star star5
一直在用，觉得很好。。。。&1,whole_phone,i7p##&
[5]
comment-star star5
&0,屏,i7p##&是&-1,暖屏,i7p##& 不过还能接受吧 &0,手机,i7p##&别的没什么&1,瑕疵,##&
[3]
comment-star star5
&1,价格,i7p##&实惠，&1,性价比,i7p##&高
[5]
comment-star star5
今年&0,iphone,i7p##&&1,价格,i7p##&比较合理，满意的一次购物！
[5]
comment-star star5
忘记评论了，不错，&0,手机,i7p##&就不用说了，&1,配送,jd##&特别快，&1,服务,jd##&好。。
[5]
comment-star star3
刚收到  感觉跟我之前用的&=,whole_phone,i7p,android_phone##&没啥区别  先试用一段再来评价
[3]
comment-star star5
&1,送货速度,jd##&快，&1,正品,i7p##&，
[5]
comment-star star5
是&1,正品行货,i7p##&，&1,续航能力,i7p##&也不错了，很愉快的一次网购！
[5]
comment-star star5
最爱&1,京东,jd##&，真&1,货,i7p##&&1,正品,i7p##&有保证，而且&>,价钱,i7p,other_seller##&价钱比线下店便宜不少，非常满意！
[5]
comment-star star5
是&1,正品,i7p##&，&1,手机,i7p##&很好用，一直信赖&0,京东,jd##&
[5]
comment-star star5
&1,发货,jd##&很快，&1,发货,i7p##&x也不错~
[5]
comment-star star5
很好，在&0,京东,jd##&购买果然是最好的选择，&1,性价比,i7p##&很高，&1,手机,i7p##&很漂亮我很喜欢
[5]
comment-star star1
&0,京东,jd##&充值两次&0,话费,i7p##&一次17分钟到账。
一次到现在还没有到账
[3]
comment-star star2
买后悔了，再也不买&-1,苹果系列的手机,i7p##&的了，不好用。
[5]
comment-star star5
支持&1,京东,jd##&。
&1,服务,jd##&好 &1,送货速度,jd##&快，&1,物,i7p##&美&1,物,i7p##&x廉
[5]
comment-star star5
&1,送货,jd##&快&1,质量,i7p##&有保证，&1,京东,jd##&老用户
[5]
comment-star star5
&1,发货速度,jd##&非常快，&1,送货速度,jd##&非常快，&1,质量,i7p##&很好，很满意。
[5]
comment-star star5
还好，&1,快递,jd##&很快，&1,服务态度,jd##&也好，
[5]
comment-star star3
没啥好说的，买了&0,手机,i7p##&后立马就掉价，这么不保价
[5]
comment-star star5
&1,京东快递,jd##&就是速度，昨天中午下的单今天一早手机就到手了??，&0,手机,i7p##&用着挺好，验证了真&1,机,i7p##&，以后买东西还得来&0,京东,jd##&这里买，&1,速度,jd##&快&0,产品质量,i7p##&还有保证，666
[5]
comment-star star5
&0,手机,i7p##&用的很多错，不愧是&0,苹果,i7p##&，不愧是&0,京东,jd##&，&1,质量,i7p##&有保证
[5]
comment-star star2
刚开始用的时候竟然叫我输入另外一个不认识的&0,ID,i7p##&的&0,密码,i7p##&
[1]
comment-star star5
买了几台&0,苹果手机,i7p##&了，还是觉得&0,128g,i7p##&刚刚好，&-1,价格,i7p##&贵一点，够用。
&1,双摄头,i7p##&非常漂亮，&1,质感,i7p##&不错。
[4]
comment-star star1
&-1,质感,jd##&x不行，送过来用一个破烂的&-1,小盒子,i7p##&装着，里面就一个小小的&0,空气袋,i7p##&防撞防摔，跟&0,官网,apple_company##&发货的&0,包装,i7p##&相差太多，&-1,按键,i7p##&不是太灵敏，&-1,发票,i7p##&没有，&0,发票,i7p##&x很差，想要退货，&-1,售后,jd##&说要审核有没有激活，说了没激活，不信，说他们要去&0,官网,apple_company##&查询，查了半天也不给反馈，这种&-1,态度,jd##&让我很怀疑&0,机器,i7p##&的来源，以及是不是&0,正品,i7p##&.....
[1]
comment-star star5
&1,优惠价,i7p##&买到比较划算，&0,快递,jd##&过年也不放假，真心贴心，两个&0,手机,i7p##&都是过年期间买的，第二天收到，&1,手机,jd##&x很快，赞一个！
[5]
comment-star star5
挺好的，&1,颜色,i7p##&也好看。
&1,快递小哥,jd##&态度特别好，一直都是他送，赞一个
[5]
comment-star star5
&1,速度,jd##&快，&1,快递小哥,jd##&&1,服务态度,jd##&好，已经用上了
[5]
comment-star star5
用起来&1,速度,i7p##&超级快，&1,外观设计,i7p##&很好看，&0,苹果,i7p##&就是不一般，还会再来的
[5]
comment-star star5
&1,正品行货,i7p##&，用着不错，大气&1,速度,i7p##&快，但个人倾向于&0,小米,i7p##&&>,性价比,other_phone,i7p##&更高，还是支持一下苹果。
好评！
[5]
comment-star star5
&1,手机,i7p##&很好用，&1,快递小哥,jd##&送货快，&1,快递小哥,jd##&x也好，前一天下午下单，第二天上午就到了！！
[5]
comment-star star5
购买了，&0,京东商城,jd##&，最大的优点就是&1,价格,i7p##&优惠，&1,送货速度,jd##&很快，这一次也同样没有让我失望，&1,包装,i7p##&完好是&0,包装,i7p##&x，&1,价格,i7p##&也非常给力，使用了一段时间，没有任何&1,问题,i7p##&，哦，我是&1,苹果粉丝,i7p##&，也是&1,京东粉丝,jd##&，还会一如既往支持好评
[5]
comment-star star5
&0,京东,jd##&购买&1,电子产品,jd##&还是有保障的
[5]
comment-star star5
一直支持和信赖&1,京东,jd##&，&1,物流,jd##&快，&1,质量,i7p##&有保证！
[5]
comment-star star3
&-1,封条,i7p##&并未粘住&-1,开口缝,i7p##&。
&-1,盒子内侧,i7p##&没有别的&-1,包装,i7p##&了。
意味着是打开着&0,包装袋,i7p##&的。
之前买的&0,手机,i7p##&都是全密封的。
费解这一次。
[1]
comment-star star5
快捷，&1,品质,i7p##&有保障，好评！
[5]
comment-star star5
&1,送货速度,jd##&快，原装未开封，送给&0,朋友,i7p##&的，她想要&0,银色,i7p##&的，可惜不能换
[4]
comment-star star5
&1,快递,jd##&快，&1,服务,jd##&好
[5]
comment-star star5
非常不错，活动买的，&1,性价比,i7p##&一流
[5]
comment-star star5
&0,京东,jd##&&1,正品行货,i7p##&&1,正品行货,jd##&x超快，&1,外观,i7p##&完好无损，&1,苹果手机,i7p##&超好用
[5]
comment-star star5
&1,苹果手机,i7p##&x不错。！
使用了一个月。
&1,总体体验,i7p##&感觉很好。
搞活动的时候买的。
这个&1,价钱,i7p##&超值了。
[5]
comment-star star5
很漂亮，等了好久终于买到了，&0,降价,jd##&的时候偏偏没看到，哎
[3]
comment-star star3
还没打开，但是&-1,包裹,i7p##&包的太水了吧，那么大的&0,盒子,i7p##& 里面不填充点&-1,报纸泡沫,i7p##&什么的吗？
就一个&0,手机盒子,i7p##&在里面&0,包装盒,i7p##&里甩来甩去的，心都凉了半截。
对&0,京东,jd##&对&-1,包装的效果,jd##&太失望了，那可是&0,手机,i7p##&哎，起码的保护都没有！
[1]
comment-star star5
主要是&1,速度,jd##&快。
&1,正品,i7p##&没拆过.
[5]
comment-star star5
&1,物流,jd##&很快 一直信赖&1,物流,jd##&x
[5]
comment-star star5
&1,手机,i7p##&挺好用的，关键是&1,京东,jd##&便宜
[5]
comment-star star5
我是我们村里第一个买爱疯7plus 手机壳 的人，我们这 里大部分人都是用的小灵通，手机一般都不超过100 块。
当听说我买了个手机壳就花了25块之后，整个村 都震惊了，村长跑到我家对我爸说，恁娃是不疯了。
媳妇跟我闹离婚， 买这么贵的手机壳，这日子还过不过了。
面对着重重压 力，我依然坚持要买，我相信我这一个月工资不会白 花。
终于，快递到了，我怀着激动的心情，颤抖着双手打开包裹，那一刹那，感觉我的眼睛都要闪瞎了 啊，这颜色，这纹理，这手感，买嘎等！
只恨我读书 少，无法用华丽的词语来形容它。
举起手机壳，我骄傲 的站在村口，顿时整个村都沸腾了，大姑娘小媳妇 拼了命的向我涌来，更有人趁我不备的时候想摸我的 手机壳，更有人大喊，我不给她们摸，她们就要跳井。
就连村花都红 着脸要跟我回家，看着隔壁老王杀人的目光，才想起 这是他花了一麻袋地瓜 换来的老婆。
吓得我赶紧收起手机壳，挤出人群落 荒而逃。
为了测试手机壳硬度，我爬上了我们村的最高建筑——高达3米的村长家的平房上。
举 着手机往下一扔，顿时金光一闪，手机竟然毫发 无损，天啦撸，天寿啦，这硬度，我想跟传说中一颗 就破产的钻石比也相差不远了吧。
我满意的
&spam##&
[3]
comment-star star5
是&1,正品,i7p##&，好用
[5]
comment-star star5
&1,手机,i7p##&挺好，有活动的时候买的，感觉超&1,whole_phone,i7p##&便宜。
挺好用真心不错，大赞！
[5]
comment-star star5
&1,正品,i7p##&，&1,物流,jd##&很快、&1,服务,jd##&好，很值得，&1,京东,jd##&就是不错，一直喜欢，没有改变
[5]
comment-star star5
&1,速度,jd##&快 &1,服务,jd##&好 很多&0,问题,i7p##&都通过&1,客服,jd##&的帮助解决了 很棒 希望&sg,手机,i7p##&可以用久点 很不错
[5]
comment-star star5
&1,东西,i7p##&不错，&1,快递,jd##&很快。
[5]
comment-star star5
很好 很棒  &1,物流速度,jd##&快 &1,服务,jd##&好  &0,手机,i7p##&应该是&1,正品,i7p##&  **&0,,jd##&京东要倒闭  我看这&-1,市场,jd##&只会*低劣 不会*有心人
[4]
comment-star star5
&1,东西,i7p##&很好，&1,whole_phone,i7p##&很漂亮，用的也很顺心
[5]
comment-star star3
买个&0,手机,i7p##&一波三折，有点&-1,问题,i7p##&，去&0,,apple_company##&苹果售后换了台新&1,机,i7p##&。
[3]
comment-star star3
用得不错，第一次买&0,苹果,i7p##&，希望能用个三五年。
[5]
comment-star star5
大&1,品牌,i7p##&，&0,京东,jd##&购买放心，&1,价格,i7p##&便宜，&1,发货,jd##&快，&1,服务,jd##&好，&1,快递,jd##&给力，非常满意！
[5]
comment-star star5
已经是第N次在&0,京东,jd##&买&0,iPhone,i7p##&手机了。
前两次&1,手机,i7p##&都很满意，这次也很满意。
不过这次&-1,发货时间,jd##&太长啦，等了特别久，都想取消了。
当然最后还是送到了。
不过还是希望&sg,京东,jd##&玩改进下，不管是&sg,库存,jd##&还是&sg,发货速度,jd##&，都感觉还能再提升一下。
[1]
comment-star star3
……&spam##&
[3]
comment-star star5
非常满意！
&1,质量,i7p##&非常棒！
&1,价格,i7p##&实惠！
&1,价格,i7p##&x美&1,价,i7p##&廉！
赞一个！
[5]
comment-star star5
&1,手机,i7p##&不错，之前的&-1,6P,i6p##&进水了，赶紧买了&0,7P,i7p##&，&1,送货,jd##&很快。
[5]
comment-star star5
第一次用&0,iPhone,i7p##&。
一次到位&0,128G,i7p##&。
用着还不错
[5]
comment-star star1
买回来用3天就出&0,问题,i7p##&了，&0,手机,i7p##&打电话有&-1,噪音,i7p##&，第四天用的又时有时无的噪音，就心想应该没事，就没在意，在用用观察看看，结果用到第八天手机打电话连噪音都没了直接完全听没&-1,声音,i7p##&了，&-1,视频,i7p##&也没声音，手机还具烫，要爆炸的节奏，真是见鬼了，原以为是&0,信号,i7p##&问题，换了&0,电话卡,i7p##&也不行，问了懂修&0,手机,i7p##&的朋友，让我赶紧拿到&0,苹果官网,apple_company##&客服去换新&0,机,i7p##&吧，要不然超了15天了，还是太仁慈了，真应该在不超7天的时候退了，什么玩意，第一回碰到这种情况，看来之前网上就说&0,京东,jd##&&-1,翻新机,i7p##&多，不能买，是真的，总之这次对&0,翻新机,jd##&x真的很失望，失望至极，用&0,苹果,i7p##&从没碰到这&-1,问题,i7p##&，给大家做下参考意见吧，需慎重吧，这下可被坑苦了，折腾了好几次，这下得等15工作日才能拿到，&0,大件东西,i7p##&还得去正规地方购买，
[5]
comment-star star5
首先我实话实说，这个&0,机子,i7p##&根本没有什么&1,问题,i7p##&，我不知道，评论里面有些人说手机有&-1,毛病,i7p##&，给差评都是什么心态。
&0,屏幕,i7p##&没有发黄，&-1,电流声音稍,i7p##&微有一点，但是我拿着以前用的&0,5s,i5s##&听也有，只是没有那么强。
我要吐槽一下的是&0,京东,jd##&的这个&-1,降价,jd##&，我买了以后当天晚上就降价了将近**块钱，但是最后通过&0,京东客服,jd##&七天保价，给我返还了&0,京豆,jd##&，也算是比较划算。
我之前想买这&0,手机,i7p##&的时候也犹豫了很久，现在买完了以后一点都不后悔，建议大家不要犹豫，如果真的需要的话，就赶紧购买吧。
[3]
comment-star star1
&0,货,i7p##&还没有收到
[1]
comment-star star5
&1,宝贝,i7p##&不错哦，应该是&1,正品,i7p##&！
现在用&1,反应,i7p##&也挺快的，就是&-1,待机时间,i7p##&不长
[4]
comment-star star5
&1,送货,jd##&很快，下单到送货上门就十几个小时，&1,手机,i7p##&很漂亮，&1,运行速度,i7p##&快，就是&-1,电池,i7p##&不耐用，重度手机控（不看视频）至少每天要充两次电，&0,充电宝,i7p##&不能离身。
[4]
comment-star star4
查了一下是&1,正品,i7p##&，没开封，还好，从&0,京东,i7p##&买了&0,单反,i7p##&，几部&0,手机,i7p##&，都还可以，唯一不好的地方，就是&-1,手机,i7p##&x让我觉得非常差，感觉用了很久的旧&-1,电池,i7p##&一样，&-1,续航能力,i7p##&极差。
[4]
comment-star star5
对于&1,京东,jd##&还是比较信任的，&1,送货速度,jd##&没得说，有看到评价说&0,录像,i7p##&&-1,电流声,i7p##&，刚拿到试了，没有&0,电流声,i7p##&，但是有很大的&-1,沙沙声,i7p##&，朋友建议把出厂的&0,保护膜,i7p##&揭了，之后再试就还好，特别安静的环境下还是有一点&-1,沙沙的声音,i7p##&，但是应该正常，用了几天了，希望后续使用没&0,问题,i7p##&，就酱紫.
[3]
comment-star star5
挺好用的，没有查过是不是&0,正品,i7p##&或者新&0,机,i7p##&，相信&1,京东,jd##&，用的第三天手机出现进不了&-1,系统,i7p##&，后来重新卸载了&0,软件,i7p##&之后就恢复了正常，，希望之后用着不会出现其他&0,问题,i7p##&，下面两张是拍出来的效果，&0,像素,i7p##&还过得去
[3]
comment-star star5
已经第二次买了，还是一如既往的好，&1,京东,jd##&&1,物流,jd##&超快
[5]
comment-star star5
几年前逛京东还不是那么的信任京东，现在信赖首选京东，默默哒一直看着它一年一年发展的越来越好，心里也在为京东发展壮大而加油打气。
为什么我喜欢京东购物，因为可以当天买自己喜欢的商品，明天就可以到达客户的家中，为什么我所有的评价都相同，因为在京东买的东西太多太多，商品积累的太多没有评价，最佩服的，还是京东物流，有时晚上11点前动动手指，购买的商品，第二天上午就送到单位或者家里，自营的商品挺有保证，售后，有问题打专属客服热线。
客服很赞，一句话的事儿，直接上门取件退，上门更换新商品，家电有价保，一个月退货，半年换货，实体店儿弱爆了，根本没有竞争力与京东相提并论；比老家的商铺街上的价格省了一大截票子哈，宝宝平时基本不逛街，在家逛京东商城就能买到合意的超值商品，有些明显比超市还划算，而且还一模一样的吃喝生活用品哟，小宝贝们快来选购吧！
既省钱，又节省时间，永远支持信誉商家《京东》
&spam##&
[5]
comment-star star5
&1,速度,i7p##&快，
[5]
comment-star star5
好评，信赖&1,京东,jd##&，&1,物,i7p##&美&1,价,i7p##&廉，&1,服务,jd##&周到，&1,物流,jd##&神速，值得推荐
[5]
comment-star star1
会弹出 别人的I*不愧是 不换了&-1,whole_phone,i7p##&
[5]
comment-star star5
&0,手机,i7p##&收到，&1,体验,i7p##&还不错，应该是&1,正品,i7p##&吧，&0,保修,i7p##&是前一天激活的。
看下后面使用情况吧。
第一次&1,京东购物,jd##&不错，给个好评先。
[5]
comment-star star5
&1,到货速度,jd##&快，&1,质量,i7p##&不错
[5]
comment-star star5
正宗&1,中国红,i7p##&，不是所有人都能驾驭了的&-1,颜色,i7p##&，想要的慎重考虑一下。
&-1,暖屏,i7p##&，没有&1,6s,i6s##&那种冷看着舒服，官方解释正宗&0,65k,i7p##&就这样，&0,70k,i6s##&6s达到了。
下单时候有&-1,赠品,i7p##&，发过来什么赠品没个，&1,客服MM,jd##&算给我解决了，给她点亮&1,荣誉勋章,jd##&鼓励一下了。
[3]
comment-star star5
近期的818&0,购物节,jd##&真是“难忘”的经历。
&0,手机,i7p##&确实不错，使用方便流畅，目前好评。
&0,我,i7p##&和&0,好友,i7p##&一起购买&0,手机,i7p##&但她选择了**平台，因为那边更加便宜，而我因为相信&0,京东,jd##&，所以哪怕贵200多也还是坚定在京东购买。
购买时也没多想，17号深夜时好友说她购买平台上的手机又&-1,降价,jd##&了，她让我赶紧看我这边是什么情况。
我等到18号00：00，看着手机的&0,价格,i7p##&是5999，买不到3天，还是在同一个活动期内，一下子就降了300。
犹记得看过网友说有个价格申请保护，我立马去弄，59秒后&0,系统,jd##&告诉我失败。
郁闷一番后第二天不死心又去找&0,客服,jd##&。
结果如图所示。
到了昨天下午，好友说她**台&0,投诉,jd##&成功，补了&0,差价,i7p##&，她让我也试着去争取一下，那边的人对于&-1,价格,i7p##&不断降怨声载道。
我打开&0,京东,jd##&，一片和谐～我还是去找了&0,客服,jd##&，这回终于有人了。
我不知道&0,客服,jd##&是不是受了什么委屈，一上来就说我对他们有什么不满可以投诉。
我一时懵住了，我对你个人没什么不满啊。
我继续诉求，虽然沟通上有不和谐的地方，但是好歹得回200的&0,补款,jd##&，&0,客服,jd##&说今天&0,手机,i7p##&是卖*，按6099来算&0,差价,jd##&，有总比没有的好。
只是被*坏”的我，这回知道在这个店购物，你找&0,客服,jd##&的话，要了解人家的上班时间，真是涨见识
[3]
comment-star star5
&1,京东,jd##&确实值得信赖，&1,正品,i7p##&有保障，我感觉我90%&0,日用品,jd##&都要在京东买了~！
送&0,女朋友,i7p##&~
[5]
comment-star star5
说真的这个真的挺好用的&1,whole_phone,i7p##&
[5]
comment-star star2
&0,商品,i7p##&的&0,包装,i7p##&竟然没有&-1,填充物,i7p##&！
感觉无所谓，&0,手机,i7p##&换了三次，还是有&-1,电流声,i7p##&，懒得换了，现在又搞起来600的优惠券，简直无语了
[1]
comment-star star5
&1,商品质量,i7p##&很好，很满意，&1,配送速度,jd##&快啊，而且&1,配送员,jd##&&1,态度,jd##&也非常好。
[5]
comment-star star5
应该是&1,正品,i7p##&，没什么&1,问题,i7p##&，&1,快递,jd##&也蛮好的?&1,京东,jd##&值得信赖
[5]
comment-star star1
只是&1,老婆,i7p##&喜欢，本人绝不用&0,苹果,i7p##&的任何&0,产品,apple_phone##&。
[3]
comment-star star5
&1,手机,i7p##&非常漂亮，&1,whole_phone,i7p##&用起来也很顺畅。
[5]
comment-star star5
&1,配送,jd##&很快，&1,服务,jd##&也好，以旧换新，省钱了
[5]
comment-star star5
&1,物流,jd##&很快.........很不错
[5]
comment-star star3
好好好好好好好好好好好好好好好&1,whole_phone,i7p##&
[5]
comment-star star1
&0,屏幕中间,i7p##&有&-1,划痕,i7p##&，擦都擦不掉
[1]
comment-star star5
第一次在&0,京东,jd##&上买&0,手机,i7p##&，查了，&0,串号,i7p##&一致，相信&1,京东产品,jd##&。
很漂亮！！！
[5]
comment-star star5
&0,whole_phone,i7p##&很漂亮很哈哈哈哈哈哈
[5]