comment-star star5
不错，可以，&1,速度,i7p##&快，杠杠的
[5]
comment-star star5
超级超级好用，&1,物,i7p##&有所值，&1,颜色,i7p##&粉嫩粉嫩的，&1,京东快递,jd##&给力，&1,送货,jd##&好快，值得购买！！
!
[5]
comment-star star5
还是不错的，&1,价格,i7p##&实惠，换了一个，&1,服务,jd##&真的很好
[5]
comment-star star5
不错很好的&1,价格,i7p##&便宜活动买的。
[5]
comment-star star5
&0,京东,jd##&搞活动，&1,性价比,i7p##&很高，&1,物流,jd##&很快，强烈推荐
[5]
comment-star star5
一直信赖&1,京东,jd##&、&1,质量,jd##&有保证，还快！
&1,效率,jd##&高！
[5]
comment-star star5
最高&1,性价比,i7p##&，玩的666哦
[5]
comment-star star5
好喜欢，尤其是&1,拍照,i7p##&功能，&1,景深效果,i7p##&，太赞了，而且&1,京东送货,jd##&很快，&1,态度,jd##&也好，很开心的一次购物，一直信赖&1,京东,jd##&
[5]
comment-star star3
&0,手机,i7p##&有&0,手机,i7p##&x 突然没&-1,声音,i7p##&，坐等去天才吧售后
[1]
comment-star star5
&1,商品,i7p##&特别好，&1,发货,jd##&很及时，&1,配送服务,jd##&好，对&0,京东政策,jd##&客户为先点赞
[5]
comment-star star5
不错，，，是&1,正品,i7p##&，，很好
[5]
comment-star star3
很伤心的一次购物！
刚买一天就第&-1,掉价,jd##&了
[1]
comment-star star5
&1,价格,i7p##&实惠，&1,物流,jd##&很快，非常满意
[5]
comment-star star5
并没有网上说的那些&1,毛病,i7p##&，没有&1,阴阳屏,i7p##& &1,像头,i7p##&摄无灰 没有&1,电流声,i7p##& &1,颜色,i7p##&很漂亮
[5]
comment-star star5
是&1,正品,i7p##&，我很喜欢，挺好用的
[5]
comment-star star5
&1,物,i7p##&美&1,价,i7p##&廉，好用舒心
[5]
comment-star star5
非常好，&1,物流,jd##&快，送货上门，是&1,正品,jd##&。
[5]
comment-star star5
&1,价格,i7p##&便宜，&1,价格,i7p##&x也是&1,正品行货,i7p##&，好评
[5]
comment-star star5
看样子挺好用 &1,物流,jd##&也挺快
[5]
comment-star star5
&1,京东发货,jd##&真快～很赞，很好用，&1,货,i7p##&真&1,价,i7p##&实，&1,性价比,i7p##&高，必须好评！
[5]
comment-star star5
&1,性能,i7p##&不错，&1,颜色,i7p##&也好看，很喜欢，&1,价格,i7p##&也合适
[5]
comment-star star5
不错，&1,发货速度,jd##&非常快，&1,物流,jd##&非常给力，&1,商品质量,i7p##&非常好，&1,京东商城,jd##&&1,服务态度,jd##&非常好，不错，&1,物,i7p##&美&1,价,i7p##&廉，&0,京东商城,jd##&一直是我购物之选！
[5]
comment-star star5
挺好的，是&1,正品,i7p##&
[5]
comment-star star5
是&1,正品,i7p##&，很满意，&1,物流,jd##&也很快，值得购买，
[5]
comment-star star1
刚刚到货，&0,手机,i7p##&&0,数字解锁,i7p##&很&-1,卡,i7p##&，&-1,体验度,i7p##&瞬间下降。
这可是刚刚到的新&0,手机,i7p##&，就出现这个&0,问题,i7p##&。
反正我很不开心
[1]
comment-star star5
&1,手机,i7p##&挺好用的，&1,反应速度,i7p##&快。
上网流畅。
&1,颜色,i7p##&也是我喜欢的
[5]
comment-star star5
不错～～&1,价格,i7p##&优惠很～
[5]
comment-star star5
&1,whole_phone,i7p##&很漂亮不错。
棒棒的。
[5]
comment-star star5
&1,京东,jd##&值得信赖 &1,正品行货,i7p##&  &1,质量,i7p##&好&1,速度,i7p##&快  赞赞赞
[5]
comment-star star5
&1,服务,jd##&好，&1,送货,jd##&快
[5]
comment-star star5
&1,东西,i7p##&很好，&1,正品行货,i7p##&，&1,玫瑰金色,i7p##&很漂亮！
[5]
comment-star star5
这是第一次在&0,京东,jd##&买&0,手机,i7p##&，开始看了下评论还不是很放心。
看网友评论这不好那不好的，但是到手之后看了下很不错，是&1,官方正品,i7p##&，查了下&0,序列号,i7p##&确实是全新未拆封，而且现在都已经用了两三个月了都没有任何&1,问题,i7p##&，&1,京东自营,jd##&非常让人放心，很喜欢，以后买&0,手机,i7p##&不是在&0,实体店,other_seller##&买就会在京东自营买，不得不说&1,京东物流,jd##&真的很快，&0,配送员,jd##&&1,态度,jd##&也很好，后来开机的时候有点&-1,小问题,i7p##&，&0,客服,jd##&很热情的帮我解决了
[5]
comment-star star5
很喜欢&1,价格,i7p##&便宜&1,国行正品,i7p##&
[5]
comment-star star1
&0,手机,i7p##&严重有&-1,手机,i7p##&x，&0,手机,jd##&x不处理，
[1]
comment-star star5
&1,whole_phone,i7p##&挺好用的
[5]
comment-star star5
非常好，&1,速度,i7p##&快，满意。
[5]
comment-star star5
&1,颜色,i7p##&很漂亮，希望好一点，能用的时间长久一点。
[5]
comment-star star5
已经买了两台了，查了一下，是一手的&1,正品,i7p##&。
&0,京东,jd##&的&1,快递小哥,jd##&真心不错，下大雨还在门口等了我15分钟，赞！
&1,物,i7p##&超所值，值得推荐！
[5]
comment-star star1
差，差，差，收到&0,货,i7p##&就有&-1,问题,i7p##&，&-1,充电,i7p##&会发热，又不存电，我退货就找各种&0,理由,jd##&和&0,方式,jd##&不让退，又说我&0,手机,i7p##&装了什么&0,软件,i7p##&导致手机发热，真是胡扯，又要我拿去&0,苹果专卖,apple_company##&掂修下，我新买来手机叫我修？？？？
又说开什么&0,证明,i7p##&，证明&0,手机,i7p##&有&-1,问题,i7p##&，买前问你又不是这样说，又说直接奇回来，给了钱就他吗找各种&0,理由,jd##&来，骗：子
[1]
comment-star star5
&1,正品行货,i7p##&，&1,物流,jd##&&1,送货,jd##&非常快
[5]
comment-star star5
大&1,屏幕,i7p##&，&1,颜色,i7p##&漂亮，我喜欢的&1,边框,i7p##&，&0,手机,i7p##&已激活，是&1,正品,i7p##&，相当流畅，&1,速度,i7p##&快
[5]
comment-star star5
&1,速度,i7p##&x高&0,快递,jd##&不错不同口味的&1,宝贝,i7p##&超喜欢还不错大&1,品牌,i7p##&&1,质量,i7p##&很信赖
[5]
comment-star star5
&1,手机,i7p##&不错，是&1,正品行货,i7p##&，&1,性价比,i7p##&可以，&1,发货,jd##&挺快的。
[5]
comment-star star5
这次活动买了太多东西，，评论的我手都软了。。。
打字就花了半小时。。
我就是看见有小红点必点的人。
&spam##&
[3]
comment-star star5
&1,苹果手机,i7p##&真好用，日常使用很流畅！
&0,京东,jd##&大&1,平台,jd##&，&1,正品,i7p##&有保障！！
推荐大家购买！！
[5]
comment-star star5
好，&1,速度,jd##&快，&1,包装,i7p##&完好，使用方便，&1,包装,i7p##&x不错，&1,质量,i7p##&棒，&0,朋友,i7p##&很喜欢，满意。
&1,正品,i7p##&。
[5]
comment-star star5
挺好用的，应该是&1,正品,i7p##&！
[5]
comment-star star5
&1,送货速度,jd##&快，原装未开封，送给&0,朋友,i7p##&的，她想要&0,银色,i7p##&的，可惜不能换
[5]
comment-star star5
&1,手机,i7p##&很漂亮，&1,大小,i7p##&也合适，以前一直&0,安卓机,android_phone##&上手还真有些不适应。
[5]
comment-star star3
以前在&0,京东,jd##&买了两个&0,6,i6##&用了两年了很好，这次买了个&0,7,i7##&有时候会&-1,卡,i6##&，
[4]
comment-star star5
不错，查了下，是&1,正品,i7p##&，&1,京东,jd##&就是好。
[5]
comment-star star1
不应该相信&-1,京东,jd##&的&-1,物流,jd##&
[1]
comment-star star5
很不错&1,快递,jd##&&1,快递,jd##&x好
[5]
comment-star star1
我选择的是&0,货,i7p##&到付款，结果送来时连外面的&-1,包装,i7p##&都不给我打开，结果给完钱之后打开&0,包裹,i7p##&才发现&0,手机盒,i7p##&没有&-1,包装,i7p##&…。
给&0,京东客服,jd##&打电话他们保证不会有假&1,货,i7p##&叫我用一段时间再说，所以我用到现在才来评论：&0,打电话,i7p##&超过二十分钟时就会经常有&-1,杂声,i7p##&或没&-1,声音,i7p##&，&-1,死机,i7p##&了两次，有点小卡…     哎，我现在超级超级后悔在&-1,京东,jd##&上买了
[1]
comment-star star5
划算618花了好多钱，买买买买买，太好用&1,whole_phone,i7p##&了
[5]
comment-star star5
铃声大黑科技待机时间长系统流畅软件也不错屏幕大学生机支持国产
&confuse##&
[3]
comment-star star5
比超市的便宜多了 物美价廉
&confuse##&
[3]
comment-star star5
&1,颜色,i7p##&蛮好看的也确实蛮好用的这个钱花的倍儿值。
&1,发货,jd##&挺快
[5]
comment-star star5
&1,正品,i7p##&，&1,外观,i7p##&很漂亮
[5]
comment-star star5
挺好用，&0,快递员,jd##&&1,服务,jd##&不错
[5]
comment-star star2
出现&0,服务,i7p##&x了，&-1,反应,i7p##&也没那么快。
[1]
comment-star star3
&1,发货速度,jd##&很快，&-1,包装,i7p##&太简单，不可避免运输途中的&-1,磕碰,i7p##&。
&0,货,i7p##&到了，&-1,快递工作人员,jd##&在单位当着同事面直接说是&0,手机,i7p##&，我擦，&0,包装,i7p##&都没拆开，上面也没写是什么，你怎么知道是手机？
还好是&0,手机,i7p##&，要是别的什么的就糗大了，没隐私啊。
[3]
comment-star star5
&1,京东,jd##&&0,家电,jd##&值得信赖，&1,正品行货,i7p##&有保障，&1,做工,i7p##&精细，&1,界面体验,i7p##&舒服，&1,内存,i7p##&超大，&1,运行速度,i7p##&快，大&1,品牌,i7p##&值得拥有。
[5]
comment-star star5
&1,质量,i7p##&不错，用咧挺快的，比&>,价格,i7p,other_seller##&铺便宜不少，支持&1,老板,jd##&。。
不错不错
[5]
comment-star star5
&1,送货速度,jd##&快，没有&-1,纸质发票,i7p##&，&0,电子的,i7p##&不知道管不管用……
[5]
comment-star star5
&1,物流,jd##&很快，&1,性价比,i7p##&高，支持&1,京东,jd##&。
[5]
comment-star star5
&1,京东购物,jd##&就是便捷，&1,7P,i7p##&果然好用！
满意满意！
&1,配送员,jd##&也&1,服务,jd##&非常非常好！
总之都是赞！
[5]
comment-star star1
&0,服务人员,jd##&的&1,态度,jd##&跟&1,快递小哥,jd##&的&1,态度,jd##&都是极好的，就是&-1,手机,i7p##&本身太破，换了两次全有&-1,划痕,i7p##&，最后没法在这里购买了
[3]
comment-star star5
&1,宝贝,i7p##&很好很喜欢，&0,whole_phone,i7p##&用起来非常舒服，下次还会继续购买。
[5]
comment-star star5
还是很不错了，&1,送货,jd##&非常快
[5]
comment-star star5
&0,卖家,jd##&&1,发货,jd##&快，&1,物流,jd##&给力，&1,质量,i7p##&不错，&1,款式,i7p##&喜欢，跟&0,描述,i7p##&的一样的好
[5]
comment-star star2
为什么不给&0,五星,jd##&呢？
因为&-1,包装,i7p##&！
如图！
就不能拿点&-1,东西,i7p##&填满，不至于&0,手机,i7p##&在里面乱晃嘛……&0,细节,i7p##&决定&0,品质,i7p##&！
[1]
comment-star star5
不错，送给&0,女朋友,i7p##&的，用了600的&1,券,jd##&比较实惠
[5]
comment-star star5
&1,质量,i7p##&很棒 全新的 放心购买 &1,物流,jd##&给力
[5]
comment-star star1
一般般。。。&0,whole_phone,i7p##&
[5]
comment-star star5
&0,货,i7p##&收到了，昨天下的单，今天就送到了，&1,物流,jd##&好快，赞一个
[5]
comment-star star5
还不错吧。
&1,价格,i7p##&实惠。
&1,快递员,jd##&很好。
一直观望终于下定决心要下手了。
还可以。
暂时没什么&1,问题,i7p##&
[5]
comment-star star5
是&1,正品,i7p##&，&1,物流速度,jd##&快，很满意，&1,手机,i7p##&也很好用好评
[5]
comment-star star5
&1,货,i7p##&真&1,价,i7p##&实&1,物,i7p##&美&1,价,i7p##&廉&1,快递,jd##&超快来来来再买一单别拦我
[5]
comment-star star5
&1,送货,jd##&快，&1,正品行货,i7p##&，不错，就是死贵
[5]
comment-star star5
收到了，&1,whole_phone,i7p##&很漂亮！
[5]
comment-star star5
&1,正品,i7p##&，&1,质量,i7p##&好，&1,价格,i7p##&低，&1,性比价,i7p##&高，&1,物,i7p##&美&1,价,i7p##&廉，&1,物,i7p##&有所值，&0,朋友,i7p##&看了都说很时尚。
老板&1,服务,jd##&热情都到。
&1,物流,jd##&很给力。
[5]
comment-star star2
我只能说&0,京东,jd##&的&-1,包装,i7p##&那叫一个烂！
就一个&-1,纸盒子,i7p##&，里面空荡荡的，好歹你塞一点&-1,填充物,i7p##&么，&0,手机,i7p##&就在里面晃荡，&-1,手机盒子,i7p##&的&-1,角,i7p##&都磕了。
[1]
comment-star star4
&1,whole_phone,i7p##&不错挺好用！
[5]
comment-star star5
&1,送货速度,jd##&快 &1,服务态度,jd##&好
[5]
comment-star star1
不支持&-1,7天退货,jd##&，也不&-1,保修,jd##&！
差评！
[1]
comment-star star5
一块买了两个，非常好，都是&1,正品行货,i7p##&，一直坚信&1,京东,jd##&的&0,电子产品,jd##&，尤其是自营的&1,东西,jd##&，&1,物流,jd##&超快，&1,京东服务,jd##&没得说
[5]
comment-star star3
&-1,包装,i7p##&应该拆过了！
[1]
comment-star star5
&1,京东送货,jd##&就是很快到，而且是&1,服务态度,jd##&和蔼可亲，这非常的喜欢&1,京东购物,jd##&
[5]
comment-star star3
还行，就&-1,充电器,,jd##&是个坏的，充不进电，反映了也没解决
[1]
comment-star star5
&1,京东,jd##&就是好，就是快！
中午订的，下午就到了！
大大的赞
[5]
comment-star star5
是&1,正品行货,i7p##&,&1,送货速度,jd##&很快,赞??
[5]
comment-star star3
&0,手机,i7p##&换了5次  每次都有&0,问题,i7p##&  这次还有  &-1,电流声,i7p##&所有&0,手机,other_phone##&都有  &0,外壳,i7p##&松动的有两台  这次也是  轻轻一扭就有&-1,咔咔的声音,i7p##&  心累  正在考虑这次的换不换  &-1,苹果手机,i7p##&&0,质量,i7p##&真心不咋滴  &1,京东售后,jd##&还不错
[3]
comment-star star5
&1,质量,i7p##&有保障，&1,价格,i7p##&优惠，&1,配送速度,jd##&快，配送速度快，配送速度快，重要的事情说三遍，……………&0,快递员,jd##&&1,服务态度,jd##&很好，买了好多东西，亲自给送楼上的，为快递员点赞，点赞，点赞…………！！
[5]
comment-star star5
&1,手机,i7p##&确实好用，只是没用过刚开始注册的时候搞不懂弄了半天
[5]
comment-star star5
是&1,正品,i7p##&，用了很久才评价的，买的第二个了，还是一贯的不错
[5]
comment-star star5
好！
&0,老婆,i7p##&的&1,礼物,i7p##&¥&1,价格,i7p##&实惠，买了不后悔！
&0,128G,i7p##&不怕&0,老婆,i7p##&不够用了！
让她给&0,孩子,i7p##&拍拍拍，留下&0,照片,i7p##&！
[5]
comment-star star5
&1,物流,jd##&很快，前天下午下单的第二天上午就到了，&0,手机,i7p##&用了几天的没出什么问题，很流畅，因为以前买的&0,16g,i7p##&的不够用了所以才换的，&1,128g,i7p##&的内存很大，可以用很久了
[5]
comment-star star5
&1,whole_phone,i7p##&使用方便，&1,外观,i7p##&漂亮
[5]
comment-star star5
&1,手机,i7p##&是全新的，特别好用！
编辑棒！
[5]