comment-star star5
&1,质量,i7##&不错，&1,包装,i7##&也很好，&1,物流,jd##&比较快。
[5]
comment-star star5
用了几天才来评价的，用我能想到的办法查了一下&0,手机,i7##&，不是&1,翻新机,i7##&，也没有&1,阴阳屏,i7##&的问题，我确定是&1,正品,i7##&，好评
[5]
comment-star star5
买&0,电子产品,jd##&一直都是在&0,京东,jd##&，这回&-1,京东,jd##&可真叫人失望。
每次都是&1,次日达,jd##&，这回承诺的是次日达，可次日却显示在北京没发出来，&0,客服,jd##&还说肯定能送达的，让我耐心等待。
结果两天才收到。
这&0,机子,i7##&收到后不能升级&-1,系统,i7##&，怀疑有&-1,问题,i7##&，先用用看吧
[3]
comment-star star5
&1,京东,jd##&&1,服务,jd##&好京东的&1,产品,jd##&好&1,京东,jd##&就是好
[5]
comment-star star5
搞&0,活动,jd##&买的，好不容易抢到了。
现在是真的&1,性价比,i7##&高啊。
[5]
comment-star star3
偶尔要&-1,卡机,i7##&不知道是不是&0,正版,i7##&噢……而且有时候突然&-1,耳机,i7##&会出问题&-1,杂音,i7##&
[3]
comment-star star5
用的&0,苹果5s,i5s##&手机后，才买的&0,7,i7##&。
关键用&0,苹果手机,apple_phone##&有些习惯了，就是因为&0,5s,i5s##&是&0,储存空间,i5s##&16g，实在不够用，而且越来越卡。
所以才选择了&0,7,i7##&。
感觉&1,7,i7##&还是不错的，毕竟&1,硬件配置,i7##&是升级了。
虽然没有我们&0,国产机,other_phone##&的&-1,配置,other_phone##&高。
但是&1,系统,i7##&ios是不错，很少出现&1,卡顿,i7##&，除了以后会升级为更高&0,,i7##&版本外才会被淘汰。
京东上买的&1,电子产品,jd##&还是有保障的。
[3]
comment-star star5
很好，很不错，&1,小哥,jd##&服务好………
[5]
comment-star star1
&-1,包装,i7##&很差劲，&-1,手机,i7##&一直会出现&0,卡,i7##&的情况，用了不到一个月还&-1,死机,i7##&了一次，和我的上一个&<,whole_phone,i7,apple_phone&差别也太大了，自认倒霉
[1]
comment-star star5
&1,手机,i7##&很好 &1,物流,jd##&也很快  &1,物,i7##&美&1,价,i7##&廉
[5]
comment-star star5
之前一直用&0,5s,i5s##&，快三年了。
&1,处理器,i7##&没得说，赞.....不是说用&0,苹果手机,i7##&来装b，而是&1,处理器,i7##&确实很好用而现在换个&1,7,i7##&反应又升一大截。
&1,快递小哥,jd##&&0,服务态度,jd##&很好，&1,配送,jd##&真心快，昨天晚上下单的，今天早上10点不到就送过来了。
???
[5]
comment-star star5
32G 黑色 移动联通电信4G手机32G 黑色 移动联通电信4G手机32G 黑色 移动联通电信4G手机32G 黑色 移动联通电信4G手机32G 黑色 移动联通电信4G手机32G 黑色 移动联通电信4G手机
&spam##&
[]
comment-star star5
不错，不错。
好评。
好评。
&1,京东,jd##&的&1,商品,jd##&&1,质量,jd##&不错，&1,物流,jd##&很快，&1,购物体验,jd##&一流。
[5]
comment-star star5
好，不亏是&1,京东,jd##&。
&1,物流,jd##&很快，&1,东西,jd##&也正。
[5]
comment-star star5
不赖，&1,亮黑,i7##&超漂亮！
[5]
comment-star star5
&1,whole_phone,i7##&挺不错很喜欢
[5]
comment-star star5
&1,手机,i7##&没问题，第一次用&1,苹果,i7##&，&1,反应,i7##&真的比我预想的好多了！
本人参考了许多&0,手机,i7##&最后还是决定买这个-希望大家一起来用用&1,苹果,i7##&
[5]
comment-star star5
&1,正品行货,i7##&不错
[5]
comment-star star5
&1,正品行货,i7##&,&1,发货,jd##&快,&1,京东,jd##&态度好&1,服务,jd##&好,赞
[5]
comment-star star5
&1,质量,i7##&不错，很满意
[5]
comment-star star5
用着可以喜欢&1,苹果,i7##&&1,速度,i7##&快
[5]
comment-star star1
还是不错的还是不错的还是不错的
[5]
comment-star star2
就是&-1,裸机,i7##&什么都没有
[1]
comment-star star3
特地用了一段時間才評論的。
&0,聽筒,i7##&有&-1,雜音,i7##&，麥頭有時候沒&-1,聲音,i7##&。
不知道是不是&0,翻新機,i7##&
[1]
comment-star star1
我很不满意   限时达  就是这&-1,速度,jd##&？？？
  &-1,京东,jd##&店大啊 ～～～
[1]
comment-star star5
用着挺好的，&1,屏幕,i7##&大小正好，&1,运行速度,i7##&快呢。
满意哈
[5]
comment-star star5
好，挺不错的
[5]
comment-star star5
等待太久啦！
起码一个月了，幸好最终不负众望，&1,手机,i7##&很好 没什么&1,问题,i7##&相信&1,京东,jd##&
[5]
comment-star star5
&1,手机,i7##&很漂亮，&1,价格,i7##&很公道，很喜欢！
[5]
comment-star star5
&1,物流,jd##&贼快！
&1,正品行货,i7##&，&1,货,i7##&真&1,价,i7##&实！
[5]
comment-star star5
&1,手机,i7##&挺好用的下次还来买
[5]
comment-star star5
&1,物流,jd##&很快，&1,手机,i7##&很高兴，点赞
[5]
comment-star star5
不错的，&1,价格,i7##&便宜，很柔软。
支持一下！！！！！！
[5]
comment-star star5
&1,手机,i7##&是好手机，还花了5块钱买了个&0,手机壳,i7##&，再买了puma的贴纸，&1,手机,i7##&很漂亮了。
[5]
comment-star star5
&0,孩子,i7##&的&1,手机,i7##&很漂亮，&1,用户体验,i7##&很好，真&1,发货速度,jd##&非常快。
[5]
comment-star star5
&1,手机,i7##&真的是非常不错，不卡，&1,速度,i7##&杠杠的，全新未激活的&1,机子,i7##&，信赖&1,京东,jd##&
[5]
comment-star star5
&1,东西,i7##&收到了  &1,东西,i7##&很好 是&1,正品,i7##&
[5]
comment-star star5
&1,京东,jd##&还是一如既往地好。
&1,物流,jd##&快，&1,服务态度,jd##&非常好
[5]
comment-star star5
送给&0,媳妇,i7##&的&1,新年礼物,i7##&，&1,正品,i7##&，&1,行货,i7##&，&1,她,i7##&很喜欢，就是不知道为什么微信录制语音的时候，&-1,声音,i7##&一会大一会小，还有的时候听不清，就像是堵住了&-1,麦克风,i7##&说话。
&-1,客服,jd##&也没给解释出，到底是什么原因。
用段时间再说吧，总之&1,媳妇,i7##&喜欢，开心，就行了。
&1,送货,jd##&非常快，&0,京东小哥,jd##&&1,服务态度,jd##&特别好。
[3]
comment-star star5
&1,京东,jd##&不错，&1,东西,i7##&好，&1,速度,jd##&快，&1,服务,jd##&好
[5]
comment-star star5
第一次白条买的 是&1,正品,i7##&
[5]
comment-star star5
个人感觉还挺不错的。
[5]
comment-star star5
过了这么久才评价，在&0,京东,jd##&购物放心，&1,宝贝,i7##&&1,货,i7##&真&1,价,i7##&实，上手体验非常不错的&1,体验,i7##&，这是我一直以来对&0,京东商城,jd##&的评价，好&1,东西,i7##&从来都是&1,评分,jd##&高
[5]
comment-star star5
好评 &1,质量,i7##&很好没有问题 &1,价格,i7##&便宜
[5]
comment-star star2
&-1,机器,i7##&发热严重 没有&-1,发票,i7##&
[1]
comment-star star5
还不错，&1,黑色,i7##&耐看。
可惜&-1,128G,i7##&的没货。
[5]
comment-star star5
在这里我要说明一下，&0,京东,jd##&的&0,自营商品,jd##&&1,质量,jd##&是不用怀疑。
我要说的是&0,京东,jd##&的&1,售后服务,jd##&也很好，我8月9号买的&0,苹果7 ,i7##& 4999元，今天8月13号就降价4499元，就四天时间差价500元，我就找&0,客服,jd##&要求申请差价。
然后&1,京东,jd##&返回了500元差价到我账户余额，这京东真的是没话说，&1,质量,jd##&有保证，&1,售后服务,jd##&更好。
买网购，我选择&1,京东,jd##&。
[5]
comment-star star5
&1,大品牌,i7##&&1,手机,i7##&就是好！！！！
&1,上网速度,i7##&快！！！！
[5]
comment-star star5
质量挺不错的，皮质较软，是正品，老公很喜欢，价格实惠，物流很快，卖家服务周到，好评
&spam##&
[5]
comment-star star5
观望了好久，终于在6.18当天拿下，用了券，&1,价格,i7##&便宜了不少，就是听说9月份8要上市，&0,7,i7##&的&0,价格,i7##&还会低，算了先享受用着再说吧，20号收到&0,货,i7##&的，激活试用了2天，就是这几天工作忙还没打电话&0,苹果官网,apple_company##&问&0,客服,apple_company##&一些是否&0,正版,i7##&新&0,机,i7##&方面的问题，目测其他都挺好，没啥&0,问题,i7##&，一切正常，还有就是贴&0,膜,i7##&的时候发现&0,屏幕,i7##&有2处轻微的&-1,刮痕,i7##&不过不影响就算了吧！
主要是&0,128G容量,i7##&够大，再也不用担心&0,存储空间,i7##&不够的问题啦?&0,玫瑰金,i7##&颜色不懒，本来打算买&0,大红,i7##&的，&-1,老公,i7##&说不好看，算了谁掏钱谁做主吧?，我的&0,5S,i5s##&跟随我3年就这样退役了，希望这款&0,7,i7##&也能陪个至少3年吧?
[3]
comment-star star5
还好，主要是&1,送货速度,jd##&快，哈哈，&1,手感,i7##&&0,外观,i7##&什么的都几代没变了。
&0,性能,i7##&什么的也区别不大。
新增的部份&-1,功能,i7##&还真不觉得有什么用。
[4]
comment-star star5
很漂亮的&1,颜色,i7##&，也很好用
[5]
comment-star star3
跟&0,老婆,i7##&一人一台，可惜坑人的是，&0,京东快递,jd##&，好歹&sg,包装盒,i7##&里加些&sg,泡沫塑料带,i7##&之类的加固保护下&0,手机,i7##&吧，居然什么都没有&0,手机,i7##&就直接放里面然后快递来？
&0,机子,i7##&是可以的就是618&-1,价格,i7##&真心一般般吧没有往年给力。
[2]
comment-star star5
&1,正品,i7##&无误，&1,配货,jd##&&1,送货,jd##&都很快，希望&0,京东,jd##&的&1,售后,jd##&也一样给力！
[5]
comment-star star5
&1,物流,jd##&很快，&0,手机,i7##&方面还不知道
[5]
comment-star star5
&1,包装,i7##&很简单，&1,速度,i7##&满分，然后&1,系统,i7##&需要适应，&1,手感,i7##&挺好的，&1,屏幕,i7##&也很好。
[5]
comment-star star5
&1,手机,i7##&通话好，&1,价格,i7##&合理，&0,送货,i7##&款。
&1,外观,i7##&漂亮
[5]
comment-star star5
挺不错的东西，&1,发货,jd##&很快，&1,服务,jd##&很好。
[5]
comment-star star5
还不错，是&1,正品,i7##&
[5]
comment-star star5
不错，很好用！！！
&1,速度,i7##&快
[5]
comment-star star2
第一次买&0,苹果,i7##&  也是最后一次  也就&-1,价钱,i7##&贵能装13   &0,听筒,i7##&&-1,喇叭,i7##&用着用着就不行了  重启就好了  过几天又这样  &0,京东,jd##&好几年了  第一次不在信任&-1,京东,jd##&
[1]
comment-star star5
用起来挺好的，&1,送货速度,jd##&也快
[5]
comment-star star5
&1,速度,i7##&快
[5]
comment-star star2
&0,手机,i7##&&-1,质量,i7##&有问题，30分钟掉电百分之20，很不正常。
不过现在已经退货，京东&0,售后,jd##&&1,效率,jd##&蛮高。
[3]
comment-star star5
&1,手机,i7##&挺不错的，&1,性能,i7##&可以，很棒，&1,屏幕,i7##&大小合适，满意
[5]
comment-star star5
&1,速度,jd##&快，&1,包装,i7##&好，&1,新品,i7##&有保障，&1,京东,jd##&不愧为买&0,iPhone,apple_phone##&首选！
[5]
comment-star star5
是&1,正品,i7##&，相信&1,京东,jd##&！
非常喜欢哦！
[5]
comment-star star5
&1,运行速度,i7##&快，&1,拍照效果,i7##&好！
绝对&1,正品行货,i7##&。
[5]
comment-star star5
用了一个星期，暂时没有发现什么问题。
&0,机子,i7##&是新&1,机,i7##&，&1,电池,i7##&也能一天到晚地用，&1,ios系统,i7##&还是不错的，给人一种掌控的感觉，但是有一些地方还是不够&<,地方,i7,android_phone##&安卓人性化。
希望&0,电池,i7##&坚挺一点吧，还想用这&0,机子,i7##&3.4年呢
[5]
comment-star star3
没有&-1,发票,i7##&，问&-1,客服,jd##&也不理，刚买就降价200，问客服客服也不卵，&-1,包装,i7##&捡漏，很一般！
[1]
comment-star star5
真心不错，&1,价格,i7##&给力，下次还会再来的~
[5]
comment-star star5
一直在&0,东东,jd##&买手机,比较放心,最重要是&1,送货速度,jd##&快,就是一般要贵百把块以上，算为了&0,速度,jd##&的溢价吧。
[5]
comment-star star5
&1,whole_phone,i7##&超级好 超级喜欢 超级棒  &1,价格,i7##&超级便宜 超级好用
[5]
comment-star star5
&1,服务,jd##&好，满意
[5]
comment-star star5
&0,东西,i7##&收到&1,包装,i7##&完好&1,服务,jd##&一流
[5]
comment-star star5
&0,手机,i7##&是&1,正品,i7##&，非常漂亮，很有&1,手感,i7##&，&1,反应速度,i7##&快……
[5]
comment-star star2
&-1,掉漆,i7##& 无语 也不能解决
[1]
comment-star star5
&1,物,i7##&美&1,价,i7##&廉，&0,劵,jd##&后更优惠
[5]
comment-star star5
很好！
&1,送货,jd##&很快，&1,东西,i7##&很好。
[5]
comment-star star5
很漂亮，&1,质量,i7##&很好，&1,发货,jd##&很快，定了这个以后肯定还会再来，很划算耶，超级满意喜欢
[5]
comment-star star2
&0,电池,i7##&就只能用一天，就看看&0,新闻,i7##&都坚持不到晚上，太坑了，是因为&0,版本,i7##&不一样么？
还是&0,京东,jd##&卖的不一样
[3]
comment-star star5
&1,物流,jd##&就是这么给力～相信&0,京东,jd##&的力量～&1,东西,i7##&好棒很漂亮…………使用起来杠杠的！
太喜欢了
[5]
comment-star star5
&0,手机,i7##&收到了，&1,物流速度,jd##&特别快，从&0,官网,apple_company##&查显示未激活
[5]
comment-star star5
&1,质量,i7##&好，&1,物流,jd##&快，还可以，还行，&1,运行速度,i7##&快。
[5]
comment-star star5
&1,产品,i7##&的&1,包装,i7##&还是挺好的，唯一不好的就是&-1,手机壳,i7##&，送的不好看，&-1,手机,i7##&未激活，还是挺不错的，第一次在&0,京东,jd##&上面买手机
[3]
comment-star star5
&1,快递,jd##&很快，用用看看怎么样，第一次在&0,京东,jd##&上买&0,手机,i7##&
[5]
comment-star star1
一星都不想给，什么&-1,手机,i7##&啊，问&0,客服,jd##&，就会打发人，刚买的，打电话有时候都是&-1,电流,i7##&，刺耳，关机重启才行，跟客服说，客服说&0,运营商,i7##&有关系，那我&0,无线网,i7##&对&0,视频,i7##&怎么还有呢，无语了，然后发两个什么&0,售后,jd##&打发人
[1]
comment-star star5
&1,送货,jd##&及时，&1,正品,i7##&，经常在&0,京东,jd##&买。
[5]
comment-star star1
&-1,问题,i7##&太多了，我是2017年8月8日买的此款&0,苹果7,i7##&,8月13号左右，就出现了很多问题，&0,微信语音,i7##&发出去之后没有&-1,声音,i7##&，接收到的语音可以听到，重启一下&0,手机,i7##&就好了，有时候重启手机也不行，过会就好了，还有一个问题是昨天晚上发现的，手机放了桌子上，自己发出&-1,嘶嘶的声音,i7##&，怪吓人的，而且发生了两次，后来就没有发生了，我怀疑我是不是买了个&-1,组装机,i7##&啊，你再看看那个&0,听筒,i7##&，&<,听筒模式声音,免提模式声音,i7,i7##&比他M的免提模式声音还大，打个&0,电话,i7##&&0,听歌,i7##&&0,微信,i7##&简直就是乱套了，一会&0,免提模式,i7##&了一会&0,听筒模式,i7##&了，唉简直他M的无语了，&0,京东客服,jd##&联系不上，死活不回复，后来半个小时过去了，给我来了一句，申请&0,售后,jd##&维修，我去你大爷的，劳资刚买的20天的&0,机子,i7##&，你让劳资维修，还他M的和劳资玩失踪，什么狗玩意，劳资发誓再也不再&-1,京东,jd##&这个JB平台买&0,东西,jd##&了，之前在京东买的&0,古玩,jd##&，网上看的特别好，我擦，那个&0,效果图,jd##&做的呀，绝逼是高级&0,摄影师,jd##&拍的，回来一看，狗JB玩意，算了好多次&0,京东购物,jd##&让人很郁闷，希望大家能看到此条评论，&<,价钱,i7,other_seller&也他M的不必实体店便宜，也不是图便宜，只是为了图个省时间还&0,质量,i7##&有保障，可是事与愿违啊，有&0,图,i7##&有真相。
[3]
comment-star star5
这个&0,手机,i7##& 大家都知道的 &0,京东,jd##&的&1,送货速度,jd##&还是很快的
[5]
comment-star star5
应该是&1,正品,i7##&，&1,物流,jd##&也快，用了一个月了一切正常
[5]
comment-star star5
&1,物流,jd##&很快，&1,京东,jd##&&0,服务,jd##&很好
[5]
comment-star star5
哈哈，黑乎乎的看不出来，还好吧
&spam##&
[3]
comment-star star5
&0,苹果手机,i7##&还是&1,黑色,i7##&好看，用着流畅，&1,价格,i7##&便宜，是&1,国行,i7##&正品。
[5]
comment-star star5
很好，是&1,正品,i7##&
[5]
comment-star star5
&1,配送速度,jd##&很快！
&1,快递小哥,jd##&也很负责，&1,价格,i7##&很好，以后多搞些**活动啊?
[5]
comment-star star3
&1,手机,i7##&使用还是很不错的，只是&1,客服,jd##&真让人佩服！
刚买手机3天，手机就降价了。
太坑了。
买之前还问客服近期会不会&0,降价,i7##&，&0,客服,jd##&说可以补&0,差价,i7##&。
结果降价后再找&0,客服,jd##&，客服说必须先拍一个降价的&0,产品,jd##&，然后两个&0,单子,jd##&才能补差价······没见过这么任性的客服！
[3]
comment-star star5
&1,质量,i7##&不错，&1,性价比,i7##&高，还会购买。
[5]
comment-star star1
&1,手机,i7##&还好，&0,充电器,i7##&没几次就坏了……
[3]
comment-star star5
&1,送货速度,jd##&不是盖的，神速高效，&0,数码产品,jd##&几乎都只上&0,京东,jd##&买，&1,品质,jd##&放心有保障，&1,价格,jd##&实惠，多快好省
[5]