comment-star star5
&1,送货,jd##&及时&1,服务态度,jd##&好&0,手机,i7##&收到后用了几天 非常好用
[5]
comment-star star5
&1,发货速度,jd##&快，当天买当天就到了，&1,物流,jd##&很给力，就这样。
[5]
comment-star star5
挺不错的，感谢&1,快递小哥,jd##&
[5]
comment-star star1
妈的  什么破&-1,手机,i7##&  下午收到货  晚上就&-1,死机,i7##&  &0,关机,i7##&也关不了
[1]
comment-star star3
总体来说还可以，我二十二号激活的&0,手机,i7##&查&0,保修,i7##&结果是到一八年九月二十一问&-1,客服,jd##&结果说让我去专业&0,维修店,other_company##&检查，这个&-1,服务态度,jd##&也是没谁了，&1,手机,i7##&用着还顺手
[3]
comment-star star5
&0,商家,jd##&&1,服务,jd##&很好！
&1,物流,jd##&很快！
准备激活
[5]
comment-star star5
不错，&1,物流,jd##&很快！
&1,手机,i7##&也很好！
[5]
comment-star star5
虽然跟&=,whole_phone,i7,i6s##&没多大变化，还是比较好用。
[5]
comment-star star5
&1,整体感觉,i7##&不错，好评 宝贝收到了，&1,质量,i7##&不错，与&0,卖家,jd##&描述的一样，是&1,正品,i7##&，&1,价格,i7##&实惠，&0,卖家,jd##&&1,发货,jd##&超给力，&1,客服服务,jd##&很耐心，全5分
[5]
comment-star star5
&1,发货速度,jd##&快呀，赞一个
[5]
comment-star star5
&1,质量,i7##&不错，&1,物流速度,jd##&快，&1,京东,jd##&&0,正品,i7##&，值得信赖！
[5]
comment-star star1
SB真的是无语了，简直不想说什么了，&0,手机,i7##&买了一个月已经返厂两次了，今天刚收到&0,微信,i7##&&0,视频,i7##&&0,语音,i7##&的时候有很大的&-1,回声,i7##&和&-1,杂音,i7##&，这卖的是假&-1,杂音,i7##&x吧，&-1,售后服务,jd##&也是醉了，答非所问，
[1]
comment-star star5
帮&0,朋友,i7##&买的&0,苹果手机,i7##&，我自己是不用的，还是支持&1,国货,other_phone##&&1,质量,i7##&不错，&1,价格,i7##&可以
[3]
comment-star star5
非常完美的&1,iphone7,i7##&，&1,黑色,i7##&特别好看。
而且不存在网上说的任何&1,瑕疵,i7##&，非常完美的&1,机子,i7##&。
估计和&0,直营店,other_seller##&买的一模一样。
&1,京东,jd##&现在做的很不错。
[5]
comment-star star1
此次在&-1,京东,jd##&x购物十分不满意，京东完全不在乎&0,消费者,i7##&权益，简直是藐视&0,消费者,i7##&。
[1]
comment-star star5
信赖&1,京东自营,jd##&，&1,京东自营,jd##&x快，&1,服务,jd##&好……
[5]
comment-star star5
&1,东西,i7##&很不错！
是&1,正品,i7##&，一直信赖大&1,京东,jd##&，只希望越做越好
[5]
comment-star star5
&1,速度,jd##&快，&1,服务,jd##&好
[5]
comment-star star3
&-1,包装,i7##&太过于简单，就一个&0,盒子,i7##&加&0,手机,i7##&，连个基本的&-1,气泡,i7##&都没，下次别拿这么拥挤的&-1,盒子,i7##&装，把&-1,原膜,i7##&都弄破了，起&-1,皱,i7##&了
[1]
comment-star star5
第一次在京东上买&0,iPhone7,i7##&手机，一点&1,毛病,i7##&没有非常好值得拥有。
[5]
comment-star star5
&1,手机,i7##&不错，&1,感觉,i7##&很好，&1,性价比,i7##&高，挺满意的
[5]
comment-star star5
不错 &1,性价比,i7##&很高啊  &1,样式,i7##&我很喜欢  用着也很流畅  &1,京东快递,jd##&非常的给力 我非常满意
[5]
comment-star star5
&1,手机,i7##&非常棒，非常漂亮，&1,物流,jd##&也非常给力
[5]
comment-star star5
&1,物,i7##&美&1,价,i7##&廉 &1,送货,jd##&神速
[5]
comment-star star5
挺不错的，第一次在网上买&0,手机,i7##&，听别人推荐&0,京东自营,jd##&，&1,价格,i7##&还可以，挺靠谱的
[5]
comment-star star5
&0,京东,jd##&购物，&1,物,i7##&美&1,价,i7##&廉，&1,送货,jd##&快。
[5]
comment-star star5
&1,总体,i7##&来说还不错，就是好像有点&-1,黄屏,i7##&，应该是&1,正品,i7##&
[4]
comment-star star5
&1,手机,i7##&用着很好，买&1,正品行货,i7##&&0,京东,jd##&还是挺让人放心的，&1,服务,jd##&好&1,服务,jd##&x又快，
[5]
comment-star star1
感觉买到假的&-1,whole_phone,i7##&了…这才用了1一个月卡的爆
[1]
comment-star star5
这个有什么好说的呢。
是&1,正品,i7##&。
[5]
comment-star star3
怎么说呢 这个&0,手机,i7##&是没&1,问题,i7##&是&1,正品,i7##&手机 只是这个&0,屏幕,i7##& 我贴&-1,膜,i7##&贴的太伤心了 换了十几张&0,膜,i7##& 好几个店都说我这个&-1,屏幕,i7##&不平整 上班忙 我也没时间拿去&0,售后,jd##&检测 算了就这么裸屏用着吧
[4]
comment-star star1
从收到&-1,货,i7##&就是坏的打不了&-1,电话,i7##&，以为是&0,信号,i7##&问题因为公司有装屏蔽器。
过了两个星期才发现是&0,手机,i7##&&-1,质量,i7##&问题，亏大发了。
现在&0,售后,jd##&说维修要30天，损失超过3000块。
这次要是&-1,售后,jd##&处理结果不行，以后再也不会到&-1,京东,jd##&买东西了。
作为一个用了&0,京东,jd##&6年的老砖石&0,客户,jd##&，京东现在是越来越差了。
不建议大家继续&0,京东,jd##&购物，还是&0,实体店,other_seller##&可靠。
附  账户15295833229评论
[1]
comment-star star5
是&1,正品,i7##&，&1,质量,i7##&不错的&0,手机,i7##&，&1,运行速度,i7##&很快 ，&1,快递,jd##&很快
[5]
comment-star star5
不知道是不是我第一次开的机，但是是&1,正品国行,i7##&的。
没毛病
[5]
comment-star star5
一直都想换新&0,手机,i7##&，这回终于换了，很不错的&1,手机,i7##&，&0,八,i8##&出来了，还是喜欢&1,7,i7##&
[5]
comment-star star5
&1,网速,i7##&很快。
&1,送货,jd##&快，&1,价格,i7##&实惠！
[5]
comment-star star5
好。
&1,正品行货,i7##&。
[5]
comment-star star1
我在2017年7月7号买了此款&0,手机,i7##&，在激活之后（2017年7月11日激活了手机）查询&0,保修日期,i7##&却显示&0,保修期,i7##&的到期时间为2018年5月28日，很明显存在着&-1,问题,i7##&，我怀疑&0,京东自营店,jd##&卖给我一台&-1,二手机,i7##&，之后也有跟&0,苹果,i7##&和&0,京东,jd##&的&0,客服,jd##&咨询过了，给出的回复大概都是说&0,机子,i7##&本身的&-1,保修日期,i7##&录入错误，机子本身是没有问题的，而且更有意思的是在我进行&0,电话咨询,jd##&之后，我购买的此款&0,手机,i7##&的&0,保修,i7##&有效期就变成了2018年7月10日，更加让我觉得很诡异，保修日期是你们随便就可以改的？
那我之前查到日期算什么呢？
我依然觉得这样的解释较为牵强要求退货，然而&-1,京东,jd##&却不允许我退货，本来在京东的&0,自营店,jd##&购买&0,苹果手机,i7##&就是想图个安心，可是还是出现了这样的&-1,问题,i7##&，也不知道&0,问题,i7##&究竟出现在了那里，也想借这个机会让大家看看&-1,京东,jd##&和&-1,苹果,apple_company##&的吃相，大家在京东&-1,自营店,jd##&购买&sg,苹果手机,i7##&一定要注意了。
[1]
comment-star star5
&1,物流,jd##&速度快
[5]
comment-star star5
好评，&1,手机,i7##&蛮好的，&1,黑色,i7##&很漂亮！
[5]
comment-star star5
真的挺好的 正在用 &1,速度,i7##&挺快的 是&1,正品,i7##&
[5]
comment-star star5
&1,送货,jd##&速度很快，相信&1,京东,jd##&自营
[5]
comment-star star5
&1,物流,jd##&快，&1,服务,jd##&也好
[5]
comment-star star5
&1,手机,i7##&&0,款式,i7##&漂亮，支持&1,国产,i7##&，&1,价格,i7##&实惠，&1,物流,jd##&快，满意
[5]
comment-star star5
&1,物流,i7##&x真&1,价,i7##&实，&1,物,i7##&美价廉！
[5]
comment-star star5
&1,正品行货,i7##&&0,手机,i7##&
[5]
comment-star star2
&0,包装,i7##&一般，建议下次&sg,包装盒,i7##&内加入&0,泡沫,i7##&
[3]
comment-star star1
发热的厉害，&0,听筒,i7##&有&-1,问题,i7##&，&-1,耗电,i7##&太快，我用了近四年的&0,6p,i6s##& 都没遇到的问题，在&0,京东,jd##&上全遇到了，所谓的&-1,售后,jd##&就是蛇鼠一窝。
第一次在&0,京,jd##&买&0,手机,i7##&，我无语。
别的我不想多说，奉劝大家，千万别在&-1,京东,jd##&买&0,苹果,i7##&。
&0,货,i7##&我知道不能退，我找&0,朋友,i7##&退二手了，亏一千块就当买个教训。
买&0,苹果,i7##&还是相信正规&0,渠道,i7##&和&0,官网,apple_company##&。
&-1,京东货,jd##&就是个渣。
[1]
comment-star star2
验证是没有注册。
但是&0,屏幕,i7##&有个&-1,亮点,i7##&。
贴上&0,膜,i7##&了，不能退了。
 京东&0,打折,jd##&果然便宜没好&-1,货,i7##&！
[1]
comment-star star5
还可以吧，送的挺快的
[5]
comment-star star5
实惠，真的，&1,京东商品,jd##&值得信赖，&1,质量,i7##&保障，
[5]
comment-star star5
&1,手机,i7##&很不错 正版 &1,手感,i7##&不错 用起来也是一个字 流畅
[5]
comment-star star5
&1,物流,jd##&很快！
&1,手机,i7##&十分好用！
[5]
comment-star star5
&1,手机,i7##&&1,手感,i7##&不错，&1,物流速度,jd##&也非常给力，用了两天感觉不错
[5]
comment-star star1
昨天买的5299，今天就降了300，变成4999，&0,差价,i7##&因为没有&0,同款,i7##&还补不了，我就无语了，我承认有自己的责任，但这次&-1,京东,jd##&&0,购物体验,jd##&体会很差
[1]
comment-star star5
&1,京东,jd##&一直很给力，&1,配送,jd##&快，&1,售后,jd##&佳，会继续支持京东的
[5]
comment-star star3
刚买就降，滚出中国吧！
&-1,外国产品,i7##&
[1]
comment-star star5
一个满意的好评。
&1,快递,jd##&很快啊，第二天早上就到了。
&1,快递小哥,jd##&亲自送到我的手里。
手机&1,运行速度,i7##&很快。
[5]
comment-star star3
手机&-1,发热,i7##&严重
[1]
comment-star star5
&1,物,i7##&有所值。
真棒。
&1,速度,i7##&够快
[5]
comment-star star5
是未启用&1,正品,i7##& &1,速度,i7##&快 不错
[5]
comment-star star5
&1,送货,jd##&很快，&1,包装,i7##&完好，很喜欢。
[5]
comment-star star1
什么鬼 才用几天就&-1,按键,i7##&失灵 烦死了      什么鬼啊
[1]
comment-star star5
不错，应该是&1,正品,i7##&，&1,价格,i7##&也很实惠，&1,物流,jd##&也很给力。
[5]
comment-star star1
&0,红色,i7##&x&0,背面,i7##&，1处&-1,掉漆,i7##&明显，2处有&-1,小圆点,i7##&。
[1]
comment-star star5
&1,快递,jd##&很快，晚上下单第二天中午就到了，&1,手机,i7##&是&0,正品,i7##&，用着很流畅
[5]
comment-star star5
很好，秒杀到的，很好，&1,发货,jd##&很快
[5]
comment-star star5
挺好 &sg,价格,i7##&优惠点的话更好
[5]
comment-star star5
不错，绝对&1,正品,i7##&
[5]
comment-star star5
&0,手机,i7##&就不做评论了，都一样。
但一定要说说&0,京东,jd##&的&-1,服务,jd##&真是垃圾，超级垃圾
[1]
comment-star star5
&1,送货员,jd##&&1,态度,jd##&好，帮忙送上楼，&0,自营,jd##&&1,品质,i7##&有保障，比&>,价格,jd,other_seller&便宜
[5]
comment-star star5
&1,颜值,i7##&是没的说吗，太漂亮，&1,机身,i7##&很炫
[5]
comment-star star5
很棒，很漂亮的&1,手机,i7##&
[5]
comment-star star5
&1,物流,jd##&给力，&1,商品,i7##&优质……好评
[5]
comment-star star5
很好，不错，流畅，&1,质感,i7##&可以，&1,性价比,i7##&高高的
[5]
comment-star star2
在&0,京东,jd##&买了好几个&0,苹果,i7##&设备了，一直很放心&1,京东,jd##&，所以这次拿到手机之后一直玩，晚上了才发现&0,电源键,i7##&至&0,卡托处,i7##&&0,屏幕玻璃,i7##&与&-1,边框,i7##&连接不均匀，此处&-1,玻璃,i7##&凸起极高，好心情没了，晚上睡不着了，所以来评论，希望&sg,京东,jd##&给我一个解决的办法。
不要伤害我这信赖&0,京东,jd##&的&0,老客户,jd##&。
[1]
comment-star star5
下午刚拿回来，&0,相机,i7##&打开几次都&-1,闪退,i7##&，不晓得是不是&0,正品,i7##&
[3]
comment-star star5
不错，比外面&>,价格,jd,other_seller##&优惠
[5]
comment-star star5
&1,到货速度,jd##&快！
&0,手机,i7##&目前使用良好，查了&0,外包装,i7##&&1,序列号,i7##&是全新未激活的，然后激活后本机序列号和&0,包装,i7##&是一样的。
先赞一个。
[5]
comment-star star5
&1,宝贝,i7##&&1,质量,i7##&不错  满意   谢谢&1,卖家,jd##&的热情&1,服务,jd##&
[5]
comment-star star5
买&0,手机,i7##&就在&0,京东,jd##&买&1,送货,jd##&快&1,价格,i7##&便宜，很方便
[5]
comment-star star5
&1,速度,jd##&快，&1,机子,i7##&很满意
[5]
comment-star star5
京东&1,物流,jd##&超快，喜欢&1,京东,jd##&因该是&1,正品,i7##&！
[5]
comment-star star5
好&0,手机,i7##& &1,性价比,i7##&高值得推荐哦
[5]
comment-star star5
&0,京东,jd##&&1,正品,i7##&，&1,物流,jd##&给力，&1,服务,jd##&给力
[5]
comment-star star5
&0,东西,i7##&是&1,正品,i7##&，&1,快递,jd##&很给力，次日到
[5]
comment-star star5
&0,苹果,i7##&到手了，&1,正品行货,i7##&，&0,颜色,i7##&配置都没有错误，&1,快递,jd##&也很给力，很惊讶，
[5]
comment-star star5
&0,手机,i7##&当天就到了，&1,物流速度,jd##&没得说。
目前&0,手机,i7##&暂未发现有什么&1,问题,i7##&。
下单后没两天，居然降了500，申请&0,差价,i7##&返还也成功了，这我都很满意，只是&0,客服,jd##&的&-1,态度,jd##&让我有点不爽，希望起码得给&0,用户,i7##&讲明清楚，不能一言不合就&-1,挂机,jd##&。。。
[4]
comment-star star5
&1,正品行货,i7##&，&1,快递速度,jd##&快！
[5]
comment-star star5
着件衣服很漂亮，我也喜欢，厂家服务态好，下来还上你家买，物流服务态很好。
&spam##&
[3]
comment-star star5
一直很相信&1,京东,jd##&，每个&0,手机,i7##&都是&0,京东自营,jd##&买的，&1,送货,jd##&快，保真。
[5]
comment-star star5
家里装修用电工师傅说这个牌子质量不错的是正品
&confuse##&
[3]
comment-star star5
&1,外观,i7##&漂亮，大气，值得拥有！
[5]
comment-star star5
&1,极品,i7##&，非常好，&1,价格,i7##&实惠，满意！
[5]
comment-star star3
抢购买的还是买贵了，超级不开心，很难受&-1,whole_phone,i7##&
[3]
comment-star star5
一直都在&0,京东,jd##&买东西，&1,快递,jd##&很快&1,快递,i7##&x也很不错
[5]
comment-star star5
不错，买给&1,快递,i7##&x的，&1,物流速度,jd##&一如既往地快
[5]
comment-star star5
&1,送货,jd##&快，是&1,正品,i7##&，&0,京东,jd##&值得信赖
[5]
comment-star star1
&0,东西,i7##&就这么回事，买来一看就被打开过。
[3]
comment-star star5
&1,宝贝,i7##&收到了，特意用了段时间才来评价的，是全新没有激活的，用起来&1,速度,i7##&就是爽，不是一般&>,速度,i7,other_phone##&手机可以比的，手机拿起来&1,手感,i7##&好，没有网上说的&0,暖屏,i7##&和&0,打电话,i7##&时候的&0,电流,i7##&声！
而且&0,京东,jd##&的&1,物流,jd##&就是快，&1,服务,jd##&也好，反正很满意的一次网购，信赖&1,京东,jd##&，支持京东
[5]