comment-star star5
帮朋友买的……他说用了几天没有什&1,问题,i7##&…应该是&1,正品,i7##&……很喜欢…
[5]
comment-star star5
&1,质量,i7##&很好，&1,性价比,i7##&高，值得购买，&1,送货速度,jd##&快！！
[5]
comment-star star5
&0,手机,i7##&&1,质量,i7##&不错，&1,功能,i7##&齐全，&1,运行速度,i7##&很快，很满意的一次购物
[5]
comment-star star3
刚收到，是&1,正品,i7##&，就是&0,包装,i7##&是&0,京东,jd##&二次&-1,包装,i7##&让人感觉不舒服
[4]
comment-star star5
&1,手机,i7##&是不错，是&1,正品,i7##&。
就是&-1,屏幕,i7##&有点小发黄。
看&0,视频,i7##&有点点&-1,电流声,i7##&，但是过一会就没有这声音了。
[4]
comment-star star5
&1,发货,jd##&快，&1,做工,i7##&不错，&1,价格,i7##&实惠，很满意
[5]
comment-star star5
挺不错的，做开发用&confuse##&
[3]
comment-star star5
&1,物,i7##&美价廉，用着很顺手，全网通的方便，&1,价格,i7##&美丽，&1,物流,jd##&&0,配送,jd##&很快
[5]
comment-star star5
很满意的一次购物，&1,质量,i7##&不错，&1,快递,jd##&也很效率
[5]
comment-star star5
我觉得挺不错的。
流畅，&1,续航,i7##&也不错
[5]
comment-star star5
很满意哦，一直信任&0,京东,jd##&，&1,送货,jd##&快&1,服务,jd##&好。
[5]
comment-star star2
昨天买的，今天就降价，没有想象中的好，在设定&0,账户,i7##&的时候卡了半个小时，要去查一下是不是&0,翻新机,i7##&
[3]
comment-star star5
真的很满意，&1,速度,i7##&快&1,价格,i7##&便宜，这么好的&1,手机,i7##&
[5]
comment-star star1
老&-1,卡,i7##&住
[1]
comment-star star5
&1,正品行货,i7##&！
以查
[5]
comment-star star5
&1,手机,i7##&还是不错的，&1,质量,i7##&没问题，是&1,正品行货,i7##&！
买的时候才4699现在还涨价了！
多亏早买了！
[5]
comment-star star5
&1,物流,jd##&快  &1,正品,i7##&&1,包装,i7##&完整   ，还便宜了200活动 很好
[5]
comment-star star5
非常不错，&1,发货,jd##&很快，第二天就收到了
[5]
comment-star star5
&0,手机,i7##&收到了，是&1,真品,i7##&，&1,颜色,i7##&很好看，&1,价钱,i7##&也很便宜，会继续使用看的，希望不会有什么&1,问题,i7##&.
[5]
comment-star star5
用了两天感觉还行，验证了一下是原装&1,正品,i7##&。
[5]
comment-star star2
我是拿回来&0,拍照,i7##&专用的，家里有个比较新的&1,6,i6##&，本来会觉得&>,拍照,i7,i6##&7比6好，没想，回来拍出来，&=,像素,i7,i6##&，&=,效果,i7,i6##&，无差，所以，建议拍照用的，这款就浪费钱了，&0,whole_phone,i6##&或者&0,whole_phone,i6s##&足够用了！
别花冤枉钱吧，难怪&-1,whole_phone,i7##&现在没人跟风，啥也没变，谁**闲的换&0,7,i7##&和&0,8,i8##&
[3]
comment-star star5
&0,手机,i7##&&1,质量,i7##&不错，用起来很舒服
[5]
comment-star star5
很好是&1,正品,i7##&  &1,送货,jd##&也很快 赞
[5]
comment-star star1
&-1,wifi,i7##&速度慢得一逼，平均200kb，这&0,,i7##&速度还没500块钱的&0,红米,other_phone##&快，差评！！
[5]
comment-star star5
在&0,,jd##&京东买的第二个&0,苹果手机,i7##&了，&1,正品,i7##&有保证就不用说了，关键&1,送货,jd##&快，&1,服务,jd##&好，不浪费时间。
[5]
comment-star star5
&1,包装,i7##&严实，&1,货,i7##&真&1,价,i7##&实，&1,速度,i7##&快，用得好。
[5]
comment-star star5
&1,东西,i7##&不错，&1,价格,i7##&实惠。
以后还会买！
~
[5]
comment-star star5
好的，不错，是&1,正品,i7##&，用起来棒棒哒
[5]
comment-star star5
收了，&1,外观,i7##&很漂亮，用着很喜欢
[5]
comment-star star5
&0,自营,jd##&&1,品质,jd##&值得信赖，爱&1,京东,jd##&，&1,速度,jd##&快。
[5]
comment-star star5
&1,发货速度,jd##&快，&1,貨,i7##&真&1,價,i7##&實，直得信任，正正正
[5]
comment-star star1
&-1,话筒,i7##&有问题，&0,打电话,i7##&说话，对方听不清，&0,扬声器,i7##&也有小&-1,问题,i7##&，&0,问题,jd##&x说自己去&0,问题,apple_company##&x店，我也不知道&0,手机,i7##&是不是&0,正品,i7##&，可能是我运气不好碰上了？
还没去&0,售后,apple_comapny##&店，说实话挺烦的
[1]
comment-star star5
第一次在&0,京东,jd##&买东西，用了几天才来评价，去&0,官网验证,apple_company##&过了是&1,真品,i7##&，&0,手机,i7##&本身也没有什么问题，给个好评
[5]
comment-star star5
吾消费京东商城数年，深知各产品琳琅满目。
然，唯此宝物与众皆不同，为出淤泥之清莲。
使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀。
于是乎紧衣缩食，凑齐银两，倾吾之所有而能买。
东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱。
待打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处皆是祥和之气。
吾惊讶之余甚是欣喜若狂，呜呼哀哉！
此宝乃是天上物，人间又得几回求！
遂沐浴更衣，焚香祷告后与人共赏此宝。
人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨，且赞吾独具慧眼与时尚品位。
产品介绍果然句句实言，毫无夸大欺瞒之嫌。
实乃大家之风范，忠义之商贾
&spam##&
[3]
comment-star star3
应该是&1,原封,i7##&的吧。
看起来不像是&0,后封,i7##&
[5]
comment-star star5
&0,手机,i7##&用到今天才来评价，挺好的，没出傻&0,问题,i7##&，是&1,正品,i7##&
[5]
comment-star star5
整体&1,运行,i7##&流畅。
&-1,2G内存,i7##&稍小，&-1,iOS11,i7##&杀&0,后台,i7##&有点严重。
&1,手感,i7##&真是棒。
估计这是最后一代的&0,金属iPhone,i7##&了。
拒绝&0,玻璃,i7##&从我做起。
[5]
comment-star star5
首先给&1,京东,jd##&&1,客服妹妹,jd##&点赞 &1,服务态度,jd##&太好啦 本来下单的时候是预定 写的是元月一号才有&0,货,i7##& 但想不到2017年的的第一天早上就收到货啦 &1,速度,jd##&给一万个赞 然后刚刚收到货看又在做活动 比下单的时候要便宜** 找客服妹妹很快就得到解决 &0,差价,i7##&也很快退到了&0,京东账户,jd##&里面 &0,手机,i7##&未拆 上张照片
[5]
comment-star star5
&1,质量,i7##&很好，&1,价格,i7##&实惠，非常的满意，好评……
[5]
comment-star star5
和&0,实体店,other_seller##&的货一样原装&1,正品,i7##&，绝对没&1,问题,i7##&。
[5]
comment-star star5
&0,京东,jd##&&1,手机活动,i7##&很给力。
&1,价格,i7##&实惠，是&1,正品,i7##&
[5]
comment-star star1
&-1,效果,i7##&不是很好，&-1,反应,i7##&还是比较慢，而且&0,视屏聊天,i7##&不到一分钟就发烫
[1]
comment-star star3
我的&0,手机,i7##&&0,软件锁,i7##&是打开，&0,密码,i7##&不知道，别人的是不打开的
[1]
comment-star star5
&1,物流,jd##&快，&1,价格,i7##&低，&0,手机,i7##&好用。
超级好评。
 喜欢&1,京东,jd##&，会再次购物的。
[5]
comment-star star5
&1,送货速度,i7##&快 &1,机器,i7##&也很好
[5]
comment-star star5
&1,价格,i7##&合理，使用方便，&1,送货,jd##&快捷，&1,质量,i7##&也不错。
[5]
comment-star star5
早，&0,手机,i7##&是&1,正品,i7##&，挺不错的。
一直以来都相信&1,京东,jd##&的&0,自营产品,jd##&。
[5]
comment-star star5
&1,宝贝,i7##&收到了，都已经用了一个星期了  &1,外观,i7##&也很高端大气上档次，&1,反应,i7##&超快的！
&1,宝贝,i7##&是&1,正品,i7##&哦，已经在&0,京东,jd##&上买了4台&0,手机,other_phone##&了，一直支持&0,京东,jd##&，好喜欢??
[5]
comment-star star5
可以   &1,速度,i7##&快
[5]
comment-star star1
&-1,速度,i7##&x真是不敢恭维，刚拿到手因为&-1,卡槽,i7##&弄不出来就按啦一下，&0,卡槽,i7##&上的&-1,漆,i7##&就掉啦一块，退&-1,,i7##&货说是人为弄坏不给退，还说需要付费维修，刚花*买的&0,,i7##&手机，修一个&0,,i7##&卡槽上的&0,漆,i7##&要收我*，真的是太黑啦。
再也不在&0,京东,jd##&上买东西啦*
[3]
comment-star star5
挺不错的奥，都用了一个多月了&1,whole_phone,i7##&
[5]
comment-star star5
1,手机,i7##&非常漂亮，&1,听话,i7##&清晰，&1,运行速度,i7##&快，&0,京东,jd##&买&1,东西,jd##&就是方便
[5]
comment-star star5
&0,客服,jd##&&1,服务态度,jd##&一流，有问必答且很专业； &1,包装,i7##&得体，有&0,防水层,i7##&； &1,物流,jd##&迅速，&1,快递小哥,jd##&&1,态度,jd##&不错，送&0,货,i7##&上门； 主要说说&0,东西,i7##&，&1,正品,i7##&，&1,手感,i7##&很不错；试用了一段时间，&1,性能,i7##&不错； 总之，家人很满意，&1,物,i7##&美&1,价,i7##&廉；妥妥的&0,五星,i7##&好评；
[5]
comment-star star5
&0,手机,i7##&收到后迫不及待的用了一下，反正不管&0,别人,i7##&怎么说，这手机给我的感觉就是&1,外观,i7##&小巧精致，&1,系统,i7##&流畅顺滑；但有一点就是可能是因为我上个手机是&0,2K屏,i7##&吧，现在看&0,苹果,i7##&的总感觉有点&-1,颗粒感,i7##&（可能是错觉吧），总的来说物有所值。
[4]
comment-star star5
是&1,正品,i7##&，开机激活，反应挺快的，&1,大小,i7##&正合适，支持&0,京东,jd##&。
[5]
comment-star star1
大家不要买这一家&0,苹果手机,i7##&，我就是在这家买的，因为&-1,屏幕,i7##&坏了，去&0,直营店,other_seller##&修，发现里边没了好多&0,,i7##&零件直接给我拒保了，跟&0,京东,jd##&商量无果直接给我返回来了，CNIMD你们够狠后来我找朋友查出来是&0,试用机,i7##&，狗比无良&-1,店家,jd##&跟&-1,京东,jd##&。
[1]
comment-star star5
值得推荐，&1,物,i7##&美&1,价,i7##&廉方便快捷
[5]
comment-star star5
&0,手机,i7##&各&1,方面,i7##&都挺不错的
[5]
comment-star star5
&1,手机,i7##&真的不错，刚开始买一直担心。
因为评论区好多说买到&-1,翻新,i7##&和&0,二手,i7##&的。
但发现担心是多余的，&1,京东,jd##&还是值得信赖的。
特别是&0,客服,jd##&和&1,快递师傅,jd##&.&1,服务,jd##&真的很好
[5]
comment-star star5
非常划算，&0,京东,jd##&购买，&1,正品,##&保证，非常好
[5]
comment-star star5
&1,东西,i7##&很好，&1,物流,jd##&很快，&1,小哥,jd##&服务很贴心。
[5]
comment-star star5
用了一星期 目前还没有什么&1,毛病,i7##& &1,机子,i7##&很流畅 &0,激活时间,i7##&都查过是&0,正品,i7##&，唯一不足仔细观察后面&0,相机,i7##&里有2粒非常小的&-1,灰尘,i7##& 不知道怎么进去的 但不影响&0,拍照,i7##&，所以没什么关系。
总体非常满意 比&>,whole_seller,jd,other_seller##&实体店好
[5]
comment-star star5
是&1,正品,i7##& &1,包装,i7##&完好 用着很放心 &1,快递,jd##&很快自营
[5]
comment-star star5
&0,苹果7,i7##&&1,手机,i7##&非常好，&0,京东,jd##&&1,发货,jd##&很快，&1,价格,i7##&实惠，&1,服务,jd##&好，非常不错的，下次再来回购。
[5]
comment-star star5
&1,物,i7##&有所值，物有所值，&0,京东,jd##&&1,快递,jd##&就是快
[5]
comment-star star4
&1,东西,i7##&是&0,正品,i7##&.但是国庆居然没有&-1,优惠,jd##&，等了好多天.一毛钱优惠都没有……然后那个&0,客服人员,jd##&&-1,态度,jd##&好差……心累，
[4]
comment-star star5
谢谢&1,配送师傅,jd##&，&1,速度,jd##&快&1,服务,jd##&好，&1,东西,i7##&不错
[5]
comment-star star5
非常不错，&1,机子,i7##&很漂亮，&0,店主,jd##&还送了几个&1,小礼品,i7##&
[5]
comment-star star5
&1,速度,jd##&快&1,价格,i7##&合适&1,送货员,jd##&&1,态度,jd##&好
[5]
comment-star star1
下单好几天才收到，&-1,发货,jd##&慢，差评
[1]
comment-star star1
一颗星只为了给&-1,京东客服,jd##& 客服处理&-1,问题,i7##&渣得要死 我是6月前买的&0,手机,i7##& 618年中的减价 因为没法联系客服 导致不能退回&-1,差价,i7##& 而客服也不会联系我 京东客服真不行 完全没&-1,效率,jd##& 完全不顾&0,客户,jd##&的&-1,购买体验,i7##&  比起*的客服来 人家真专业 真心关心客户 手机现在用了差不多两个月了 偶尔有&-1,卡机,i7##&的问题 就这样吧 总之 &-1,客服,jd##&是最烂的 没话讲
[1]
comment-star star5
不错，不错，是&1,正品行货,i7##&，&1,包装,i7##&完好，&1,快递,jd##&快速，没有什么不好的，要说不好的
[5]
comment-star star5
&0,手机,i7##&是&1,正品,i7##&，&1,送货速度,jd##&非常快，一直相信&1,京东,jd##&，下次还会光顾。
[5]
comment-star star1
什么垃圾&-1,手机,i7##&，无缘无故就&-1,死机,i7##&，还&-1,漏电,i7##&，还会&-1,自动关机,i7##&，我自己在&1,实体店,other_seller##&买的&0,7,i7##&什么&1,问题,i7##&都没有！
以后就算不用&0,手机,i7##&都不会在&-1,京东,jd##&买了
[1]
comment-star star5
&0,物,i7##&有所值，支持&0,京东,jd##&，漂亮贴心?
[5]
comment-star star5
&2,物流大哥,jd##&给力&2,速度,jd##&特别快，&2,店主,jd##&&0,服务态度,jd##&好五星好评
[5]
comment-star star5
&2,正品行货,i7##&，好用的，我不太喜欢用&0,苹果,i7##&，还是觉得&0,安卓,android##&好用，&2,价格,i7##&很好
[4]
comment-star star5
总得来说是不错的，&1,手感,i7##&很好，&1,颜色,i7##&好看，很漂亮，&1,网速,i7##&很快
[5]
comment-star star5
&1,宝贝,i7##&收到 已试用！
不错 &1,性价比,i7##&很高！
[5]
comment-star star5
全新没问题  给&0,表哥,i7##&买的 &1,京东,jd##&&1,物流,jd##&必须赞
[5]
comment-star star5
&1,性价比,i7##&高，使用真的很方便啊。
[5]
comment-star star5
很喜欢，&1,颜色,i7##&很漂亮
[5]
comment-star star5
是&1,正品,i7##&，&1,价格,i7##&实惠，&1,性价比,i7##&高
[5]
comment-star star5
关注了很久了、自己的&0,5s,i5s##&差不多4年了、就等&0,新品,i7##&发布会再比较一下、结果新品没啥创新、&0,iPhoneX,ix##&虽然有很大的创新但我觉得也是个试水&0,产品,ix##&、很多&0,技术,ix##&估计还不成熟、&0,价格,ix##&也有点高、所以今天果断下手、&0,手机节,jd##&想买结果犹豫了一下下就一直没&-1,货,i7##&、今早又犹豫了一下结果多花了*&0,产品,i7##&是&0,正品,i7##&、一直信赖&1,京东自营,jd##&的&1,数码产品,jd##&、希望&sg,京东,jd##&越做越好…
[3]
comment-star star5
挺不错的，感觉有时候在&>,whole_seller,jd,other_seller##&买要比实体店好，毕竟&1,价格,i7##&有优势，&0,快递,jd##&最晚第二天也就到了，挺好的
[5]
comment-star star5
&1,手机,i7##&&1,性能,i7##&稳定，&1,性价比,i7##&更高！
[5]
comment-star star5
&1,苹果,i7##&就是好，&1,黑色,i7##&很漂亮。
12期免息给力
[5]
comment-star star5
&1,物流速度,jd##&很快  一天就到啦   好评
[5]
comment-star star5
第一次在&1,物流速度,jd##&x买&0,苹果,i7##&，总的来说就是&1,快递,jd##&给力，手机&1,质量,i7##&没的说，先用着看看，很满意
[5]
comment-star star5
&0,手机,i7##&收到了，&0,京东,jd##&的&1,物流,jd##&大家是有目共睹的，快，&1,服务,jd##&也好！
[5]
comment-star star5
&1,服务,jd##&x给力 &0,手机,i7##&已用十多天了 无问题 ?
[5]
comment-star star1
只有&0,京东,jd##&自己封装的&0,膜,i7##&，&-1,苹果原装,i7##&的&0,包装膜,i7##&不见了。
明显后封装。
如果不是&0,家人,i7##&已经用了，坚决退款，&0,京东,jd##&真么久买东西了，首次差评！
十分不满，差评！
[1]
comment-star star5
&1,物,i7##&美&1,价,i7##&廉666
[5]
comment-star star5
&1,东西,i7##&可以，值得购买的！！！
&1,价格,i7##&便宜
[5]
comment-star star1
昨天手机刚到，今天就降了500，这浮动的&-1,价格,i7##&…还无法申请价格保护……
[3]
comment-star star3
嗯嗯，刚拿到的时候很开心，&1,物流,jd##&好快~但是今天才第二天，就&-1,卡,i7##&了两次了，有些担心呢。。。。。
[3]
comment-star star5
挺不错的，&1,京东自营,jd##&的东西还是比较靠谱，&1,配送,jd##&也特别给力
[5]
comment-star star5
&1,送货速度,jd##&快，是&1,正品,jd##&
[5]
comment-star star5
&1,送货,jd##&快 &1,优惠力度,jd##&大 &1,手机,i7##&不错
[5]
comment-star star5
收到&0,手机壳,i7##&…上午下单…下午两点就送到…&0,京东快递,jd##&一如既往的&1,速度,jd##&快…&1,服务,jd##&好…上网查了…&0,服务,i7##&x是&1,正品行货,i7##&…刚刚激活的…
[5]