comment-star star5
&1,手机,i7##&不错，是&1,正品,i7##&。
第一次用&0,苹果,i7##&，一开始有点不习惯。
相信会慢慢熟练的。
&1,物流,jd##&很快，第二天就到了，&1,配送员,jd##&&1,服务态度,jd##&不错。
很愉快的一次购物。
[5]
comment-star star1
坑比&-1,京东,jd##&，刚买了就来个&0,手机节,jd##&降价，LJ！！
有意思吗。
[1]
comment-star star5
自己用，挺6的&1,速度,i7##&快
[5]
comment-star star5
&0,妈妈,i7##&问我为什么喜欢在&0,京东,jd##&买东西，因为&1,送货,jd##&快啊，&1,质量,i7##&有保障，&1,服务态度,jd##&好，这就是我喜欢京东的原因
[5]
comment-star star5
&0,价格,i7##&一样，只是换了种方式。
&0,手机,i7##&有些&-1,暖屏,i7##&，其他没有&1,问题,i7##&。
[4]
comment-star star5
&1,手机,i7##&不错，&1,质量,i7##&好，是&1,正品,i7##&，&1,送货,jd##&快，&1,服务态度,jd##&好，信赖&1,京东,jd##&自营
[5]
comment-star star5
&1,正品行货,i7##&，值得拥有！
[5]
comment-star star5
&1,京东,jd##&很给力哦，&1,发货,jd##&快～&1,质量,i7##&有保障
[5]
comment-star star5
&1,快递,jd##&速度快，&1,服务态度,jd##&好，已经在&1,京东,jd##&购物好多次了，下次还来！
[5]
comment-star star5
挺不错的，很好很不错，非常的满意，特别喜欢，大赞&1,whole_phone,i7##&
[5]
comment-star star5
&1,手机,i7##&挺好 暂时没发现&0,问题,i7##&
[5]
comment-star star5
&1,东西,i7##&不错，非常好用，挺满意的，&1,价格,i7##&也划算，好用是&1,正品,i7##&
[5]
comment-star star5
一如既往的好，一直都是在&0,京东,jd##&上买手机，&1,服务,jd##&好，&1,售后,jd##&好，&1,质量,i7##&好。
[5]
comment-star star1
买了不到20天降价500，不属于&0,家电,jd##&不能价保，严重鄙视！
[1]
comment-star star5
&1,东西,i7##&非常好，&1,快递,jd##&也非常快，&1,物,i7##&美&1,价,i7##&廉
[5]
comment-star star5
嗯嗯裤的&1,颜色,i7##&&0,苹果,i7##&&1,黑色,i7##&也很漂亮
[5]
comment-star star1
不到一个月就跌价了800块，强烈要求补&sg,差价,i7##&
[3]
comment-star star5
&1,物流,jd##&很快哦，&1,苹果手机,i7##&一直都值得信赖的 这个&1,手机,i7##&是&1,正品,i7##& 真心不错
[5]
comment-star star5
&1,价格,i7##&便宜，使用方便，满意
[5]
comment-star star5
&1,手机,i7##&还不错。
我很喜欢。
听说评价二十个字很漂亮。
 会送&0,京东豆,jd##&
[5]
comment-star star5
&1,物流,jd##&很快 &1,服务,jd##&很到位 &0,东西,i7##&&1,质量,i7##&很好
[5]
comment-star star1
有&-1,质量问题,i7##&，一个月不到，打接&-1,电话,i7##&&-1,声音,i7##&时有时无，还不能退货
[1]
comment-star star5
&0,京东,jd##&&`,物流,jd##&超快，&`,手机,i7##&很好，是&`,正品,i7##&！
&`,黑色,i7##&很喜欢！！
现在&0,全网通,i7##&的比较多吧
[5]
comment-star star5
&-1,京东,jd##&拜拜，以后尽量不再在京东消费了。
会优先考虑*帮&0,朋友,i7##&买的&0,手机,i7##&，我的是&0,钻石用户,i7##&，打京东的&0,VIP客服,jd##&才知道自己的&0,钻石权益,jd##&己经被贬为和&0,铜牌,jd##&一样的待遇。
搞什么&0,京享值,jd##&，招乎也不打，直接贬为&0,庶民,jd##&。
拿我们钻石用户的&-1,权益,jd##&当什么了，这是赶走&-1,老顾客,i7##&的节凑？
[1]
comment-star star5
&1,黑7,i7##&，真漂亮，爱不释手。
买给自己的&0,新年礼物,i7##&！
[5]
comment-star star5
&1,送货速度,jd##&快。
[5]
comment-star star5
非常好用，是&1,正品,i7##&，&1,手机,i7##&很棒
[5]
comment-star star5
很好用，挺不错的&1,whole_phone,i7##&
[5]
comment-star star5
&1,待机时间,i7##&长，&1,系统,i7##&流畅，&1,外观,i7##&漂亮
[5]
comment-star star5
不错，买了两个，&0,媳妇,i7##&一个，我一个，是&1,正品,i7##&！
[5]
comment-star star5
不错，&1,送货,jd##&快，&1,快递小哥,jd##&也很赞！
[5]
comment-star star5
&0,手机,i7##&收到了，用起来&1,反应,i7##&好快，拿起来&1,手感,i7##&很好，&0,京东,jd##&&1,价格,i7##&也很实惠。
&1,物流,jd##&也很给力。。。。
[5]
comment-star star5
很好，很喜欢，&1,京东,jd##&一如既往的好，&1,送货速度,jd##&快，还送上楼赞一个，下次买还在&0,京东,jd##&买
[5]
comment-star star5
&1,手机系统,i7##&流畅 比&>,whole_phone,i7,i5s##&强了很多
[5]
comment-star star5
第二次在&0,京东,jd##&买&0,手机,i7##&了，用一段时间在看看应该是&1,正品,i7##&
[5]
comment-star star5
真的很不错，下次还回来，&1,物,i7##&美&1,价,i7##&廉
[5]
comment-star star5
&1,质量,i7##&好，&1,性价比,i7##&高，比想象中好！
[5]
comment-star star5
不错，&1,速度,i7##&快，&1,价格,i7##&也便宜，就是&-1,屏幕,i7##&暖了些
[5]
comment-star star2
还可以吧，&-1,缝隙,i7##&很大.
[3]
comment-star star5
&1,正品行货,i7##&，好用实惠，&1,价格,i7##&公道
[5]
comment-star star5
挺好，&1,物流,jd##&还算快，本地要是有&sg,仓库,jd##&就更好了。
有&1,发票,i7##&，&1,售后,i7##&有保障。
[5]
comment-star star5
是&1,正品,i7##&，&1,外观,i7##&很漂亮，非常喜欢，就是有时候会连不上&-1,网,i7##&
[4]
comment-star star5
&1,手机,i7##&挺好的，很喜欢&1,黑色,i7##&，别人说的&0,题,i7##&没有出现，还是不太喜欢这&-1,系统,i7##&，&0,iOS,i7##&&-1,槽点,i7##&挺多的，需要适应，倒是十分流畅
[3]
comment-star star5
&1,手机速度,i7##&挺快的，就是太小了，用不习惯，所以又去买了个大的
[3]
comment-star star5
&1,价格,i7##&比较实惠，&1,发货,##&快，&1,配置,i7##&高，&0,快递小哥,jd##&&1,送货,jd##&快
[5]
comment-star star5
买&0,手机,i7##&还得上&0,京东,jd##&，&1,发货,jd##&快，&1,质量,i7##&有保证
[5]
comment-star star5
还不错，是新&1,机,i7##&，拿着&1,手感,i7##&挺好的
[5]
comment-star star1
两个月不到，发热严重，&-1,电池,i7##&超级快损耗，满电看半个小时视频就没了60的电，现在申请&0,维修,i7##&，还不能换新的，悲催。
哎，买野都是讲运气的，不过&1,售后,jd##&态度挺好，可以说有保障吧，不过维修要10至30天啊，能退货就好了
[3]
comment-star star5
&1,质量,i7##&不错，&1,性价比,i7##&高，&1,发货速度,jd##&快！
[5]
comment-star star5
&0,妈妈,i7##&问我为什么喜欢在&0,京东,jd##&买东西，因为&1,送货,jd##&快啊，&1,质量,i7##&有保障，&1,服务态度,jd##&好，这就是我喜欢&0,京东,jd##&的原因
[5]
comment-star star5
是真的，&1,自营商品,jd##&值得信赖
[5]
comment-star star5
很喜欢  卖家&1,态度,jd##&好   &1,物流,jd##&很快哦
[5]
comment-star star5
&1,东西,i7##&非常好，&1,发货速度,jd##&快，&1,价格,i7##&便宜，首选&0,京东,jd##&
[5]
comment-star star5
一直在&0,京东自营店,jd##&买，&1,物流,jd##&快&1,正品保证,i7##&
[5]
comment-star star5
本来想买个&0,iPhone6,i7##&当&0,副机,i7##&的……，然而在朋友的“怂恿”下，居然买到&0,7,i7##&了……，第一次真正买&0,苹果手机,i7##&，客观上评论 确实挺不错的 毕竟这么贵……，作为自己刚踏入社会 用自己的钱送自己一份&0,礼物,i7##&吧?，当然 用了差不多1个星期，个人觉得真的不错，就是&1,亮黑色,i7##&的不耐&-1,指纹印,i7##&。
希望以后&0,iPhone10,ix##&再换……，到手有&0,124g,i7##&左右 够用了。
题外话：  &0,副机,i7##&成功篡位成&0,主机,i7##&了……?
[5]
comment-star star5
第二次买&0,iPhone,i7##& ，&1,发货速度,jd##&快，第二天就到了，&1,手感,i7##&就是好，喜欢&1,苹果系统,i7##&
[5]
comment-star star5
&1,价格,i7##&实惠，&1,质量,i7##&不错，满意！
[5]
comment-star star5
&0,官网,apple_company##&查了一下，&1,正品行货,i7##&未激活，用了一个礼拜，一个字爽
[5]
comment-star star4
第一次在&0,京东,jd##&买这么贵的&0,商品,jd##&，多少有点忐忑不安，小心翼翼的…现在用了&0,手机,i7##&已经4天了，专门上来评价一下~
[5]
comment-star star1
&-1,京东,jd##&贪污可耻京东贪污可耻京东贪污可耻京东贪污可耻
[1]
comment-star star5
&1,速度,i7##&快也好用
[5]
comment-star star5
&1,whole_phone,i7##&很漂亮，非常棒
[5]
comment-star star5
帮&0,朋友,i7##&买的 说是不错 &0,手机,i7##&当天就到了 &0,物流,jd##&超快
[5]
comment-star star1
唉唉、买了个假&0,货,i7##&、怎么办、给&-1,客服,apple_company##&说都没用、到&0,售后,jd##&要好多钱、唉唉、上当了。
[5]
comment-star star5
&1,快递,jd##&速度快，&0,小哥,jd##&很专业告知是&0,手机,i7##&，非要送货上楼当面签收。
&0,手机,i7##&也是&1,正品,i7##&。
只是多送个&1,手机壳,i7##&就完美了
[5]
comment-star star5
&1,送货,jd##&神速，&1,手机,i7##&我也很喜欢。
[5]
comment-star star5
活动&1,价格,i7##&实惠，值得抢购，好好好，哈哈哈
[5]
comment-star star5
&0,包装,i7##&完好，&0,颜色,i7##&很漂亮，是&0,正品,i7##&
[5]
comment-star star5
&0,货物,i7##&还算可以，&-1,样式,i7##&不错，只是一些&0,细节,i7##&上还很一般，&0,大体,i7##&还算可行
[5]
comment-star star5
做活动秒杀的时候买的，&1,价格,i7##&非常实惠，大&1,品牌,i7##&，&1,品牌,i7##&x有保障，值得购买。
[5]
comment-star star5
挺不错的呀是&1,正品,i7##&哦
[5]
comment-star star5
这是帮&0,朋友,i7##&买的，刚到手&0,朋友,i7##&就迫不及待拆&0,箱,i7##&看到的&0,机子,i7##&如下面的&0,图,i7##&，&0,友人,i7##&买到心仪的&1,宝贝,i7##&，我也高兴，待使用后再来追评，在这，我要感谢&1,京东商城,jd##&，&1,物流,jd##&有保证，&1,速度,jd##&很快，&0,快递师傅,jd##&辛苦了，谢谢！
[5]
comment-star star5
&1,物流,jd##&就是这么给力～相信&1,京东,jd##&的力量～&1,东西,i7##&好棒很漂亮…………使用起来杠杠的！
太喜欢了
[5]
comment-star star1
差评，用了才1个月，&-1,电池,i7##&就不顶用了。
有点怀疑货源&0,品质,i7##&，是否是正规的？
 买后悔了。
[1]
comment-star star5
&1,手机,i7##&挺好的，第一次在&0,京东,jd##&买手机
[5]
comment-star star5
&1,手机外观,i7##&漂亮，&1,系统运行,i7##&很流畅！
[5]
comment-star star5
&1,正品行货,i7##&，最爱&1,黑色,i7##&
[5]
comment-star star5
&1,物流,jd##&快 使用便捷 送人方便
[5]
comment-star star5
&1,手机,i7##&很漂亮，原封&1,正品,i7##&。
&1,物,i7##&美&1,价,i7##&廉。
[5]
comment-star star5
&1,whole_phone,i7##&挺好用的，也很漂亮
[5]
comment-star star5
挺不错的，就是&0,电池,i7##&一般般，有时会发热
[4]
comment-star star5
&1,物流,jd##&快&1,服务,jd##&好
[5]
comment-star star5
&1,货,i7##&真&1,价,i7##&实
[5]
comment-star star5
&0,手机,i7##&收到了.握手里&1,尺寸,i7##&非常合适。
&1,运行速度,i7##&快，&1,屏幕分辨率,i7##&高。
非常喜欢.&1,快递小哥,jd##&也很不错.总之一句话：喜欢就要下手，适合自己的就是最好的。
[5]
comment-star star5
手机&1,手机,i7##&x好，是&1,正品,i7##&全新未拆封
[5]
comment-star star5
给我&0,男朋友,i7##&买的，用了才来评论的，挺不错的，好用
[5]
comment-star star1
大&1,品牌,i7##&，值得拥有?
[5]
comment-star star5
挺不错的，&1,i7,##&黑色&1,颜色,i7##&好看。
[5]
comment-star star5
真是不错，&1,价格,i7##&很优惠，&1,性价比,i7##&高~~~~
[5]
comment-star star3
帮&0,朋友,i7##&买的，&1,物流,jd##&很快，我吐槽&-1,手机,i7##&本身的&-1,毛病,i7##&，&0,卡托,i7##&不能完全放进去，会有一截在外面，还有手机&0,右上角,i7##&有一处轻微的&-1,划痕,i7##&，很明显。
最后就是&0,亮黑,i7##&超级爱沾&-1,指纹,i7##&。
[3]
comment-star star5
&0,东西,i7##&先不说，反正&0,京东小哥,jd##&&1,服务态度,jd##&相当好
[5]
comment-star star5
&1,送货,jd##&快，&>,价格,jd,other_seller##&比市面便宜几百
[5]
comment-star star5
强大的&1,京东,jd##&，正好418得X宁活动便宜300，可你妹的一直没&0,黑色,i7##&的&-1,货,i7##&，后来还是&0,京东,jd##&果断下手，绝对&1,正品,i7##&，&0,图片,i7##&就不上了我拍的是视屏哈哈?
[4]
comment-star star5
还可以，但是&-1,包装,i7##&有点简陋，是&1,正品,i7##&
[4]
comment-star star5
&1,黑色,i7##&大气，适合&0,男孩,i7##&用，&1,性价比,i7##&很高，喜欢
[5]
comment-star star5
&0,京东商城,jd##&购物，&1,快递,jd##&真的很给力！
&0,手机包裹,i7##&隔日就收到了！
拆开保&0,包装,i7##&拿出&0,手机,i7##&，&1,手感,i7##&佳，&1,音质,i7##&好，&1,通话,i7##&清晰，&1,性价比,i7##&很高，值得入手！
[5]
comment-star star5
帮同学在&0,京东,jd##&买的，挺不错的，&0,价钱,i7##&一般不是特别优惠。
&0,京东,jd##&买的图个放心。
可以可以。
好好用。
[5]
comment-star star5
&1,系统,i7##&很流畅 &1,外观,i7##&很漂亮 &1,总体,i7##&满意
[5]
comment-star star1
5799买的，才半个月竟然&-1,降价,jd##&五百块钱……真亏
[1]
comment-star star5
&1,质量,i7##&很好&1,价格,i7##&实惠值得购买
[5]